## @file
# The purpose of this tool is to make engineers modify the GPIO values much more 
# easily.
# This tool will transfer the values of the GPIO Table (in a fixed format) to the 
# format which Pcd needs.
#
# For more information of this tool is described on "Readme.txt".
#
#******************************************************************************
#* Copyright (c) 2012-2014, Insyde Software Corp. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************
#
import os
import sys

PcdTable = []
GpioDefinitions = {#
'PCH_SKL_LP_GPIO_GPP_A0':'UINT32(0x02000000)',
'PCH_SKL_LP_GPIO_GPP_A1':'UINT32(0x02000001)',
'PCH_SKL_LP_GPIO_GPP_A2':'UINT32(0x02000002)',
'PCH_SKL_LP_GPIO_GPP_A3':'UINT32(0x02000003)',
'PCH_SKL_LP_GPIO_GPP_A4':'UINT32(0x02000004)',
'PCH_SKL_LP_GPIO_GPP_A5':'UINT32(0x02000005)',
'PCH_SKL_LP_GPIO_GPP_A6':'UINT32(0x02000006)',
'PCH_SKL_LP_GPIO_GPP_A7':'UINT32(0x02000007)',
'PCH_SKL_LP_GPIO_GPP_A8':'UINT32(0x02000008)',
'PCH_SKL_LP_GPIO_GPP_A9':'UINT32(0x02000009)',
'PCH_SKL_LP_GPIO_GPP_A10':'UINT32(0x0200000A)',
'PCH_SKL_LP_GPIO_GPP_A11':'UINT32(0x0200000B)',
'PCH_SKL_LP_GPIO_GPP_A12':'UINT32(0x0200000C)',
'PCH_SKL_LP_GPIO_GPP_A13':'UINT32(0x0200000D)',
'PCH_SKL_LP_GPIO_GPP_A14':'UINT32(0x0200000E)',
'PCH_SKL_LP_GPIO_GPP_A15':'UINT32(0x0200000F)',
'PCH_SKL_LP_GPIO_GPP_A16':'UINT32(0x02000010)',
'PCH_SKL_LP_GPIO_GPP_A17':'UINT32(0x02000011)',
'PCH_SKL_LP_GPIO_GPP_A18':'UINT32(0x02000012)',
'PCH_SKL_LP_GPIO_GPP_A19':'UINT32(0x02000013)',
'PCH_SKL_LP_GPIO_GPP_A20':'UINT32(0x02000014)',
'PCH_SKL_LP_GPIO_GPP_A21':'UINT32(0x02000015)',
'PCH_SKL_LP_GPIO_GPP_A22':'UINT32(0x02000016)',
'PCH_SKL_LP_GPIO_GPP_A23':'UINT32(0x02000017)',
'PCH_SKL_LP_GPIO_GPP_B0':'UINT32(0x02010000)',
'PCH_SKL_LP_GPIO_GPP_B1':'UINT32(0x02010001)',
'PCH_SKL_LP_GPIO_GPP_B2':'UINT32(0x02010002)',
'PCH_SKL_LP_GPIO_GPP_B3':'UINT32(0x02010003)',
'PCH_SKL_LP_GPIO_GPP_B4':'UINT32(0x02010004)',
'PCH_SKL_LP_GPIO_GPP_B5':'UINT32(0x02010005)',
'PCH_SKL_LP_GPIO_GPP_B6':'UINT32(0x02010006)',
'PCH_SKL_LP_GPIO_GPP_B7':'UINT32(0x02010007)',
'PCH_SKL_LP_GPIO_GPP_B8':'UINT32(0x02010008)',
'PCH_SKL_LP_GPIO_GPP_B9':'UINT32(0x02010009)',
'PCH_SKL_LP_GPIO_GPP_B10':'UINT32(0x0201000A)',
'PCH_SKL_LP_GPIO_GPP_B11':'UINT32(0x0201000B)',
'PCH_SKL_LP_GPIO_GPP_B12':'UINT32(0x0201000C)',
'PCH_SKL_LP_GPIO_GPP_B13':'UINT32(0x0201000D)',
'PCH_SKL_LP_GPIO_GPP_B14':'UINT32(0x0201000E)',
'PCH_SKL_LP_GPIO_GPP_B15':'UINT32(0x0201000F)',
'PCH_SKL_LP_GPIO_GPP_B16':'UINT32(0x02010010)',
'PCH_SKL_LP_GPIO_GPP_B17':'UINT32(0x02010011)',
'PCH_SKL_LP_GPIO_GPP_B18':'UINT32(0x02010012)',
'PCH_SKL_LP_GPIO_GPP_B19':'UINT32(0x02010013)',
'PCH_SKL_LP_GPIO_GPP_B20':'UINT32(0x02010014)',
'PCH_SKL_LP_GPIO_GPP_B21':'UINT32(0x02010015)',
'PCH_SKL_LP_GPIO_GPP_B22':'UINT32(0x02010016)',
'PCH_SKL_LP_GPIO_GPP_B23':'UINT32(0x02010017)',
'PCH_SKL_LP_GPIO_GPP_C0':'UINT32(0x02020000)',
'PCH_SKL_LP_GPIO_GPP_C1':'UINT32(0x02020001)',
'PCH_SKL_LP_GPIO_GPP_C2':'UINT32(0x02020002)',
'PCH_SKL_LP_GPIO_GPP_C3':'UINT32(0x02020003)',
'PCH_SKL_LP_GPIO_GPP_C4':'UINT32(0x02020004)',
'PCH_SKL_LP_GPIO_GPP_C5':'UINT32(0x02020005)',
'PCH_SKL_LP_GPIO_GPP_C6':'UINT32(0x02020006)',
'PCH_SKL_LP_GPIO_GPP_C7':'UINT32(0x02020007)',
'PCH_SKL_LP_GPIO_GPP_C8':'UINT32(0x02020008)',
'PCH_SKL_LP_GPIO_GPP_C9':'UINT32(0x02020009)',
'PCH_SKL_LP_GPIO_GPP_C10':'UINT32(0x0202000A)',
'PCH_SKL_LP_GPIO_GPP_C11':'UINT32(0x0202000B)',
'PCH_SKL_LP_GPIO_GPP_C12':'UINT32(0x0202000C)',
'PCH_SKL_LP_GPIO_GPP_C13':'UINT32(0x0202000D)',
'PCH_SKL_LP_GPIO_GPP_C14':'UINT32(0x0202000E)',
'PCH_SKL_LP_GPIO_GPP_C15':'UINT32(0x0202000F)',
'PCH_SKL_LP_GPIO_GPP_C16':'UINT32(0x02020010)',
'PCH_SKL_LP_GPIO_GPP_C17':'UINT32(0x02020011)',
'PCH_SKL_LP_GPIO_GPP_C18':'UINT32(0x02020012)',
'PCH_SKL_LP_GPIO_GPP_C19':'UINT32(0x02020013)',
'PCH_SKL_LP_GPIO_GPP_C20':'UINT32(0x02020014)',
'PCH_SKL_LP_GPIO_GPP_C21':'UINT32(0x02020015)',
'PCH_SKL_LP_GPIO_GPP_C22':'UINT32(0x02020016)',
'PCH_SKL_LP_GPIO_GPP_C23':'UINT32(0x02020017)',
'PCH_SKL_LP_GPIO_GPP_D0':'UINT32(0x02030000)',
'PCH_SKL_LP_GPIO_GPP_D1':'UINT32(0x02030001)',
'PCH_SKL_LP_GPIO_GPP_D2':'UINT32(0x02030002)',
'PCH_SKL_LP_GPIO_GPP_D3':'UINT32(0x02030003)',
'PCH_SKL_LP_GPIO_GPP_D4':'UINT32(0x02030004)',
'PCH_SKL_LP_GPIO_GPP_D5':'UINT32(0x02030005)',
'PCH_SKL_LP_GPIO_GPP_D6':'UINT32(0x02030006)',
'PCH_SKL_LP_GPIO_GPP_D7':'UINT32(0x02030007)',
'PCH_SKL_LP_GPIO_GPP_D8':'UINT32(0x02030008)',
'PCH_SKL_LP_GPIO_GPP_D9':'UINT32(0x02030009)',
'PCH_SKL_LP_GPIO_GPP_D10':'UINT32(0x0203000A)',
'PCH_SKL_LP_GPIO_GPP_D11':'UINT32(0x0203000B)',
'PCH_SKL_LP_GPIO_GPP_D12':'UINT32(0x0203000C)',
'PCH_SKL_LP_GPIO_GPP_D13':'UINT32(0x0203000D)',
'PCH_SKL_LP_GPIO_GPP_D14':'UINT32(0x0203000E)',
'PCH_SKL_LP_GPIO_GPP_D15':'UINT32(0x0203000F)',
'PCH_SKL_LP_GPIO_GPP_D16':'UINT32(0x02030010)',
'PCH_SKL_LP_GPIO_GPP_D17':'UINT32(0x02030011)',
'PCH_SKL_LP_GPIO_GPP_D18':'UINT32(0x02030012)',
'PCH_SKL_LP_GPIO_GPP_D19':'UINT32(0x02030013)',
'PCH_SKL_LP_GPIO_GPP_D20':'UINT32(0x02030014)',
'PCH_SKL_LP_GPIO_GPP_D21':'UINT32(0x02030015)',
'PCH_SKL_LP_GPIO_GPP_D22':'UINT32(0x02030016)',
'PCH_SKL_LP_GPIO_GPP_D23':'UINT32(0x02030017)',
'PCH_SKL_LP_GPIO_GPP_E0':'UINT32(0x02040000)',
'PCH_SKL_LP_GPIO_GPP_E1':'UINT32(0x02040001)',
'PCH_SKL_LP_GPIO_GPP_E2':'UINT32(0x02040002)',
'PCH_SKL_LP_GPIO_GPP_E3':'UINT32(0x02040003)',
'PCH_SKL_LP_GPIO_GPP_E4':'UINT32(0x02040004)',
'PCH_SKL_LP_GPIO_GPP_E5':'UINT32(0x02040005)',
'PCH_SKL_LP_GPIO_GPP_E6':'UINT32(0x02040006)',
'PCH_SKL_LP_GPIO_GPP_E7':'UINT32(0x02040007)',
'PCH_SKL_LP_GPIO_GPP_E8':'UINT32(0x02040008)',
'PCH_SKL_LP_GPIO_GPP_E9':'UINT32(0x02040009)',
'PCH_SKL_LP_GPIO_GPP_E10':'UINT32(0x0204000A)',
'PCH_SKL_LP_GPIO_GPP_E11':'UINT32(0x0204000B)',
'PCH_SKL_LP_GPIO_GPP_E12':'UINT32(0x0204000C)',
'PCH_SKL_LP_GPIO_GPP_E13':'UINT32(0x0204000D)',
'PCH_SKL_LP_GPIO_GPP_E14':'UINT32(0x0204000E)',
'PCH_SKL_LP_GPIO_GPP_E15':'UINT32(0x0204000F)',
'PCH_SKL_LP_GPIO_GPP_E16':'UINT32(0x02040010)',
'PCH_SKL_LP_GPIO_GPP_E17':'UINT32(0x02040011)',
'PCH_SKL_LP_GPIO_GPP_E18':'UINT32(0x02040012)',
'PCH_SKL_LP_GPIO_GPP_E19':'UINT32(0x02040013)',
'PCH_SKL_LP_GPIO_GPP_E20':'UINT32(0x02040014)',
'PCH_SKL_LP_GPIO_GPP_E21':'UINT32(0x02040015)',
'PCH_SKL_LP_GPIO_GPP_E22':'UINT32(0x02040016)',
'PCH_SKL_LP_GPIO_GPP_E23':'UINT32(0x02040017)',
'PCH_SKL_LP_GPIO_GPP_F0':'UINT32(0x02050000)',
'PCH_SKL_LP_GPIO_GPP_F1':'UINT32(0x02050001)',
'PCH_SKL_LP_GPIO_GPP_F2':'UINT32(0x02050002)',
'PCH_SKL_LP_GPIO_GPP_F3':'UINT32(0x02050003)',
'PCH_SKL_LP_GPIO_GPP_F4':'UINT32(0x02050004)',
'PCH_SKL_LP_GPIO_GPP_F5':'UINT32(0x02050005)',
'PCH_SKL_LP_GPIO_GPP_F6':'UINT32(0x02050006)',
'PCH_SKL_LP_GPIO_GPP_F7':'UINT32(0x02050007)',
'PCH_SKL_LP_GPIO_GPP_F8':'UINT32(0x02050008)',
'PCH_SKL_LP_GPIO_GPP_F9':'UINT32(0x02050009)',
'PCH_SKL_LP_GPIO_GPP_F10':'UINT32(0x0205000A)',
'PCH_SKL_LP_GPIO_GPP_F11':'UINT32(0x0205000B)',
'PCH_SKL_LP_GPIO_GPP_F12':'UINT32(0x0205000C)',
'PCH_SKL_LP_GPIO_GPP_F13':'UINT32(0x0205000D)',
'PCH_SKL_LP_GPIO_GPP_F14':'UINT32(0x0205000E)',
'PCH_SKL_LP_GPIO_GPP_F15':'UINT32(0x0205000F)',
'PCH_SKL_LP_GPIO_GPP_F16':'UINT32(0x02050010)',
'PCH_SKL_LP_GPIO_GPP_F17':'UINT32(0x02050011)',
'PCH_SKL_LP_GPIO_GPP_F18':'UINT32(0x02050012)',
'PCH_SKL_LP_GPIO_GPP_F19':'UINT32(0x02050013)',
'PCH_SKL_LP_GPIO_GPP_F20':'UINT32(0x02050014)',
'PCH_SKL_LP_GPIO_GPP_F21':'UINT32(0x02050015)',
'PCH_SKL_LP_GPIO_GPP_F22':'UINT32(0x02050016)',
'PCH_SKL_LP_GPIO_GPP_F23':'UINT32(0x02050017)',
'PCH_SKL_LP_GPIO_GPP_G0':'UINT32(0x02060000)',
'PCH_SKL_LP_GPIO_GPP_G1':'UINT32(0x02060001)',
'PCH_SKL_LP_GPIO_GPP_G2':'UINT32(0x02060002)',
'PCH_SKL_LP_GPIO_GPP_G3':'UINT32(0x02060003)',
'PCH_SKL_LP_GPIO_GPP_G4':'UINT32(0x02060004)',
'PCH_SKL_LP_GPIO_GPP_G5':'UINT32(0x02060005)',
'PCH_SKL_LP_GPIO_GPP_G6':'UINT32(0x02060006)',
'PCH_SKL_LP_GPIO_GPP_G7':'UINT32(0x02060007)',
'PCH_SKL_LP_GPIO_GPD0':'UINT32(0x02070000)',
'PCH_SKL_LP_GPIO_GPD1':'UINT32(0x02070001)',
'PCH_SKL_LP_GPIO_GPD2':'UINT32(0x02070002)',
'PCH_SKL_LP_GPIO_GPD3':'UINT32(0x02070003)',
'PCH_SKL_LP_GPIO_GPD4':'UINT32(0x02070004)',
'PCH_SKL_LP_GPIO_GPD5':'UINT32(0x02070005)',
'PCH_SKL_LP_GPIO_GPD6':'UINT32(0x02070006)',
'PCH_SKL_LP_GPIO_GPD7':'UINT32(0x02070007)',
'PCH_SKL_LP_GPIO_GPD8':'UINT32(0x02070008)',
'PCH_SKL_LP_GPIO_GPD9':'UINT32(0x02070009)',
'PCH_SKL_LP_GPIO_GPD10':'UINT32(0x0207000A)',
'PCH_SKL_LP_GPIO_GPD11':'UINT32(0x0207000B)',
'PCH_SKL_H_GPIO_GPP_A0':'UINT32(0x01000000)',
'PCH_SKL_H_GPIO_GPP_A1':'UINT32(0x01000001)',
'PCH_SKL_H_GPIO_GPP_A2':'UINT32(0x01000002)',
'PCH_SKL_H_GPIO_GPP_A3':'UINT32(0x01000003)',
'PCH_SKL_H_GPIO_GPP_A4':'UINT32(0x01000004)',
'PCH_SKL_H_GPIO_GPP_A5':'UINT32(0x01000005)',
'PCH_SKL_H_GPIO_GPP_A6':'UINT32(0x01000006)',
'PCH_SKL_H_GPIO_GPP_A7':'UINT32(0x01000007)',
'PCH_SKL_H_GPIO_GPP_A8':'UINT32(0x01000008)',
'PCH_SKL_H_GPIO_GPP_A9':'UINT32(0x01000009)',
'PCH_SKL_H_GPIO_GPP_A10':'UINT32(0x0100000A)',
'PCH_SKL_H_GPIO_GPP_A11':'UINT32(0x0100000B)',
'PCH_SKL_H_GPIO_GPP_A12':'UINT32(0x0100000C)',
'PCH_SKL_H_GPIO_GPP_A13':'UINT32(0x0100000D)',
'PCH_SKL_H_GPIO_GPP_A14':'UINT32(0x0100000E)',
'PCH_SKL_H_GPIO_GPP_A15':'UINT32(0x0100000F)',
'PCH_SKL_H_GPIO_GPP_A16':'UINT32(0x01000010)',
'PCH_SKL_H_GPIO_GPP_A17':'UINT32(0x01000011)',
'PCH_SKL_H_GPIO_GPP_A18':'UINT32(0x01000012)',
'PCH_SKL_H_GPIO_GPP_A19':'UINT32(0x01000013)',
'PCH_SKL_H_GPIO_GPP_A20':'UINT32(0x01000014)',
'PCH_SKL_H_GPIO_GPP_A21':'UINT32(0x01000015)',
'PCH_SKL_H_GPIO_GPP_A22':'UINT32(0x01000016)',
'PCH_SKL_H_GPIO_GPP_A23':'UINT32(0x01000017)',
'PCH_SKL_H_GPIO_GPP_B0':'UINT32(0x01010000)',
'PCH_SKL_H_GPIO_GPP_B1':'UINT32(0x01010001)',
'PCH_SKL_H_GPIO_GPP_B2':'UINT32(0x01010002)',
'PCH_SKL_H_GPIO_GPP_B3':'UINT32(0x01010003)',
'PCH_SKL_H_GPIO_GPP_B4':'UINT32(0x01010004)',
'PCH_SKL_H_GPIO_GPP_B5':'UINT32(0x01010005)',
'PCH_SKL_H_GPIO_GPP_B6':'UINT32(0x01010006)',
'PCH_SKL_H_GPIO_GPP_B7':'UINT32(0x01010007)',
'PCH_SKL_H_GPIO_GPP_B8':'UINT32(0x01010008)',
'PCH_SKL_H_GPIO_GPP_B9':'UINT32(0x01010009)',
'PCH_SKL_H_GPIO_GPP_B10':'UINT32(0x0101000A)',
'PCH_SKL_H_GPIO_GPP_B11':'UINT32(0x0101000B)',
'PCH_SKL_H_GPIO_GPP_B12':'UINT32(0x0101000C)',
'PCH_SKL_H_GPIO_GPP_B13':'UINT32(0x0101000D)',
'PCH_SKL_H_GPIO_GPP_B14':'UINT32(0x0101000E)',
'PCH_SKL_H_GPIO_GPP_B15':'UINT32(0x0101000F)',
'PCH_SKL_H_GPIO_GPP_B16':'UINT32(0x01010010)',
'PCH_SKL_H_GPIO_GPP_B17':'UINT32(0x01010011)',
'PCH_SKL_H_GPIO_GPP_B18':'UINT32(0x01010012)',
'PCH_SKL_H_GPIO_GPP_B19':'UINT32(0x01010013)',
'PCH_SKL_H_GPIO_GPP_B20':'UINT32(0x01010014)',
'PCH_SKL_H_GPIO_GPP_B21':'UINT32(0x01010015)',
'PCH_SKL_H_GPIO_GPP_B22':'UINT32(0x01010016)',
'PCH_SKL_H_GPIO_GPP_B23':'UINT32(0x01010017)',
'PCH_SKL_H_GPIO_GPP_C0':'UINT32(0x01020000)',
'PCH_SKL_H_GPIO_GPP_C1':'UINT32(0x01020001)',
'PCH_SKL_H_GPIO_GPP_C2':'UINT32(0x01020002)',
'PCH_SKL_H_GPIO_GPP_C3':'UINT32(0x01020003)',
'PCH_SKL_H_GPIO_GPP_C4':'UINT32(0x01020004)',
'PCH_SKL_H_GPIO_GPP_C5':'UINT32(0x01020005)',
'PCH_SKL_H_GPIO_GPP_C6':'UINT32(0x01020006)',
'PCH_SKL_H_GPIO_GPP_C7':'UINT32(0x01020007)',
'PCH_SKL_H_GPIO_GPP_C8':'UINT32(0x01020008)',
'PCH_SKL_H_GPIO_GPP_C9':'UINT32(0x01020009)',
'PCH_SKL_H_GPIO_GPP_C10':'UINT32(0x0102000A)',
'PCH_SKL_H_GPIO_GPP_C11':'UINT32(0x0102000B)',
'PCH_SKL_H_GPIO_GPP_C12':'UINT32(0x0102000C)',
'PCH_SKL_H_GPIO_GPP_C13':'UINT32(0x0102000D)',
'PCH_SKL_H_GPIO_GPP_C14':'UINT32(0x0102000E)',
'PCH_SKL_H_GPIO_GPP_C15':'UINT32(0x0102000F)',
'PCH_SKL_H_GPIO_GPP_C16':'UINT32(0x01020010)',
'PCH_SKL_H_GPIO_GPP_C17':'UINT32(0x01020011)',
'PCH_SKL_H_GPIO_GPP_C18':'UINT32(0x01020012)',
'PCH_SKL_H_GPIO_GPP_C19':'UINT32(0x01020013)',
'PCH_SKL_H_GPIO_GPP_C20':'UINT32(0x01020014)',
'PCH_SKL_H_GPIO_GPP_C21':'UINT32(0x01020015)',
'PCH_SKL_H_GPIO_GPP_C22':'UINT32(0x01020016)',
'PCH_SKL_H_GPIO_GPP_C23':'UINT32(0x01020017)',
'PCH_SKL_H_GPIO_GPP_D0':'UINT32(0x01030000)',
'PCH_SKL_H_GPIO_GPP_D1':'UINT32(0x01030001)',
'PCH_SKL_H_GPIO_GPP_D2':'UINT32(0x01030002)',
'PCH_SKL_H_GPIO_GPP_D3':'UINT32(0x01030003)',
'PCH_SKL_H_GPIO_GPP_D4':'UINT32(0x01030004)',
'PCH_SKL_H_GPIO_GPP_D5':'UINT32(0x01030005)',
'PCH_SKL_H_GPIO_GPP_D6':'UINT32(0x01030006)',
'PCH_SKL_H_GPIO_GPP_D7':'UINT32(0x01030007)',
'PCH_SKL_H_GPIO_GPP_D8':'UINT32(0x01030008)',
'PCH_SKL_H_GPIO_GPP_D9':'UINT32(0x01030009)',
'PCH_SKL_H_GPIO_GPP_D10':'UINT32(0x0103000A)',
'PCH_SKL_H_GPIO_GPP_D11':'UINT32(0x0103000B)',
'PCH_SKL_H_GPIO_GPP_D12':'UINT32(0x0103000C)',
'PCH_SKL_H_GPIO_GPP_D13':'UINT32(0x0103000D)',
'PCH_SKL_H_GPIO_GPP_D14':'UINT32(0x0103000E)',
'PCH_SKL_H_GPIO_GPP_D15':'UINT32(0x0103000F)',
'PCH_SKL_H_GPIO_GPP_D16':'UINT32(0x01030010)',
'PCH_SKL_H_GPIO_GPP_D17':'UINT32(0x01030011)',
'PCH_SKL_H_GPIO_GPP_D18':'UINT32(0x01030012)',
'PCH_SKL_H_GPIO_GPP_D19':'UINT32(0x01030013)',
'PCH_SKL_H_GPIO_GPP_D20':'UINT32(0x01030014)',
'PCH_SKL_H_GPIO_GPP_D21':'UINT32(0x01030015)',
'PCH_SKL_H_GPIO_GPP_D22':'UINT32(0x01030016)',
'PCH_SKL_H_GPIO_GPP_D23':'UINT32(0x01030017)',
'PCH_SKL_H_GPIO_GPP_E0':'UINT32(0x01040000)',
'PCH_SKL_H_GPIO_GPP_E1':'UINT32(0x01040001)',
'PCH_SKL_H_GPIO_GPP_E2':'UINT32(0x01040002)',
'PCH_SKL_H_GPIO_GPP_E3':'UINT32(0x01040003)',
'PCH_SKL_H_GPIO_GPP_E4':'UINT32(0x01040004)',
'PCH_SKL_H_GPIO_GPP_E5':'UINT32(0x01040005)',
'PCH_SKL_H_GPIO_GPP_E6':'UINT32(0x01040006)',
'PCH_SKL_H_GPIO_GPP_E7':'UINT32(0x01040007)',
'PCH_SKL_H_GPIO_GPP_E8':'UINT32(0x01040008)',
'PCH_SKL_H_GPIO_GPP_E9':'UINT32(0x01040009)',
'PCH_SKL_H_GPIO_GPP_E10':'UINT32(0x0104000A)',
'PCH_SKL_H_GPIO_GPP_E11':'UINT32(0x0104000B)',
'PCH_SKL_H_GPIO_GPP_E12':'UINT32(0x0104000C)',
'PCH_SKL_H_GPIO_GPP_F0':'UINT32(0x01050000)',
'PCH_SKL_H_GPIO_GPP_F1':'UINT32(0x01050001)',
'PCH_SKL_H_GPIO_GPP_F2':'UINT32(0x01050002)',
'PCH_SKL_H_GPIO_GPP_F3':'UINT32(0x01050003)',
'PCH_SKL_H_GPIO_GPP_F4':'UINT32(0x01050004)',
'PCH_SKL_H_GPIO_GPP_F5':'UINT32(0x01050005)',
'PCH_SKL_H_GPIO_GPP_F6':'UINT32(0x01050006)',
'PCH_SKL_H_GPIO_GPP_F7':'UINT32(0x01050007)',
'PCH_SKL_H_GPIO_GPP_F8':'UINT32(0x01050008)',
'PCH_SKL_H_GPIO_GPP_F9':'UINT32(0x01050009)',
'PCH_SKL_H_GPIO_GPP_F10':'UINT32(0x0105000A)',
'PCH_SKL_H_GPIO_GPP_F11':'UINT32(0x0105000B)',
'PCH_SKL_H_GPIO_GPP_F12':'UINT32(0x0105000C)',
'PCH_SKL_H_GPIO_GPP_F13':'UINT32(0x0105000D)',
'PCH_SKL_H_GPIO_GPP_F14':'UINT32(0x0105000E)',
'PCH_SKL_H_GPIO_GPP_F15':'UINT32(0x0105000F)',
'PCH_SKL_H_GPIO_GPP_F16':'UINT32(0x01050010)',
'PCH_SKL_H_GPIO_GPP_F17':'UINT32(0x01050011)',
'PCH_SKL_H_GPIO_GPP_F18':'UINT32(0x01050012)',
'PCH_SKL_H_GPIO_GPP_F19':'UINT32(0x01050013)',
'PCH_SKL_H_GPIO_GPP_F20':'UINT32(0x01050014)',
'PCH_SKL_H_GPIO_GPP_F21':'UINT32(0x01050015)',
'PCH_SKL_H_GPIO_GPP_F22':'UINT32(0x01050016)',
'PCH_SKL_H_GPIO_GPP_F23':'UINT32(0x01050017)',
'PCH_SKL_H_GPIO_GPP_G0':'UINT32(0x01060000)',
'PCH_SKL_H_GPIO_GPP_G1':'UINT32(0x01060001)',
'PCH_SKL_H_GPIO_GPP_G2':'UINT32(0x01060002)',
'PCH_SKL_H_GPIO_GPP_G3':'UINT32(0x01060003)',
'PCH_SKL_H_GPIO_GPP_G4':'UINT32(0x01060004)',
'PCH_SKL_H_GPIO_GPP_G5':'UINT32(0x01060005)',
'PCH_SKL_H_GPIO_GPP_G6':'UINT32(0x01060006)',
'PCH_SKL_H_GPIO_GPP_G7':'UINT32(0x01060007)',
'PCH_SKL_H_GPIO_GPP_G8':'UINT32(0x01060008)',
'PCH_SKL_H_GPIO_GPP_G9':'UINT32(0x01060009)',
'PCH_SKL_H_GPIO_GPP_G10':'UINT32(0x0106000A)',
'PCH_SKL_H_GPIO_GPP_G11':'UINT32(0x0106000B)',
'PCH_SKL_H_GPIO_GPP_G12':'UINT32(0x0106000C)',
'PCH_SKL_H_GPIO_GPP_G13':'UINT32(0x0106000D)',
'PCH_SKL_H_GPIO_GPP_G14':'UINT32(0x0106000E)',
'PCH_SKL_H_GPIO_GPP_G15':'UINT32(0x0106000F)',
'PCH_SKL_H_GPIO_GPP_G16':'UINT32(0x01060010)',
'PCH_SKL_H_GPIO_GPP_G17':'UINT32(0x01060011)',
'PCH_SKL_H_GPIO_GPP_G18':'UINT32(0x01060012)',
'PCH_SKL_H_GPIO_GPP_G19':'UINT32(0x01060013)',
'PCH_SKL_H_GPIO_GPP_G20':'UINT32(0x01060014)',
'PCH_SKL_H_GPIO_GPP_G21':'UINT32(0x01060015)',
'PCH_SKL_H_GPIO_GPP_G22':'UINT32(0x01060016)',
'PCH_SKL_H_GPIO_GPP_G23':'UINT32(0x01060017)',
'PCH_SKL_H_GPIO_GPP_H0':'UINT32(0x01070000)',
'PCH_SKL_H_GPIO_GPP_H1':'UINT32(0x01070001)',
'PCH_SKL_H_GPIO_GPP_H2':'UINT32(0x01070002)',
'PCH_SKL_H_GPIO_GPP_H3':'UINT32(0x01070003)',
'PCH_SKL_H_GPIO_GPP_H4':'UINT32(0x01070004)',
'PCH_SKL_H_GPIO_GPP_H5':'UINT32(0x01070005)',
'PCH_SKL_H_GPIO_GPP_H6':'UINT32(0x01070006)',
'PCH_SKL_H_GPIO_GPP_H7':'UINT32(0x01070007)',
'PCH_SKL_H_GPIO_GPP_H8':'UINT32(0x01070008)',
'PCH_SKL_H_GPIO_GPP_H9':'UINT32(0x01070009)',
'PCH_SKL_H_GPIO_GPP_H10':'UINT32(0x0107000A)',
'PCH_SKL_H_GPIO_GPP_H11':'UINT32(0x0107000B)',
'PCH_SKL_H_GPIO_GPP_H12':'UINT32(0x0107000C)',
'PCH_SKL_H_GPIO_GPP_H13':'UINT32(0x0107000D)',
'PCH_SKL_H_GPIO_GPP_H14':'UINT32(0x0107000E)',
'PCH_SKL_H_GPIO_GPP_H15':'UINT32(0x0107000F)',
'PCH_SKL_H_GPIO_GPP_H16':'UINT32(0x01070010)',
'PCH_SKL_H_GPIO_GPP_H17':'UINT32(0x01070011)',
'PCH_SKL_H_GPIO_GPP_H18':'UINT32(0x01070012)',
'PCH_SKL_H_GPIO_GPP_H19':'UINT32(0x01070013)',
'PCH_SKL_H_GPIO_GPP_H20':'UINT32(0x01070014)',
'PCH_SKL_H_GPIO_GPP_H21':'UINT32(0x01070015)',
'PCH_SKL_H_GPIO_GPP_H22':'UINT32(0x01070016)',
'PCH_SKL_H_GPIO_GPP_H23':'UINT32(0x01070017)',
'PCH_SKL_H_GPIO_GPP_I0':'UINT32(0x01080000)',
'PCH_SKL_H_GPIO_GPP_I1':'UINT32(0x01080001)',
'PCH_SKL_H_GPIO_GPP_I2':'UINT32(0x01080002)',
'PCH_SKL_H_GPIO_GPP_I3':'UINT32(0x01080003)',
'PCH_SKL_H_GPIO_GPP_I4':'UINT32(0x01080004)',
'PCH_SKL_H_GPIO_GPP_I5':'UINT32(0x01080005)',
'PCH_SKL_H_GPIO_GPP_I6':'UINT32(0x01080006)',
'PCH_SKL_H_GPIO_GPP_I7':'UINT32(0x01080007)',
'PCH_SKL_H_GPIO_GPP_I8':'UINT32(0x01080008)',
'PCH_SKL_H_GPIO_GPP_I9':'UINT32(0x01080009)',
'PCH_SKL_H_GPIO_GPP_I10':'UINT32(0x0108000A)',
'PCH_SKL_H_GPIO_GPD0':'UINT32(0x01090000)',
'PCH_SKL_H_GPIO_GPD1':'UINT32(0x01090001)',
'PCH_SKL_H_GPIO_GPD2':'UINT32(0x01090002)',
'PCH_SKL_H_GPIO_GPD3':'UINT32(0x01090003)',
'PCH_SKL_H_GPIO_GPD4':'UINT32(0x01090004)',
'PCH_SKL_H_GPIO_GPD5':'UINT32(0x01090005)',
'PCH_SKL_H_GPIO_GPD6':'UINT32(0x01090006)',
'PCH_SKL_H_GPIO_GPD7':'UINT32(0x01090007)',
'PCH_SKL_H_GPIO_GPD8':'UINT32(0x01090008)',
'PCH_SKL_H_GPIO_GPD9':'UINT32(0x01090009)',
'PCH_SKL_H_GPIO_GPD10':'UINT32(0x0109000A)',
'PCH_SKL_H_GPIO_GPD11':'UINT32(0x0109000B)',
                   #
                   # PadModeDefinition
                   #
                   'GpioPadModeGpio':0x01,
                   'GpioPadModeNative1':0x03,
                   'GpioPadModeNative2':0x05,
                   'GpioPadModeNative3':0x07,
                   #
                   # HostSoftPadOwnDefinition
                   #
                   'GpioHostOwnDefault':0x00,
                   'GpioHostOwnAcpi':0x01,
                   'GpioHostOwnGpio':0x03,
                   #
                   # DirectionDefinition
                   #
                   'GpioDirDefault':0x00,
                   'GpioDirInOut':0x01|(0x01 << 3),
                   'GpioDirInInvOut':0x01|(0x03 << 3),
                   'GpioDirIn':0x03|(0x01 << 3),
                   'GpioDirInInv':0x03|(0x03 << 3),
                   'GpioDirOut':0x05,
                   'GpioDirNone':0x07,
                   #
                   # OutputStateDefinition
                   #
                   'GpioOutDefault':0x00,
                   'GpioOutLow':0x01,
                   'GpioOutHigh':0x03,
                   #
                   # InterruptConfigDefinition
                   #
                   'GpioIntDefault':0x00,
                   'GpioIntDis':0x01,
                   'GpioIntNmi':0x03,
                   'GpioIntSmi':0x05,
                   'GpioIntSci':0x09,
                   'GpioIntApic':0x11,
                   'GpioIntLevel':0x01 << 5,
                   'GpioIntEdge':0x03 << 5,
                   'GpioIntLvlEdgDis':0x05 << 5,
                   'GpioIntBothEdge':0x07 << 5,
                   #
                   # PowerConfigDefinition
                   #
                   'GpioResetDefault':0x00,
                   'GpioResetPwrGood':0x01,
                   'GpioResetDeep':0x03,
                   'GpioResetNormal':0x05,
                   'GpioResetResume':0x07,
                   #
                   # ElectricalConfigDefinition
                   #
                   'GpioTermDefault':0x00,
                   'GpioTermNone':0x01,
                   'GpioTermWpd5K':0x05,
                   'GpioTermWpd20K':0x09,
                   'GpioTermWpu1K':0x13,
                   'GpioTermWpu2K':0x17,
                   'GpioTermWpu5K':0x15,
                   'GpioTermWpu20K':0x19,
                   'GpioTermWpu1K2K':0x1B,
                   'GpioTermNative':0x1F,
                   'GpioNoTolerance1v8':0x01 << 5,
                   'GpioTolerance1v8':0x03 << 5,
                   #
                   # GPIO LockConfiguration
                   #
                   'GpioLockDefault':0x00,
                   'GpioPadConfigLock':0x03,
                   'GpioOutputStateLock':0x05,
                   #
                   # OtherSettingsDefinition
                   #
                   'GpioRxRaw1Default':0x00,
                   'GpioRxRaw1Dis':0x01,
                   'GpioRxRaw1En':0x03,
                   #
                   # Revdbits
                   #
                   '0x00':0x00}

SignalDescription = {
                     #
                     # For Pch-Lp
                     #
                     '0x000x00':'GPP_A00 LPC_RCIN#',
                     '0x000x01':'GPP_A01 LPC_LAD0_ESPI_IO0',
                     '0x000x02':'GPP_A02 LPC_LAD1_ESPI_IO1',
                     '0x000x03':'GPP_A03 LPC_LAD2_ESPI_IO2',
                     '0x000x04':'GPP_A04 LPC_LAD3_ESPI_IO3',
                     '0x000x05':'GPP_A05 LPC_LFRAME#_ESPI_CS#',
                     '0x000x06':'GPP_A06 LPC_SERIRQ',
                     '0x000x07':'GPP_A07 LPC_PIRQA#',
                     '0x000x08':'GPP_A08 LPC_CLKRUN#',
                     '0x000x09':'GPP_A09 LPC_CLKOUT_LPC0_ESPI_CLK',
                     '0x000x0A':'GPP_A10 LPC_CLKOUT_LPC1',
                     '0x000x0B':'GPP_A11 LPC_PME#',
                     '0x000x0C':'GPP_A12 BM_BUSY#/ISH_GP6',
                     '0x000x0D':'GPP_A13 LPC_SUSWARN#/SUSPWRDNACK',
                     '0x000x0E':'GPP_A14 LPC_SUS_SATA#_ESPI_RESET#',
                     '0x000x0F':'GPP_A15 LPC_SUS_ACK#',
                     '0x000x10':'GPP_A16 SD_1P8_SEL',
                     '0x000x11':'GPP_A17 SD_PWR_EN#/ISH_GP7',
                     '0x000x12':'GPP_A18 ISH_GP0',
                     '0x000x13':'GPP_A19 ISH_GP1',
                     '0x000x14':'GPP_A20 ISH_GP2',
                     '0x000x15':'GPP_A21 ISH_GP3',
                     '0x000x16':'GPP_A22 ISH_GP4',
                     '0x000x17':'GPP_A23 ISH_GP5',
                     '0x010x00':'GPP_B00 CORE_VID0',
                     '0x010x01':'GPP_B01 CORE_VID1',
                     '0x010x02':'GPP_B02 VRALERT#',
                     '0x010x03':'GPP_B03 CPU_GP2',
                     '0x010x04':'GPP_B04 CPU_GP3',
                     '0x010x05':'GPP_B05 SRCCLKREQ0#',
                     '0x010x06':'GPP_B06 SRCCLKREQ1#',
                     '0x010x07':'GPP_B07 SRCCLKREQ2#',
                     '0x010x08':'GPP_B08 SRCCLKREQ3#',
                     '0x010x09':'GPP_B09 SRCCLKREQ4#',
                     '0x010x0A':'GPP_B10 SRCCLKREQ5#',
                     '0x010x0B':'GPP_B11 EXT_PWR_GATE#',
                     '0x010x0C':'GPP_B12 SLP_S0#',
                     '0x010x0D':'GPP_B13 PLTRST#',
                     '0x010x0E':'GPP_B14 SPKR',
                     '0x010x0F':'GPP_B15 GSPI0_CS#',
                     '0x010x10':'GPP_B16 GSPI0_CLK',
                     '0x010x11':'GPP_B17 GSPI0_MISO',
                     '0x010x12':'GPP_B18 GSPI0_MOSI',
                     '0x010x13':'GPP_B19 GSPI1_CS#',
                     '0x010x14':'GPP_B20 GSPI1_CLK',
                     '0x010x15':'GPP_B21 GSPI1_MISO',
                     '0x010x16':'GPP_B22 GSPI1_MOSI',
                     '0x010x17':'GPP_B23 SML1ALERT#/PCHHOT#',
                     '0x020x00':'GPP_C00 SMBCLK',
                     '0x020x01':'GPP_C01 SMBDATA',
                     '0x020x02':'GPP_C02 SMBALERT#',
                     '0x020x03':'GPP_C03 SML0CLK',
                     '0x020x04':'GPP_C04 SML0DATA',
                     '0x020x05':'GPP_C05 SML0ALERT#',
                     '0x020x06':'GPP_C06 SML1CLK',
                     '0x020x07':'GPP_C07 SML1DATA',
                     '0x020x08':'GPP_C08 UART0_RXD',
                     '0x020x09':'GPP_C09 UART0_TXD',
                     '0x020x0A':'GPP_C10 UART0_RTS#',
                     '0x020x0B':'GPP_C11 UART0_CTS#',
                     '0x020x0C':'GPP_C12 UART1_RXD/ISH_UART1_RXD',
                     '0x020x0D':'GPP_C13 UART1_TXD/ISH_UART1_TXD',
                     '0x020x0E':'GPP_C14 UART1_RTS#/ISH_UART1_RTS#',
                     '0x020x0F':'GPP_C15 UART1_CTS#/ISH_UART1_CTS#',
                     '0x020x10':'GPP_C16 I2C0_SDA',
                     '0x020x11':'GPP_C17 I2C0_SCL',
                     '0x020x12':'GPP_C18 I2C1_SDA',
                     '0x020x13':'GPP_C19 I2C1_SCL',
                     '0x020x14':'GPP_C20 UART2_RXD',
                     '0x020x15':'GPP_C21 UART2_TXD',
                     '0x020x16':'GPP_C22 UART2_RTS#',
                     '0x020x17':'GPP_C23 UART2_CTS#',
                     '0x030x00':'GPP_D00 SPI1_CS#',
                     '0x030x01':'GPP_D01 SPI1_CLK',
                     '0x030x02':'GPP_D02 SPI1_MISO_IO1',
                     '0x030x03':'GPP_D03 SPI1_MOSI_IO0',
                     '0x030x04':'GPP_D04 None',
                     '0x030x05':'GPP_D05 ISH_I2C0_SDA',
                     '0x030x06':'GPP_D06 ISH_I2C0_SCL',
                     '0x030x07':'GPP_D07 ISH_I2C1_SDA',
                     '0x030x08':'GPP_D08 ISH_I2C1_SCL',
                     '0x030x09':'GPP_D09 None',
                     '0x030x0A':'GPP_D10 None',
                     '0x030x0B':'GPP_D11 None',
                     '0x030x0C':'GPP_D12 None',
                     '0x030x0D':'GPP_D13 ISH_UART0_RXD/SML0BDATA/I2C4B_SDA',
                     '0x030x0E':'GPP_D14 ISH_UART0_TXD/SML0BCLK/I2C4B_SCL',
                     '0x030x0F':'GPP_D15 ISH_UART0_RTS#',
                     '0x030x10':'GPP_D16 ISH_UART0_CTS#/SML0BALERT#',
                     '0x030x11':'GPP_D17 DMIC_CLK1',
                     '0x030x12':'GPP_D18 DMIC_DATA1',
                     '0x030x13':'GPP_D19 DMIC_CLK0',
                     '0x030x14':'GPP_D20 DMIC_DATA0',
                     '0x030x15':'GPP_D21 SPI1_IO2',
                     '0x030x16':'GPP_D22 SPI1_IO3',
                     '0x030x17':'GPP_D23 SSP_MCLK',
                     '0x040x00':'GPP_E00 SATAXPCIE0/SATAGP0',
                     '0x040x01':'GPP_E01 SATAXPCIE1/SATAGP1',
                     '0x040x02':'GPP_E02 SATAXPCIE2/SATAGP2',
                     '0x040x03':'GPP_E03 CPU_GP0',
                     '0x040x04':'GPP_E04 SATA_DEVSLP0',
                     '0x040x05':'GPP_E05 SATA_DEVSLP1',
                     '0x040x06':'GPP_E06 SATA_DEVSLP2',
                     '0x040x07':'GPP_E07 CPU_GP1',
                     '0x040x08':'GPP_E08 SATA_LED#',
                     '0x040x09':'GPP_E09 OC0#',
                     '0x040x0A':'GPP_E10 OC1#',
                     '0x040x0B':'GPP_E11 OC2#',
                     '0x040x0C':'GPP_E12 OC3#',
                     '0x040x0D':'GPP_E13 DDSP_HPD0',
                     '0x040x0E':'GPP_E14 DDSP_HPD1',
                     '0x040x0F':'GPP_E15 DDSP_HPD2',
                     '0x040x10':'GPP_E16 DDSP_HPD3',
                     '0x040x11':'GPP_E17 EDP_HPD',
                     '0x040x12':'GPP_E18 DDPB_CTRLCLK',
                     '0x040x13':'GPP_E19 DDPB_CTRLDATA',
                     '0x040x14':'GPP_E20 DDPC_CTRLCLK',
                     '0x040x15':'GPP_E21 DDPC_CTRLDATA',
                     '0x040x16':'GPP_E22 DDPD_CTRLCLK',
                     '0x040x17':'GPP_E23 DDPD_CTRLDATA',
                     '0x050x00':'GPP_F00 SSP2_SCLK',
                     '0x050x01':'GPP_F01 SSP2_SFRM',
                     '0x050x02':'GPP_F02 SSP2_TXD',
                     '0x050x03':'GPP_F03 SSP2_RXD',
                     '0x050x04':'GPP_F04 I2C2_SDA',
                     '0x050x05':'GPP_F05 I2C2_SCL',
                     '0x050x06':'GPP_F06 I2C3_SDA',
                     '0x050x07':'GPP_F07 I2C3_SCL',
                     '0x050x08':'GPP_F08 I2C4_SDA',
                     '0x050x09':'GPP_F09 I2C4_SCL',
                     '0x050x0A':'GPP_F10 I2C5_SDA/ISH_I2C2_SDA',
                     '0x050x0B':'GPP_F11 I2C5_SCL/ISH_I2C2_SCL',
                     '0x050x0C':'GPP_F12 EMMC_CMD',
                     '0x050x0D':'GPP_F13 EMMC_DATA0',
                     '0x050x0E':'GPP_F14 EMMC_DATA1',
                     '0x050x0F':'GPP_F15 EMMC_DATA2',
                     '0x050x10':'GPP_F16 EMMC_DATA3',
                     '0x050x11':'GPP_F17 EMMC_DATA4',
                     '0x050x12':'GPP_F18 EMMC_DATA5',
                     '0x050x13':'GPP_F19 EMMC_DATA6',
                     '0x050x14':'GPP_F20 EMMC_DATA7',
                     '0x050x15':'GPP_F21 EMMC_RCLK',
                     '0x050x16':'GPP_F22 EMMC_CLK',
                     '0x050x17':'GPP_F23 None',
                     '0x060x00':'GPP_G00 SD_CMD',
                     '0x060x01':'GPP_G01SD_DATA0',
                     '0x060x02':'GPP_G02 SD_DATA1',
                     '0x060x03':'GPP_G03 SD_DATA2',
                     '0x060x04':'GPP_G04 SD_DATA3',
                     '0x060x05':'GPP_G05 SD_CDB',
                     '0x060x06':'GPP_G06 SD_CLK',
                     '0x060x07':'GPP_G07 SD_WP',
                     '0x070x00':'GPD00 BATLOW#',
                     '0x070x01':'GPD01 ACPRESENT',
                     '0x070x02':'GPD02 LAN_WAKE#',
                     '0x070x03':'GPD03 PWRBTN#',
                     '0x070x04':'GPD04 SLP_S3#',
                     '0x070x05':'GPD05 SLP_S4#',
                     '0x070x06':'GPD06 SLP_A#',
                     '0x070x07':'GPD07 Reserved Functionality',
                     '0x070x08':'GPD08 SUSCLK',
                     '0x070x09':'GPD09 SLP_WLAN#',
                     '0x070x0A':'GPD10 SLP_S5#',
                     '0x070x0B':'GPD11 LANPHYPC',
                     #
                     # For PCH-H
                     #
                     '0x080x00':'GPP_A00 LPC_RCIN#_ESPI_ALERT1#(server only)',
                     '0x080x01':'GPP_A01 LPC_LAD0_ESPI_IO0', 
                     '0x080x02':'GPP_A02 LPC_LAD1_ESPI_IO1', 
                     '0x080x03':'GPP_A03 LPC_LAD2_ESPI_IO2', 
                     '0x080x04':'GPP_A04 LPC_LAD3_ESPI_IO3', 
                     '0x080x05':'GPP_A05 LPC_LFRAME#_ESPI_CS#',
                     '0x080x06':'GPP_A06 LPC_SERIRQ_ESPI_CS#1(server only)', 
                     '0x080x07':'GPP_A07 LPC_PIRQA#_ESPI_ALERT0#(server only)',
                     '0x080x08':'GPP_A08 LPC_CLKRUN#', 
                     '0x080x09':'GPP_A09 LPC_CLKOUT_LPC0_ESPI_CLK',
                     '0x080x0A':'GPP_A10 LPC_CLKOUT_LPC1', 
                     '0x080x0B':'GPP_A11 LPC_PME#',
                     '0x080x0C':'GPP_A12 BM_BUSY#/ISH_GP6',
                     '0x080x0D':'GPP_A13 LPC_SUSWARN#/SUSPWRDNACK',
                     '0x080x0E':'GPP_A14 LPC_SUS_SATA#_ESPI_RESET#', 
                     '0x080x0F':'GPP_A15 LPC_SUS_ACK#',
                     '0x080x10':'GPP_A16 SD_1P8_SEL',
                     '0x080x11':'GPP_A17 SD_PWR_EN#/ISH_GP7',
                     '0x080x12':'GPP_A18 ISH_GP0', 
                     '0x080x13':'GPP_A19 ISH_GP1', 
                     '0x080x14':'GPP_A20 ISH_GP2', 
                     '0x080x15':'GPP_A21 ISH_GP3', 
                     '0x080x16':'GPP_A22 ISH_GP4', 
                     '0x080x17':'GPP_A23 ISH_GP5', 
                     '0x090x00':'GPP_B00 CORE_VID0', 
                     '0x090x01':'GPP_B01 CORE_VID1', 
                     '0x090x02':'GPP_B02 VRALERT#',
                     '0x090x03':'GPP_B03 CPU_GP2', 
                     '0x090x04':'GPP_B04 CPU_GP3', 
                     '0x090x05':'GPP_B05 SRCCLKREQ0#', 
                     '0x090x06':'GPP_B06 SRCCLKREQ1#', 
                     '0x090x07':'GPP_B07 SRCCLKREQ2#', 
                     '0x090x08':'GPP_B08 SRCCLKREQ3#', 
                     '0x090x09':'GPP_B09 SRCCLKREQ4#', 
                     '0x090x0A':'GPP_B10 SRCCLKREQ5#',
                     '0x090x0B':'GPP_B11 EXT_PWR_GATE#', 
                     '0x090x0C':'GPP_B12 SLP_S0#', 
                     '0x090x0D':'GPP_B13 PLTRST#',
                     '0x090x0E':'GPP_B14 SPKR',
                     '0x090x0F':'GPP_B15 GSPI0_CS#', 
                     '0x090x10':'GPP_B16 GSPI0_CLK', 
                     '0x090x11':'GPP_B17 GSPI0_MISO',
                     '0x090x12':'GPP_B18 GSPI0_MOSI',
                     '0x090x13':'GPP_B19 GSPI1_CS#', 
                     '0x090x14':'GPP_B20 GSPI1_CLK', 
                     '0x090x15':'GPP_B21 GSPI1_MISO',
                     '0x090x16':'GPP_B22 GSPI1_MOSI',
                     '0x090x17':'GPP_B23 SML1ALERT#/PCHHOT#',
                     '0x0A0x00':'GPP_C00 SMBCLK',
                     '0x0A0x01':'GPP_C01 SMBDATA', 
                     '0x0A0x02':'GPP_C02 SMBALERT#', 
                     '0x0A0x03':'GPP_C03 SML0CLK', 
                     '0x0A0x04':'GPP_C04 SML0DATA',
                     '0x0A0x05':'GPP_C05 SML0ALERT#',
                     '0x0A0x06':'GPP_C06 SML1CLK', 
                     '0x0A0x07':'GPP_C07 SML1DATA',
                     '0x0A0x08':'GPP_C08 UART0_RXD', 
                     '0x0A0x09':'GPP_C09 UART0_TXD', 
                     '0x0A0x0A':'GPP_C10 UART0_RTS#',
                     '0x0A0x0B':'GPP_C11 UART0_CTS#',
                     '0x0A0x0C':'GPP_C12 UART1_RXD/ISH_UART1_RXD', 
                     '0x0A0x0D':'GPP_C13 UART1_TXD/ISH_UART1_TXD', 
                     '0x0A0x0E':'GPP_C14 UART1_RTS#/ISH_UART1_RTS#', 
                     '0x0A0x0F':'GPP_C15 UART1_CTS#/ISH_UART1_CTS#', 
                     '0x0A0x10':'GPP_C16 I2C0_SDA',
                     '0x0A0x11':'GPP_C17 I2C0_SCL',
                     '0x0A0x12':'GPP_C18 I2C1_SDA',
                     '0x0A0x13':'GPP_C19 I2C1_SCL',
                     '0x0A0x14':'GPP_C20 UART2_RXD', 
                     '0x0A0x15':'GPP_C21 UART2_TXD', 
                     '0x0A0x16':'GPP_C22 UART2_RTS#',
                     '0x0A0x17':'GPP_C23 UART2_CTS#',
                     '0x0B0x00':'GPP_D00 SPI1_CS#',
                     '0x0B0x01':'GPP_D01 SPI1_CLK',
                     '0x0B0x02':'GPP_D02 SPI1_MISO_IO1', 
                     '0x0B0x03':'GPP_D03 SPI1_MOSI_IO0', 
                     '0x0B0x04':'GPP_D04 ISH_I2C2_SDA/I2C3_SDA', 
                     '0x0B0x05':'GPP_D05 SSP0_SFRM', 
                     '0x0B0x06':'GPP_D06 SSP0_TXD',
                     '0x0B0x07':'GPP_D07 SSP0_RXD',
                     '0x0B0x08':'GPP_D08 SSP0_SCLK', 
                     '0x0B0x09':'GPP_D09 None',
                     '0x0B0x0A':'GPP_D10 None',
                     '0x0B0x0B':'GPP_D11 None',
                     '0x0B0x0C':'GPP_D12 None',
                     '0x0B0x0D':'GPP_D13 ISH_UART0_RXD/SML0BDATA/I2C_SDA', 
                     '0x0B0x0E':'GPP_D14 ISH_UART0_TXD/SML0BCLK/I2C2_SCL',
                     '0x0B0x0F':'GPP_D15 ISH_UART0_RTS#',
                     '0x0B0x10':'GPP_D16 ISH_UART0_CTS#/SML0BALERT#',
                     '0x0B0x11':'GPP_D17 DMIC_CLK1', 
                     '0x0B0x12':'GPP_D18 DMIC_DATA1',
                     '0x0B0x13':'GPP_D19 DMIC_CLK0', 
                     '0x0B0x14':'GPP_D20 DMIC_DATA0',
                     '0x0B0x15':'GPP_D21 SPI1_IO2',
                     '0x0B0x16':'GPP_D22 SPI1_IO3',
                     '0x0B0x17':'GPP_D23 ISH_I2C2_SCL/I2C3_SCL', 
                     '0x0C0x00':'GPP_E00 SATAXPCIE0/SATAGP0',
                     '0x0C0x01':'GPP_E01 SATAXPCIE1/SATAGP1',
                     '0x0C0x02':'GPP_E02 SATAXPCIE2/SATAGP2',
                     '0x0C0x03':'GPP_E03 CPU_GP0', 
                     '0x0C0x04':'GPP_E04 SATA_DEVSLP0',
                     '0x0C0x05':'GPP_E05 SATA_DEVSLP1',
                     '0x0C0x06':'GPP_E06 SATA_DEVSLP2',
                     '0x0C0x07':'GPP_E07 CPU_GP1', 
                     '0x0C0x08':'GPP_E08 SATA_LED#', 
                     '0x0C0x09':'GPP_E09 USB_OC0#',
                     '0x0C0x0A':'GPP_E10 USB_OC1#',
                     '0x0C0x0B':'GPP_E11 USB_OC2#',
                     '0x0C0x0C':'GPP_E12 USB_OC3#',
                     '0x0D0x00':'GPP_F00 SATAXPCIE3/SATAGP3',
                     '0x0D0x01':'GPP_F01 SATAXPCIE4/SATAGP4',
                     '0x0D0x02':'GPP_F02 SATAXPCIE5/SATAGP5',
                     '0x0D0x03':'GPP_F03 None',
                     '0x0D0x04':'GPP_F04 None',
                     '0x0D0x05':'GPP_F05 SATA_DEVSLP3',
                     '0x0D0x06':'GPP_F06 SATA_DEVSLP4',
                     '0x0D0x07':'GPP_F07 SATA_DEVSLP5',
                     '0x0D0x08':'GPP_F08 None',
                     '0x0D0x09':'GPP_F09 None',
                     '0x0D0x0A':'GPP_F10 SATA_SCLOCK', 
                     '0x0D0x0B':'GPP_F11 SATA_SLOAD',
                     '0x0D0x0C':'GPP_F12 SATA_SDATAOUT1',
                     '0x0D0x0D':'GPP_F13 SATA_SDATAOUT2',
                     '0x0D0x0E':'GPP_F14 None',
                     '0x0D0x0F':'GPP_F15 USB_OC4#',
                     '0x0D0x10':'GPP_F16 USB_OC5#',
                     '0x0D0x11':'GPP_F17 USB_OC6#',
                     '0x0D0x12':'GPP_F18 USB_OC7#',
                     '0x0D0x13':'GPP_F19 L_VDDEN', 
                     '0x0D0x14':'GPP_F20 L_BKLTEN',
                     '0x0D0x15':'GPP_F21 L_BKLTCTL', 
                     '0x0D0x16':'GPP_F22 None',
                     '0x0D0x17':'GPP_F23 None',
                     '0x0E0x00':'GPP_G00 None',
                     '0x0E0x01':'GPP_G01 None',
                     '0x0E0x02':'GPP_G02 None',
                     '0x0E0x03':'GPP_G03 None',
                     '0x0E0x04':'GPP_G04 None',
                     '0x0E0x05':'GPP_G05 None',
                     '0x0E0x06':'GPP_G06 None',
                     '0x0E0x07':'GPP_G07 None',
                     '0x0E0x08':'GPP_G08 None',
                     '0x0E0x09':'GPP_G09 None',
                     '0x0E0x0A':'GPP_G10 None',
                     '0x0E0x0B':'GPP_G11 None',
                     '0x0E0x0C':'GPP_G12 GSXDOUT', 
                     '0x0E0x0D':'GPP_G13 GSXSLOAD',
                     '0x0E0x0E':'GPP_G14 GSXDIN',
                     '0x0E0x0F':'GPP_G15 GSXRESET#', 
                     '0x0E0x10':'GPP_G16 GSXCLK',
                     '0x0E0x11':'GPP_G17 ADR_COMPLETE',
                     '0x0E0x12':'GPP_G18 NMI#',
                     '0x0E0x13':'GPP_G19 SMI#',
                     '0x0E0x14':'GPP_G20 None',
                     '0x0E0x15':'GPP_G21 None',
                     '0x0E0x16':'GPP_G22 None',
                     '0x0E0x17':'GPP_G23 None',
                     '0x0F0x00':'GPP_H00 SRCCLKREQ6#', 
                     '0x0F0x01':'GPP_H01 SRCCLKREQ7#', 
                     '0x0F0x02':'GPP_H02 SRCCLKREQ8#', 
                     '0x0F0x03':'GPP_H03 SRCCLKREQ9#', 
                     '0x0F0x04':'GPP_H04 SRCCLKREQ10#',
                     '0x0F0x05':'GPP_H05 SRCCLKREQ11#',
                     '0x0F0x06':'GPP_H06 SRCCLKREQ12#',
                     '0x0F0x07':'GPP_H07 SRCCLKREQ13#',
                     '0x0F0x08':'GPP_H08 SRCCLKREQ14#',
                     '0x0F0x09':'GPP_H09 SRCCLKREQ15#',
                     '0x0F0x0A':'GPP_H10 SML2CLK(Server only)',
                     '0x0F0x0B':'GPP_H11 SML2DATA(Server only)', 
                     '0x0F0x0C':'GPP_H12 SML2ALERT(Server only)',
                     '0x0F0x0D':'GPP_H13 SML3CLK(Server only)',
                     '0x0F0x0E':'GPP_H14 SML3DATA(Server only)', 
                     '0x0F0x0F':'GPP_H15 SML3ALERT(Server only)',
                     '0x0F0x10':'GPP_H16 SML4CLK(Server only)',
                     '0x0F0x11':'GPP_H17 SML4DATA(Server only)',
                     '0x0F0x12':'GPP_H18 SML4ALERT(Server only)',
                     '0x0F0x13':'GPP_H19 ISH_I2C0_SDA',
                     '0x0F0x14':'GPP_H20 ISH_I2C0_SCL',
                     '0x0F0x15':'GPP_H21 ISH_I2C1_SDA',
                     '0x0F0x16':'GPP_H22 ISH_I2C1_SCL',
                     '0x0F0x17':'GPP_H23 None',
                     '0x100x00':'GPP_I00 DDSP_HPD0', 
                     '0x100x01':'GPP_I01 DDSP_HPD1', 
                     '0x100x02':'GPP_I02 DDSP_HPD2', 
                     '0x100x03':'GPP_I03 DDSP_HPD3', 
                     '0x100x04':'GPP_I04 EDP_HPD', 
                     '0x100x05':'GPP_I05 DDPB_CTRLCLK',
                     '0x100x06':'GPP_I06 DDPB_CTRLDATA', 
                     '0x100x07':'GPP_I07 DDPC_CTRLCLK',
                     '0x100x08':'GPP_I08 DDPC_CTRLDATA', 
                     '0x100x09':'GPP_I09 DDPD_CTRLCLK',
                     '0x100x0A':'GPP_I10 DDPD_CTRLDATA',
                     '0x110x00':'GPD00 BATLOW#',
                     '0x110x01':'GPD01 ACPRESENT',
                     '0x110x02':'GPD02 LAN_WAKE#',
                     '0x110x03':'GPD03 PWRBTN#',
                     '0x110x04':'GPD04 SLP_S3#',
                     '0x110x05':'GPD05 SLP_S4#',
                     '0x110x06':'GPD06 SLP_A#', 
                     '0x110x07':'GPD07 Reserved Functionality', 
                     '0x110x08':'GPD08 SUSCLK', 
                     '0x110x09':'GPD09 SLP_WLAN#',
                     '0x110x0A':'GPD10 SLP_S5#',
                     '0x110x0B':'GPD11 LANPHYPC'}

def TransferDefinition (GpioData):
    """ The function is to transfer the GPIO settings which user input to the PCD values by Python dictionary. 
    """
    try:
        for Setting in GpioData:
            if Setting.find('|') >= 0:
                Num = 0
                for Item in Setting.split('|'):
                    Num |= GpioDefinitions[Item.strip()]
                PcdTable.append(Num)
            elif Setting.find('#') >= 0:
                continue
            else:
                PcdTable.append(GpioDefinitions[Setting.strip()])
    except:
        print('Processing ERROR!! '+Setting.strip())
        sys.exit(-1)

def GetPcdTable (TableFile):
    """ The function is to get each GPIO setting from the file which user input.
        The program read a single line at once, passes the value of each line.
        Finally the result will be passed to the array named 'PcdTable.' 
    """
    Lines = TableFile.readlines()
    LineNum = 0
    try:
        for Data in Lines:
            LineNum += 1
            if Data.find(';') >= 0:
                continue
            else:
                GpioData = Data.split(',', 11)
                TransferDefinition(GpioData)
    except:
        print('Processing ERROR! Example file line '+str(LineNum))
        sys.exit(-1)

def PcdExpression(TempPcd):
    if len(hex(TempPcd)) == 3:
        #
        # ex: 0x0A
        #
        Pcd = '0x'+'0'+ str(hex(TempPcd)[2:]).upper()
    else:
        #
        # ex: 0xAA
        #
        Pcd = '0x'+ str(hex(TempPcd)[2:]).upper()
    return Pcd

def BuildPcdTableFile (OutputFile):
    """ The array named 'PcdTable' is the value for each GPIO pin definition.
        This function is to list each GPIO pin value by specific format in the output file.
    """
    Status = True
    Index = 1
    try:
        PcdFile = open (OutputFile, 'w')
        PcdFile.write('#                     |        |HostSoft|         |Output |Interrupt|Power |Electrical|Lock    |Other   |'+'\n')
        PcdFile.write('#  Pad                | PadMode|PadOwn  |Direction| State | Config  |Config|Config    |Config  |Settings|Rsvdbits'+'\n')
        PcdFile.write('#  (1)                |  (2)   |  (3)   |  (4)    |  (5)  | (6)     | (7)  |(8)       |   (9)  |(10)    |(11)'+'\n')
        for Temp in PcdTable:
            if type(Temp) == int:
                Pcd = PcdExpression(Temp)
            else:
                Pcd = Temp
            if Index % 11 == 1:
                Pad = Pcd
                PcdFile.write('  '+Pcd+',    ')
            elif Index % 11 == 0:
                PcdFile.write(Pcd+', \# \n')#+SignalDescription[Group+Pad]+'\n')
            else:
                PcdFile.write(Pcd+',    ')
            Index = Index + 1
    except IOError:
        print ('Build fild error!')
        Status = False
    except:
        print ('Processing ERROR! Pad: '+Pad+' Index: '+str(Index))
        Status = False
    finally:
        PcdFile.close()
    return Status

def GpioToPcd (InputFile, OutputFile):
    """ The main funtion for this module.
        1. Open the input file.
        2. Get the Gpio settings from the file which user input.
        3. Transfer the values of GPIO table to the format which Pcd uses.
        4. Create a file which contains the Pcd table we need.
    """
    if not os.path.exists(InputFile):
        print ('\"' + InputFile + '\"' + ' is inexistence')
        sys.exit(-1)
    try:
        TableFile = open (InputFile, 'r')
        GetPcdTable(TableFile)
    except IOError:
        print ('Read fild error!')
    finally:
        TableFile.close()
    Status = BuildPcdTableFile(OutputFile)
    if Status:
        print('Transformation Accomplished!\nPlease check the ' + OutputFile + ' at ' + os.getcwd())
      
if len(sys.argv) < 3:
    print 'This tool will transfer the values of the GPIO Table (in a fixed format) to the format which Pcd needs.'
    print 'Version: 1.00'
    print '[Usage]: GpioToPcd.exe  argv1  argv2'
    print 'argv1: The file in the fixed format of your GPIO Table.'
    print 'argv2: The file name which will be generated by this tool.'
    sys.exit(-1)

GpioToPcd (sys.argv[1], sys.argv[2])
