/** @file
  One Key Battery DXE Driver.

;******************************************************************************
;* Copyright (c) 2020, Insyde Software Corp. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
*/
#ifndef _L05_ONE_KEY_BATTERY_DXE_H_
#define _L05_ONE_KEY_BATTERY_DXE_H_

#include <Uefi.h>
#include <Ui.h>
#include <SetupConfig.h>  // SYSTEM_CONFIGURATION

#include <Library/UefiBootServicesTableLib.h>
#include <Library/UefiRuntimeServicesTableLib.h>
#include <Library/MemoryAllocationLib.h>
#include <Library/DevicePathLib.h>
#include <Library/BaseMemoryLib.h>
#include <Library/BaseLib.h>
#include <Library/IoLib.h>
#include <Library/TimerLib.h>
#include <Library/UefiLib.h>
#include <Library/H2OCpLib.h>
#include <Library/DxeServicesLib.h>
#include <Library/VariableLib.h>
#include <Library/FeatureLib/OemSvcOneKeyBattery.h>

#include <Protocol/GraphicsOutput.h>
#include <Protocol/PngDecoder.h>

#include <Guid/H2OCp.h>

#define SECONDS_OF_DISPLAY              3

//
// Background size
//
//[-start-211116-SHAONN0016-add]//
#ifdef S370_SUPPORT
#define X_1600_900                      1600
#define Y_1600_900                      900
#endif
//[-end-211116-SHAONN0016-add]//

#define X_1366_768                      1366   
#define Y_1366_768                      768   

#define X_1920_1080                     1920   
#define Y_1920_1080                     1080

#define X_2560_1440                     2560   
#define Y_2560_1440                     1440

#define X_3840_2160                     3840   
#define Y_3840_2160                     2160

#pragma pack(1)

typedef struct _RECT {
  UINTN                                 left;
  UINTN                                 top;
  UINTN                                 right;
  UINTN                                 bottom;
} RECT;

typedef struct {
  UINTN                                 PictureIndex;
  EFI_GUID                              PictureGuid;
} NG_PNG;

#pragma pack()

typedef enum {
  PNG_1080P_0_PERCENT = 0,
  PNG_1080P_10_PERCENT,
  PNG_1080P_20_PERCENT,
  PNG_1080P_30_PERCENT,
  PNG_1080P_40_PERCENT,
  PNG_1080P_50_PERCENT,
  PNG_1080P_60_PERCENT,
  PNG_1080P_70_PERCENT,
  PNG_1080P_80_PERCENT,
  PNG_1080P_90_PERCENT,
  PNG_1080P_100_PERCENT,
  PNG_1080P_10_PERCENT_2,
  PNG_1080P_20_PERCENT_2,
  PNG_4K_0,
  PNG_4K_1,
  PNG_4K_2,
  PNG_4K_3,
  PNG_4K_4,
  PNG_4K_5,
  PNG_4K_6,
  PNG_4K_7,
  PNG_4K_8,
  PNG_4K_9,
  PNG_4K_PERCENT,
  PNG_768P_0,
  PNG_768P_1,
  PNG_768P_2,
  PNG_768P_3,
  PNG_768P_4,
  PNG_768P_5,
  PNG_768P_6,
  PNG_768P_7,
  PNG_768P_8,
  PNG_768P_9,
  PNG_768P_PERCENT,
  PNG_1080P_CHARGER1,
  PNG_1080P_CHARGER2,
  PNG_1080P_CHARGER3,
  PNG_1080P_PHONE1,
  PNG_1080P_PHONE2,
  PNG_1080P_PHONE3,
  PNG_4K_CHARGER1,
  PNG_4K_CHARGER2,
  PNG_4K_CHARGER3,
  PNG_4K_PHONE1,
  PNG_4K_PHONE2,
  PNG_4K_PHONE3,
  PNG_768P_CHARGER1,
  PNG_768P_CHARGER2,
  PNG_768P_CHARGER3,
  PNG_768P_PHONE1,
  PNG_768P_PHONE2,
  PNG_768P_PHONE3,
  PNG_1440P_CHARGER1,
  PNG_1440P_CHARGER2,
  PNG_1440P_CHARGER3,
  PNG_1440P_PHONE1,
  PNG_1440P_PHONE2,
  PNG_1440P_PHONE3,
  PNG_MAX,
} PNG_PICTURES;

#define DATA_1080P_0_PERCENT_GUID             {0x4F1D5892, 0xB595, 0x484B, 0xAF, 0xED, 0xDE, 0x02, 0x97, 0xC3, 0xB8, 0x18}
#define DATA_1080P_10_PERCENT_GUID            {0xA49711D6, 0x2692, 0x4901, 0x8B, 0x76, 0x67, 0x82, 0xF2, 0xDD, 0xFB, 0x61}
#define DATA_1080P_20_PERCENT_GUID            {0x3A8125C4, 0x9B07, 0x43ED, 0x81, 0x88, 0x10, 0x71, 0x13, 0xE1, 0x3E, 0xD8}
#define DATA_1080P_30_PERCENT_GUID            {0x682F5D67, 0x121F, 0x4C45, 0xBE, 0x6F, 0xF5, 0x58, 0x0B, 0x02, 0x5B, 0xEB}
#define DATA_1080P_40_PERCENT_GUID            {0xE1A88FAC, 0x695D, 0x4A72, 0x81, 0xE4, 0x78, 0x3E, 0x78, 0x14, 0xB4, 0xE5}
#define DATA_1080P_50_PERCENT_GUID            {0x5F17B17C, 0x0C9D, 0x422B, 0xAE, 0x2A, 0x4A, 0x74, 0x2A, 0xA8, 0xE3, 0x09}
#define DATA_1080P_60_PERCENT_GUID            {0x6DD4DDC4, 0x8CDB, 0x4358, 0x99, 0xDB, 0x49, 0x66, 0x44, 0x3F, 0x04, 0x39}
#define DATA_1080P_70_PERCENT_GUID            {0x2446F488, 0xA5A1, 0x4D92, 0x98, 0x0E, 0xA6, 0x7D, 0xA9, 0x31, 0xC7, 0x05}
#define DATA_1080P_80_PERCENT_GUID            {0xAF61249C, 0x04FF, 0x44A0, 0x97, 0x8D, 0x55, 0x49, 0xF6, 0xE3, 0x04, 0x4A}
#define DATA_1080P_90_PERCENT_GUID            {0xFB4C482C, 0xD2C1, 0x41BE, 0x8E, 0x41, 0xE0, 0x30, 0x5F, 0xC7, 0x2F, 0x16}
#define DATA_1080P_100_PERCENT_GUID           {0x80B8B393, 0xFADF, 0x4BB9, 0x9D, 0x8E, 0x52, 0x23, 0x6D, 0x71, 0x83, 0x77}
#define DATA_1080P_10_PERCENT_2_GUID          {0xE59E6189, 0xC2F4, 0x4539, 0xA5, 0x64, 0xB5, 0x61, 0xBF, 0x98, 0xB3, 0xF8}
#define DATA_1080P_20_PERCENT_2_GUID          {0x9794B007, 0xDAE1, 0x427A, 0x8C, 0xE0, 0x85, 0x92, 0x55, 0x54, 0x6A, 0x7B}
#define DATA_4K_0_GUID                        {0xE6AF6536, 0xC719, 0x47EE, 0x88, 0x64, 0xF0, 0x53, 0x42, 0xB0, 0x74, 0x6F}
#define DATA_4K_1_GUID                        {0x3E02FD9B, 0x8739, 0x44A9, 0xAD, 0x90, 0xBA, 0x6D, 0x33, 0x7A, 0xF0, 0x47}
#define DATA_4K_2_GUID                        {0x424D920F, 0xFE2A, 0x4811, 0x98, 0x79, 0x2A, 0x58, 0x9D, 0x0E, 0x61, 0x40}
#define DATA_4K_3_GUID                        {0xB668F104, 0x5F8E, 0x4A81, 0x8B, 0x7D, 0x62, 0x04, 0xC5, 0x33, 0x38, 0xB9}
#define DATA_4K_4_GUID                        {0x6BA4A818, 0x6D48, 0x4471, 0xA9, 0x9D, 0x27, 0x49, 0xB7, 0xCA, 0x16, 0xEC}
#define DATA_4K_5_GUID                        {0xA3261D07, 0x1D28, 0x43E4, 0xB2, 0xCE, 0x14, 0xEE, 0x3F, 0xAC, 0xAD, 0xE5}
#define DATA_4K_6_GUID                        {0x4EF83A58, 0x3056, 0x458B, 0xA1, 0xBD, 0xF7, 0x5A, 0xB6, 0x6F, 0x88, 0x10}
#define DATA_4K_7_GUID                        {0x798B8FCC, 0x8CB9, 0x494E, 0x83, 0x8D, 0x9E, 0xEF, 0x0A, 0xB6, 0x21, 0x34}
#define DATA_4K_8_GUID                        {0xFCE16ACE, 0x547D, 0x4AF4, 0xB9, 0x8F, 0x05, 0x09, 0x2B, 0xEE, 0x4D, 0x5D}
#define DATA_4K_9_GUID                        {0x1360EBCA, 0xEA93, 0x45BB, 0xA8, 0x5C, 0x85, 0x26, 0x5C, 0x36, 0x52, 0x66}
#define DATA_4K_PERCENT_GUID                  {0x1457E43C, 0x2B2A, 0x4CDC, 0xA4, 0x5F, 0xDA, 0x9D, 0xCD, 0x1B, 0xD4, 0xEA}
#define DATA_768P_0_GUID                      {0x55026E95, 0x7400, 0x443A, 0xBC, 0x77, 0x4E, 0xE4, 0x74, 0xBD, 0x10, 0x80}
#define DATA_768P_1_GUID                      {0x5186D750, 0x82F8, 0x4DFA, 0x93, 0x0C, 0x30, 0xB7, 0x11, 0x61, 0x47, 0x54}
#define DATA_768P_2_GUID                      {0x94457D2D, 0x4274, 0x4526, 0x83, 0x6F, 0x7F, 0x91, 0x76, 0xEE, 0x3B, 0x23}
#define DATA_768P_3_GUID                      {0x10B7EE39, 0xDF08, 0x4A3D, 0x90, 0x2A, 0x99, 0x9C, 0xD0, 0xCA, 0x27, 0x97}
#define DATA_768P_4_GUID                      {0x47131BD5, 0xD931, 0x46FA, 0x92, 0x41, 0x40, 0xC7, 0xA2, 0x14, 0xBB, 0xF2}
#define DATA_768P_5_GUID                      {0xB48699C3, 0xA469, 0x4F3E, 0x80, 0xFB, 0x86, 0xA5, 0xD0, 0xB1, 0xBA, 0x05}
#define DATA_768P_6_GUID                      {0x6CBA6490, 0x1769, 0x429C, 0xB3, 0xEE, 0x2E, 0x2B, 0xCD, 0xF4, 0x9A, 0x84}
#define DATA_768P_7_GUID                      {0xF63F8234, 0xEED5, 0x4911, 0x98, 0x5A, 0x20, 0x4C, 0x37, 0xB9, 0x22, 0x1F}
#define DATA_768P_8_GUID                      {0x7B2E2A70, 0x98BE, 0x4E05, 0xB7, 0x2D, 0xA0, 0x8F, 0x70, 0xE8, 0xBF, 0xF2}
#define DATA_768P_9_GUID                      {0xCC0F2DFD, 0x2784, 0x4127, 0xA0, 0xBB, 0x01, 0x32, 0x7F, 0xB6, 0x7A, 0xDF}
#define DATA_768P_PERCENT_GUID                {0xFCCCD6D6, 0xDC6F, 0x4DE1, 0xB0, 0x83, 0x4E, 0x25, 0xA7, 0xA9, 0xBD, 0x2C}
#define DATA_1080P_CHARGER1_GUID              {0x21DDD0BC, 0xACC2, 0x40BF, 0x96, 0x4A, 0xAB, 0x93, 0x2F, 0xE7, 0x78, 0xA3}
#define DATA_1080P_CHARGER2_GUID              {0xD45DF067, 0x9DA0, 0x45A8, 0x92, 0x7E, 0xBC, 0xD6, 0x38, 0x21, 0x5A, 0x42}
#define DATA_1080P_CHARGER3_GUID              {0x6FA3794E, 0xE34F, 0x472D, 0xAD, 0x34, 0x7F, 0xE3, 0x80, 0xD4, 0x1F, 0x45}
#define DATA_1080P_PHONE1_GUID                {0xCA67E21E, 0xCFF1, 0x4D7C, 0xB3, 0x3D, 0x51, 0xE3, 0x33, 0x5F, 0x25, 0x9D}
#define DATA_1080P_PHONE2_GUID                {0xDE2E4D8B, 0x4F99, 0x45B2, 0xA9, 0x73, 0x18, 0x73, 0x89, 0xCB, 0x3F, 0x49}
#define DATA_1080P_PHONE3_GUID                {0xC28D24F8, 0x9709, 0x41E9, 0x9F, 0x15, 0x55, 0x6D, 0x1F, 0xCC, 0x35, 0x3B}
#define DATA_4K_CHARGER1_GUID                 {0x46C016BB, 0xE1E7, 0x451F, 0x9F, 0x4F, 0x15, 0x1A, 0xD6, 0xF2, 0xA6, 0xD6}
#define DATA_4K_CHARGER2_GUID                 {0xBA6225A5, 0xEDA5, 0x412B, 0x8E, 0x18, 0xBE, 0xBB, 0x51, 0xC1, 0x3F, 0xA3}
#define DATA_4K_CHARGER3_GUID                 {0x26932153, 0x3616, 0x479E, 0xB1, 0x7C, 0x2A, 0xF1, 0xAA, 0x8F, 0xB7, 0x3F}
#define DATA_4K_PHONE1_GUID                   {0x6F9F4D99, 0x12FD, 0x4A2C, 0xAB, 0x00, 0x8C, 0x84, 0x4D, 0xFB, 0x88, 0xC6}
#define DATA_4K_PHONE2_GUID                   {0x7B764420, 0xA30F, 0x40F4, 0xAC, 0x18, 0x45, 0x1B, 0x72, 0x0C, 0xC9, 0x67}
#define DATA_4K_PHONE3_GUID                   {0xF23561B0, 0x405C, 0x49AD, 0xBC, 0x9F, 0x5F, 0x01, 0x06, 0x60, 0x16, 0xD0}
#define DATA_768P_CHARGER1_GUID               {0xB3B1F111, 0xDF18, 0x4369, 0xA8, 0xD7, 0x65, 0x93, 0xE5, 0xAB, 0x3C, 0xE5}
#define DATA_768P_CHARGER2_GUID               {0xE5EDED22, 0x7D32, 0x4CE5, 0x91, 0x28, 0x58, 0x0D, 0x38, 0xB6, 0xE6, 0x4A}
#define DATA_768P_CHARGER3_GUID               {0x8A031FC1, 0x240F, 0x49F6, 0xA8, 0x5A, 0x22, 0x4C, 0x63, 0xEC, 0xFD, 0xB8}
#define DATA_768P_PHONE1_GUID                 {0x2370B5C6, 0x76C0, 0x487D, 0xA3, 0x8E, 0xBC, 0xE1, 0x23, 0xE8, 0x67, 0xD4}
#define DATA_768P_PHONE2_GUID                 {0x8C4742C6, 0xB8CE, 0x40BA, 0x8F, 0x77, 0xD3, 0xD2, 0x6F, 0xEB, 0xA4, 0xB6}
#define DATA_768P_PHONE3_GUID                 {0x058894F6, 0x7FB7, 0x440F, 0x84, 0xDB, 0x79, 0x52, 0xF3, 0xED, 0x78, 0x3E}
#define DATA_1440P_CHARGER1_GUID              {0x24817EB5, 0xF1D6, 0x42DA, 0xA5, 0x03, 0xE2, 0x82, 0xBF, 0xF6, 0x6B, 0x33}
#define DATA_1440P_CHARGER2_GUID              {0x5793E3A7, 0xD97C, 0x402B, 0x97, 0xD0, 0x71, 0x1A, 0xBD, 0x56, 0xD4, 0x24}
#define DATA_1440P_CHARGER3_GUID              {0x5C41F66E, 0x80B7, 0x4939, 0xAF, 0x89, 0xF8, 0x77, 0x46, 0xA8, 0x4A, 0xFA}
#define DATA_1440P_PHONE1_GUID                {0x4CC61D02, 0x5EC5, 0x4E8D, 0x9A, 0x4E, 0xEF, 0x48, 0xEB, 0xBA, 0x84, 0x37}
#define DATA_1440P_PHONE2_GUID                {0xA44C7AB3, 0x051C, 0x4F7F, 0x9A, 0xAC, 0xDA, 0x23, 0xB5, 0x7D, 0x85, 0x3C}
#define DATA_1440P_PHONE3_GUID                {0x88851384, 0x7ABC, 0x4FF3, 0x80, 0x6A, 0x87, 0xDE, 0xA5, 0x3D, 0xC5, 0xE6}

#endif
