/**@file
   Nvmrsecure driver is an API for Sh256 key request and generation.

@copyright
  INTEL CONFIDENTIAL
  Copyright 2020 - 2021 Intel Corporation.

  The source code contained or described herein and all documents related to the
  source code ("Material") are owned by Intel Corporation or its suppliers or
  licensors. Title to the Material remains with Intel Corporation or its suppliers
  and licensors. The Material may contain trade secrets and proprietary and
  confidential information of Intel Corporation and its suppliers and licensors,
  and is protected by worldwide copyright and trade secret laws and treaty
  provisions. No part of the Material may be used, copied, reproduced, modified,
  published, uploaded, posted, transmitted, distributed, or disclosed in any way
  without Intel's prior express written permission.

  No license under any patent, copyright, trade secret or other intellectual
  property right is granted to or conferred upon you by disclosure or delivery
  of the Materials, either expressly, by implication, inducement, estoppel or
  otherwise. Any license under such intellectual property rights must be
  express and approved by Intel in writing.

  Unless otherwise agreed by Intel in writing, you may not remove or alter
  this notice or any other notice embedded in Materials by Intel or
  Intel's suppliers or licensors in any way.

  This file contains a 'Sample Driver' and is licensed as such under the terms
  of your license agreement with Intel or your vendor. This file may be modified
  by the user, subject to the additional terms of the license agreement.

@par Specification Reference:
**/
#include <Library/BaseMemoryLib.h>
#include <Library/BaseCryptLib.h>
#include <Library/MemoryAllocationLib.h>
#include <Library/DebugLib.h>

//
// Max Known Digest Size is SHA512 Output (64 bytes) by far
//
#define MAX_DIGEST_SIZE    64
#define RANDOM_SEED_SIZE   32

extern GLOBAL_REMOVE_IF_UNREFERENCED CONST UINT8 mNvmeDefaultNonce[16];
extern GLOBAL_REMOVE_IF_UNREFERENCED CONST UINT8 mFakeWrapping256Key[32];
extern GLOBAL_REMOVE_IF_UNREFERENCED CONST UINT8 mAes128CbcIvec[];
extern GLOBAL_REMOVE_IF_UNREFERENCED UINT8 mRpmbKey256[RANDOM_SEED_SIZE];

/**
  This function completes the HMAC-SHA256 hash calculation
  and retrieves the digest value into the specified memory.
  When DigestFlag is FALSE, return a pointer to Digest From Host.

  @param[in, out]  Digest      On input, If DigestFlag is TRUE, a pointer to Digest From Nvme controller.
                               On output When DigestFlag is FALSE, return a pointer to Digest From Host.
  @param[in]       Data        Pointer to the buffer containing the data to be digested.
  @param[in]       DataSize    Size of Data buffer in bytes.
  @param[in]       DigestFlag  Determine whether Digest has a value generated by the NVME controller.

  @retval TRUE     HmacSha256Request data digest succeeded.
  @retval FALSE    HmacSha256Request data digest failed.
**/
BOOLEAN
EFIAPI
HmacSha256Request (
  IN  OUT         UINT8   *Digest,
  IN       CONST  VOID    *Data,
  IN              UINTN   DataSize,
  IN              BOOLEAN DigestFlag
  );

/**
  This function completes the Aes SHA256 hash calculation
  and retrieves the encrypted value into the specified memory.
  When DigestFlag is FALSE, return a pointer to Digest From Host.

  @param[out]  KeyGeneration         On input, If DigestFlag is TRUE, a pointer to the encryption key
                                     On output When DigestFlag is FALSE, return a pointer to the decryption
                                     key.
  @param[in]   WrappingKey           Pointer to the buffer containing the Csme seed requested by Bios.
  @param[in]   Data                  Pointer to the buffer containing the data to be encrypted/decrypted.
  @param[in]   DataSize              Size of Data buffer in bytes.
  @param[in]   EncryptOrDecryptFlag  Determine whether do encryption or decryption.

  @retval TRUE     AesCbcSha256Request data digest succeeded.
  @retval FALSE    AesCbcSha256Request data digest failed.
**/
BOOLEAN
EFIAPI
AesCbcRequest (
  OUT         UINT8         *KeyGeneration,
  IN          CONST  UINT8  *WrappingKey,
  IN          CONST  UINT8  *Data,
  IN          UINTN         DataSize,
  IN          BOOLEAN       EncryptOrDecryptFlag
  );

