/** @file
  Provide function to display capsule update progress bar

;******************************************************************************
;* Copyright (c) 2017, Insyde Software Corp. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
*/

#include "CapsuleProgressBar.h"

STATIC UINT8  mCapSuleProgressBoardTga[] = {
  0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x01, 0x23, 0x00,
  0x18, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x1C, 0x1C, 0x1C, 0x3E, 0x3E, 0x3E, 0x5B,
  0x5B, 0x5B, 0x6C, 0x6C, 0x6C, 0x7C, 0x7C, 0x7C, 0x8A, 0x8A, 0x8A, 0x81, 0x91, 0x91, 0x91, 0xFF,
  0x90, 0x90, 0x90, 0xFF, 0x90, 0x90, 0x90, 0x94, 0x90, 0x90, 0x90, 0xFF, 0x7E, 0x7E, 0x7E, 0xCB,
  0x7E, 0x7E, 0x7E, 0x81, 0x7F, 0x7F, 0x7F, 0x05, 0x7B, 0x7B, 0x7B, 0x6C, 0x6C, 0x6C, 0x4D, 0x4D,
  0x4D, 0x26, 0x26, 0x26, 0x0A, 0x0A, 0x0A, 0x00, 0x00, 0x00, 0x07, 0x06, 0x06, 0x06, 0x25, 0x25,
  0x25, 0x58, 0x58, 0x58, 0x7F, 0x7F, 0x7F, 0x8F, 0x8F, 0x8F, 0x93, 0x93, 0x93, 0x98, 0x98, 0x98,
  0x9D, 0x9D, 0x9D, 0xFF, 0x9F, 0x9F, 0x9F, 0xFF, 0x9F, 0x9F, 0x9F, 0x96, 0x9F, 0x9F, 0x9F, 0xFF,
  0x9D, 0x9D, 0x9D, 0xCB, 0x9D, 0x9D, 0x9D, 0x81, 0x9E, 0x9E, 0x9E, 0x05, 0x9C, 0x9C, 0x9C, 0x94,
  0x94, 0x94, 0x85, 0x85, 0x85, 0x62, 0x62, 0x62, 0x32, 0x32, 0x32, 0x0D, 0x0D, 0x0D, 0x06, 0x22,
  0x22, 0x22, 0x5A, 0x5A, 0x5A, 0x8A, 0x8A, 0x8A, 0x9C, 0x9C, 0x9C, 0x9D, 0x9D, 0x9D, 0x9C, 0x9C,
  0x9C, 0x9D, 0x9D, 0x9D, 0xFF, 0x9C, 0x9C, 0x9C, 0xFF, 0x9C, 0x9C, 0x9C, 0x97, 0x9C, 0x9C, 0x9C,
  0xFF, 0x9F, 0x9F, 0x9F, 0xCD, 0x9F, 0x9F, 0x9F, 0x00, 0x9C, 0x9C, 0x9C, 0x81, 0x9B, 0x9B, 0x9B,
  0x02, 0x91, 0x91, 0x91, 0x67, 0x67, 0x67, 0x2B, 0x2B, 0x2B, 0x03, 0x4A, 0x4A, 0x4A, 0x84, 0x84,
  0x84, 0x9D, 0x9D, 0x9D, 0x9A, 0x9A, 0x9A, 0x81, 0x98, 0x98, 0x98, 0x02, 0x95, 0x95, 0x95, 0x92,
  0x92, 0x92, 0x90, 0x90, 0x90, 0xFF, 0x91, 0x91, 0x91, 0xFF, 0x91, 0x91, 0x91, 0x95, 0x91, 0x91,
  0x91, 0xFF, 0x96, 0x96, 0x96, 0xCB, 0x96, 0x96, 0x96, 0x01, 0x95, 0x95, 0x95, 0x96, 0x96, 0x96,
  0x81, 0x98, 0x98, 0x98, 0x03, 0x99, 0x99, 0x99, 0x9D, 0x9D, 0x9D, 0x89, 0x89, 0x89, 0x51, 0x51,
  0x51, 0x07, 0x6C, 0x6C, 0x6C, 0x94, 0x94, 0x94, 0x9D, 0x9D, 0x9D, 0x97, 0x97, 0x97, 0x8F, 0x8F,
  0x8F, 0x81, 0x81, 0x81, 0x6E, 0x6E, 0x6E, 0x61, 0x61, 0x61, 0x81, 0x5D, 0x5D, 0x5D, 0xFF, 0x5C,
  0x5C, 0x5C, 0xFF, 0x5C, 0x5C, 0x5C, 0x94, 0x5C, 0x5C, 0x5C, 0xFF, 0x66, 0x66, 0x66, 0xCB, 0x66,
  0x66, 0x66, 0x07, 0x65, 0x65, 0x65, 0x69, 0x69, 0x69, 0x7B, 0x7B, 0x7B, 0x8E, 0x8E, 0x8E, 0x97,
  0x97, 0x97, 0x9C, 0x9C, 0x9C, 0x95, 0x95, 0x95, 0x6F, 0x6F, 0x6F, 0x08, 0x81, 0x81, 0x81, 0x9A,
  0x9A, 0x9A, 0x9C, 0x9C, 0x9C, 0x97, 0x97, 0x97, 0x7C, 0x7C, 0x7C, 0x52, 0x52, 0x52, 0x2F, 0x2F,
  0x2F, 0x1F, 0x1F, 0x1F, 0x1A, 0x1A, 0x1A, 0xFF, 0x19, 0x19, 0x19, 0xFF, 0x19, 0x19, 0x19, 0x95,
  0x19, 0x19, 0x19, 0xFF, 0x21, 0x21, 0x21, 0xCB, 0x21, 0x21, 0x21, 0x07, 0x1F, 0x1F, 0x1F, 0x24,
  0x24, 0x24, 0x44, 0x44, 0x44, 0x76, 0x76, 0x76, 0x96, 0x96, 0x96, 0x9C, 0x9C, 0x9C, 0x9A, 0x9A,
  0x9A, 0x82, 0x82, 0x82, 0x07, 0x8B, 0x8B, 0x8B, 0x9B, 0x9B, 0x9B, 0x9E, 0x9E, 0x9E, 0x94, 0x94,
  0x94, 0x61, 0x61, 0x61, 0x21, 0x21, 0x21, 0x07, 0x07, 0x07, 0x01, 0x01, 0x01, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x01, 0x01, 0xCB, 0x01, 0x01,
  0x01, 0x07, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x17, 0x17, 0x17, 0x5C, 0x5C, 0x5C, 0x94, 0x94,
  0x94, 0x9D, 0x9D, 0x9D, 0x9C, 0x9C, 0x9C, 0x8D, 0x8D, 0x8D, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C,
  0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x52, 0x52, 0x52, 0x09, 0x09, 0x09, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x06, 0x06,
  0x06, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F,
  0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4E, 0x4E, 0x4E,
  0x05, 0x05, 0x05, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6,
  0x00, 0x00, 0x00, 0x05, 0x06, 0x06, 0x06, 0x4E, 0x4E, 0x4E, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F,
  0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F,
  0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F,
  0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F,
  0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF,
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05,
  0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F,
  0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F,
  0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F,
  0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F,
  0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F,
  0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F,
  0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07,
  0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00,
  0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C,
  0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92,
  0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92,
  0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C,
  0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07,
  0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F,
  0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F,
  0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6,
  0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F,
  0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F,
  0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F,
  0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F,
  0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF,
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05,
  0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F,
  0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F,
  0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F,
  0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F,
  0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F,
  0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F,
  0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07,
  0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00,
  0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C,
  0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92,
  0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92,
  0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C,
  0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07,
  0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F,
  0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F,
  0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6,
  0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F,
  0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F,
  0x92, 0x92, 0x92, 0x4F, 0x4F, 0x4F, 0x07, 0x07, 0x07, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x07, 0x07, 0x07, 0x4F, 0x4F, 0x4F,
  0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F,
  0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4E, 0x4E, 0x4E, 0x06, 0x06, 0x06, 0xFF,
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x05,
  0x05, 0x05, 0x05, 0x4E, 0x4E, 0x4E, 0x92, 0x92, 0x92, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F,
  0x8F, 0x8F, 0x05, 0x8F, 0x8F, 0x8F, 0x9C, 0x9C, 0x9C, 0x9F, 0x9F, 0x9F, 0x92, 0x92, 0x92, 0x4F,
  0x4F, 0x4F, 0x06, 0x06, 0x06, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,
  0x00, 0xE6, 0x00, 0x00, 0x00, 0x05, 0x09, 0x09, 0x09, 0x52, 0x52, 0x52, 0x92, 0x92, 0x92, 0x9F,
  0x9F, 0x9F, 0x9C, 0x9C, 0x9C, 0x8F, 0x8F, 0x8F, 0x07, 0x8D, 0x8D, 0x8D, 0x9C, 0x9C, 0x9C, 0x9D,
  0x9D, 0x9D, 0x94, 0x94, 0x94, 0x5C, 0x5C, 0x5C, 0x17, 0x17, 0x17, 0x02, 0x02, 0x02, 0x00, 0x00,
  0x00, 0xFF, 0x01, 0x01, 0x01, 0xFF, 0x01, 0x01, 0x01, 0x96, 0x01, 0x01, 0x01, 0xFF, 0x00, 0x00,
  0x00, 0xCB, 0x00, 0x00, 0x00, 0x07, 0x01, 0x01, 0x01, 0x07, 0x07, 0x07, 0x21, 0x21, 0x21, 0x61,
  0x61, 0x61, 0x94, 0x94, 0x94, 0x9E, 0x9E, 0x9E, 0x9B, 0x9B, 0x9B, 0x8B, 0x8B, 0x8B, 0x07, 0x82,
  0x82, 0x82, 0x9A, 0x9A, 0x9A, 0x9C, 0x9C, 0x9C, 0x96, 0x96, 0x96, 0x76, 0x76, 0x76, 0x44, 0x44,
  0x44, 0x24, 0x24, 0x24, 0x1F, 0x1F, 0x1F, 0xFF, 0x21, 0x21, 0x21, 0xFF, 0x21, 0x21, 0x21, 0x96,
  0x21, 0x21, 0x21, 0xFF, 0x19, 0x19, 0x19, 0xCA, 0x19, 0x19, 0x19, 0x08, 0x1A, 0x1A, 0x1A, 0x1F,
  0x1F, 0x1F, 0x2F, 0x2F, 0x2F, 0x52, 0x52, 0x52, 0x7C, 0x7C, 0x7C, 0x97, 0x97, 0x97, 0x9C, 0x9C,
  0x9C, 0x9A, 0x9A, 0x9A, 0x81, 0x81, 0x81, 0x07, 0x6F, 0x6F, 0x6F, 0x95, 0x95, 0x95, 0x9C, 0x9C,
  0x9C, 0x97, 0x97, 0x97, 0x8E, 0x8E, 0x8E, 0x7B, 0x7B, 0x7B, 0x69, 0x69, 0x69, 0x65, 0x65, 0x65,
  0xFF, 0x66, 0x66, 0x66, 0xFF, 0x66, 0x66, 0x66, 0x96, 0x66, 0x66, 0x66, 0xFF, 0x5C, 0x5C, 0x5C,
  0xC9, 0x5C, 0x5C, 0x5C, 0x81, 0x5D, 0x5D, 0x5D, 0x07, 0x61, 0x61, 0x61, 0x6E, 0x6E, 0x6E, 0x81,
  0x81, 0x81, 0x8F, 0x8F, 0x8F, 0x97, 0x97, 0x97, 0x9D, 0x9D, 0x9D, 0x94, 0x94, 0x94, 0x6C, 0x6C,
  0x6C, 0x03, 0x51, 0x51, 0x51, 0x89, 0x89, 0x89, 0x9D, 0x9D, 0x9D, 0x99, 0x99, 0x99, 0x81, 0x98,
  0x98, 0x98, 0x01, 0x96, 0x96, 0x96, 0x95, 0x95, 0x95, 0xFF, 0x96, 0x96, 0x96, 0xFF, 0x96, 0x96,
  0x96, 0x96, 0x96, 0x96, 0x96, 0xFF, 0x91, 0x91, 0x91, 0xCA, 0x91, 0x91, 0x91, 0x02, 0x90, 0x90,
  0x90, 0x92, 0x92, 0x92, 0x95, 0x95, 0x95, 0x81, 0x98, 0x98, 0x98, 0x03, 0x9A, 0x9A, 0x9A, 0x9D,
  0x9D, 0x9D, 0x84, 0x84, 0x84, 0x4A, 0x4A, 0x4A, 0x02, 0x2B, 0x2B, 0x2B, 0x67, 0x67, 0x67, 0x91,
  0x91, 0x91, 0x81, 0x9B, 0x9B, 0x9B, 0x00, 0x9C, 0x9C, 0x9C, 0xFF, 0x9F, 0x9F, 0x9F, 0xFF, 0x9F,
  0x9F, 0x9F, 0x98, 0x9F, 0x9F, 0x9F, 0xFF, 0x9C, 0x9C, 0x9C, 0xCC, 0x9C, 0x9C, 0x9C, 0x06, 0x9D,
  0x9D, 0x9D, 0x9C, 0x9C, 0x9C, 0x9D, 0x9D, 0x9D, 0x9C, 0x9C, 0x9C, 0x8A, 0x8A, 0x8A, 0x5A, 0x5A,
  0x5A, 0x22, 0x22, 0x22, 0x05, 0x0D, 0x0D, 0x0D, 0x32, 0x32, 0x32, 0x62, 0x62, 0x62, 0x85, 0x85,
  0x85, 0x94, 0x94, 0x94, 0x9C, 0x9C, 0x9C, 0x81, 0x9E, 0x9E, 0x9E, 0xFF, 0x9D, 0x9D, 0x9D, 0xFF,
  0x9D, 0x9D, 0x9D, 0x96, 0x9D, 0x9D, 0x9D, 0xFF, 0x9F, 0x9F, 0x9F, 0xCB, 0x9F, 0x9F, 0x9F, 0x07,
  0x9D, 0x9D, 0x9D, 0x98, 0x98, 0x98, 0x93, 0x93, 0x93, 0x8F, 0x8F, 0x8F, 0x7F, 0x7F, 0x7F, 0x58,
  0x58, 0x58, 0x25, 0x25, 0x25, 0x06, 0x06, 0x06, 0x05, 0x00, 0x00, 0x00, 0x0A, 0x0A, 0x0A, 0x26,
  0x26, 0x26, 0x4D, 0x4D, 0x4D, 0x6C, 0x6C, 0x6C, 0x7B, 0x7B, 0x7B, 0x81, 0x7F, 0x7F, 0x7F, 0xFF,
  0x7E, 0x7E, 0x7E, 0xFF, 0x7E, 0x7E, 0x7E, 0x96, 0x7E, 0x7E, 0x7E, 0xFF, 0x90, 0x90, 0x90, 0xC9,
  0x90, 0x90, 0x90, 0x81, 0x91, 0x91, 0x91, 0x07, 0x8A, 0x8A, 0x8A, 0x7C, 0x7C, 0x7C, 0x6C, 0x6C,
  0x6C, 0x5B, 0x5B, 0x5B, 0x3E, 0x3E, 0x3E, 0x1C, 0x1C, 0x1C, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00
};

STATIC UINT8  mCapSuleProgressBarTga[] = {
  0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0x00, 0x23, 0x00,
  0x18, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0C, 0x0B, 0x0C, 0x1F, 0x22, 0x1E, 0x34,
  0x3B, 0x32, 0x44, 0x50, 0x3F, 0x4B, 0x59, 0x45, 0x4B, 0x5A, 0x45, 0x4A, 0x59, 0x45, 0x82, 0x49,
  0x58, 0x44, 0xFF, 0x48, 0x57, 0x43, 0x99, 0x48, 0x57, 0x43, 0x83, 0x49, 0x58, 0x44, 0x04, 0x4A,
  0x59, 0x45, 0x4E, 0x5A, 0x4A, 0x56, 0x5C, 0x53, 0x60, 0x63, 0x60, 0x69, 0x68, 0x69, 0x06, 0x00,
  0x01, 0x01, 0x0D, 0x0E, 0x0D, 0x29, 0x2F, 0x26, 0x40, 0x52, 0x3A, 0x46, 0x64, 0x3D, 0x47, 0x6F,
  0x39, 0x46, 0x73, 0x36, 0x84, 0x45, 0x74, 0x35, 0xFF, 0x44, 0x73, 0x34, 0x99, 0x44, 0x73, 0x34,
  0x83, 0x45, 0x74, 0x35, 0x04, 0x44, 0x73, 0x35, 0x46, 0x6F, 0x39, 0x51, 0x6D, 0x48, 0x65, 0x72,
  0x61, 0x7B, 0x7D, 0x7A, 0x07, 0x0A, 0x0B, 0x0A, 0x25, 0x2E, 0x22, 0x41, 0x5B, 0x38, 0x47, 0x74,
  0x38, 0x3E, 0x75, 0x2B, 0x37, 0x74, 0x21, 0x34, 0x75, 0x1D, 0x35, 0x78, 0x1D, 0x83, 0x35, 0x78,
  0x1E, 0xFF, 0x35, 0x79, 0x1E, 0x99, 0x35, 0x79, 0x1E, 0x82, 0x35, 0x78, 0x1E, 0x05, 0x34, 0x79,
  0x1D, 0x31, 0x75, 0x1B, 0x2E, 0x6C, 0x19, 0x30, 0x62, 0x1F, 0x42, 0x61, 0x37, 0x64, 0x6F, 0x60,
  0x07, 0x1D, 0x1E, 0x1B, 0x3B, 0x4F, 0x33, 0x45, 0x74, 0x33, 0x39, 0x7A, 0x21, 0x32, 0x78, 0x19,
  0x32, 0x7B, 0x1A, 0x37, 0x80, 0x1E, 0x3A, 0x83, 0x21, 0xFF, 0x3A, 0x84, 0x21, 0xA0, 0x3A, 0x84,
  0x21, 0x05, 0x39, 0x83, 0x20, 0x34, 0x7E, 0x1C, 0x2C, 0x74, 0x14, 0x23, 0x65, 0x0C, 0x29, 0x5B,
  0x16, 0x48, 0x61, 0x3F, 0x06, 0x2F, 0x33, 0x2D, 0x43, 0x62, 0x37, 0x3C, 0x7A, 0x25, 0x30, 0x7D,
  0x15, 0x31, 0x83, 0x15, 0x37, 0x8C, 0x1C, 0x3E, 0x93, 0x23, 0xFF, 0x41, 0x94, 0x26, 0xA1, 0x41,
  0x94, 0x26, 0x05, 0x40, 0x93, 0x25, 0x3B, 0x8E, 0x20, 0x32, 0x84, 0x17, 0x28, 0x76, 0x0E, 0x24,
  0x66, 0x0F, 0x30, 0x57, 0x24, 0x08, 0x3B, 0x43, 0x38, 0x44, 0x6C, 0x36, 0x35, 0x7E, 0x1A, 0x2F,
  0x86, 0x10, 0x35, 0x91, 0x15, 0x3B, 0x9B, 0x1B, 0x40, 0x9E, 0x20, 0x42, 0x9E, 0x23, 0x42, 0x9D,
  0x23, 0xFF, 0x42, 0x9E, 0x23, 0x9F, 0x42, 0x9E, 0x23, 0x05, 0x41, 0x9D, 0x22, 0x3D, 0x99, 0x1D,
  0x35, 0x91, 0x16, 0x2E, 0x87, 0x12, 0x28, 0x75, 0x0F, 0x21, 0x52, 0x11, 0x09, 0x44, 0x4F, 0x41,
  0x48, 0x76, 0x38, 0x33, 0x83, 0x17, 0x31, 0x8F, 0x10, 0x37, 0x9C, 0x13, 0x3C, 0xA3, 0x18, 0x3F,
  0xA5, 0x1B, 0x40, 0xA3, 0x1E, 0x40, 0xA1, 0x1E, 0x3F, 0xA1, 0x1E, 0xFF, 0x40, 0xA1, 0x1E, 0x9D,
  0x40, 0xA1, 0x1E, 0x06, 0x40, 0xA2, 0x1E, 0x3F, 0xA1, 0x1C, 0x3C, 0x9F, 0x18, 0x37, 0x9A, 0x15,
  0x32, 0x92, 0x13, 0x2D, 0x81, 0x11, 0x20, 0x59, 0x0B, 0x08, 0x4A, 0x57, 0x47, 0x4D, 0x7C, 0x3D,
  0x35, 0x88, 0x19, 0x33, 0x94, 0x11, 0x38, 0xA1, 0x13, 0x3D, 0xA7, 0x17, 0x3F, 0xAB, 0x18, 0x3F,
  0xA9, 0x1A, 0x3E, 0xA5, 0x1A, 0xFF, 0x3D, 0xA4, 0x19, 0x9D, 0x3D, 0xA4, 0x19, 0x07, 0x3D, 0xA3,
  0x19, 0x3E, 0xA4, 0x19, 0x3E, 0xA5, 0x18, 0x3B, 0xA3, 0x16, 0x39, 0x9F, 0x15, 0x34, 0x97, 0x13,
  0x2F, 0x88, 0x12, 0x23, 0x60, 0x0D, 0x05, 0x4D, 0x59, 0x49, 0x4F, 0x7F, 0x3F, 0x37, 0x8A, 0x1A,
  0x33, 0x96, 0x11, 0x38, 0xA3, 0x14, 0x3D, 0xAB, 0x17, 0x81, 0x3F, 0xAF, 0x18, 0x02, 0x3F, 0xAC,
  0x19, 0x3E, 0xA9, 0x18, 0x3D, 0xA7, 0x18, 0xFF, 0x3E, 0xA7, 0x18, 0x9A, 0x3E, 0xA7, 0x18, 0x81,
  0x3E, 0xA8, 0x18, 0x06, 0x3E, 0xA9, 0x18, 0x3D, 0xA9, 0x17, 0x3C, 0xA7, 0x16, 0x39, 0xA1, 0x15,
  0x36, 0x99, 0x13, 0x31, 0x8A, 0x13, 0x25, 0x63, 0x0F, 0x0B, 0x4D, 0x59, 0x49, 0x50, 0x80, 0x3F,
  0x37, 0x8C, 0x1A, 0x33, 0x98, 0x11, 0x39, 0xA5, 0x14, 0x3C, 0xAD, 0x17, 0x3E, 0xB0, 0x18, 0x41,
  0xB4, 0x18, 0x42, 0xB4, 0x19, 0x42, 0xB0, 0x1B, 0x40, 0xAD, 0x1B, 0x3F, 0xAD, 0x19, 0xFF, 0x3F,
  0xAD, 0x1A, 0x99, 0x3F, 0xAD, 0x1A, 0x08, 0x41, 0xAE, 0x1A, 0x41, 0xAF, 0x1A, 0x40, 0xAF, 0x19,
  0x3D, 0xAD, 0x17, 0x3C, 0xA9, 0x16, 0x39, 0xA3, 0x15, 0x37, 0x9B, 0x13, 0x32, 0x8A, 0x13, 0x25,
  0x63, 0x0F, 0x0A, 0x4D, 0x59, 0x49, 0x51, 0x81, 0x40, 0x38, 0x8D, 0x1B, 0x34, 0x99, 0x12, 0x3A,
  0xA6, 0x15, 0x3D, 0xAE, 0x18, 0x3F, 0xB2, 0x19, 0x42, 0xB5, 0x19, 0x44, 0xB7, 0x1B, 0x44, 0xB7,
  0x1C, 0x42, 0xB5, 0x1C, 0xFF, 0x41, 0xB3, 0x1B, 0x9A, 0x41, 0xB3, 0x1B, 0x08, 0x42, 0xB4, 0x1B,
  0x42, 0xB3, 0x1B, 0x41, 0xB2, 0x1A, 0x3E, 0xAF, 0x18, 0x3D, 0xAA, 0x17, 0x3A, 0xA4, 0x16, 0x37,
  0x9C, 0x14, 0x32, 0x8C, 0x13, 0x25, 0x64, 0x0F, 0x08, 0x4E, 0x5A, 0x49, 0x52, 0x82, 0x40, 0x39,
  0x8F, 0x1C, 0x36, 0x9B, 0x13, 0x3B, 0xA8, 0x16, 0x40, 0xB0, 0x19, 0x41, 0xB5, 0x1A, 0x43, 0xB8,
  0x1A, 0x45, 0xBA, 0x1C, 0x81, 0x46, 0xBB, 0x1D, 0x00, 0x45, 0xB8, 0x1D, 0xFF, 0x44, 0xB8, 0x1C,
  0x9A, 0x44, 0xB8, 0x1C, 0x07, 0x44, 0xB7, 0x1C, 0x42, 0xB5, 0x1B, 0x3F, 0xB1, 0x19, 0x3E, 0xAC,
  0x18, 0x3C, 0xA6, 0x17, 0x38, 0x9E, 0x15, 0x33, 0x8E, 0x14, 0x26, 0x66, 0x10, 0x0B, 0x4E, 0x5A,
  0x49, 0x52, 0x83, 0x40, 0x39, 0x90, 0x1C, 0x36, 0x9D, 0x13, 0x3B, 0xAA, 0x16, 0x40, 0xB1, 0x19,
  0x41, 0xB7, 0x1A, 0x43, 0xBA, 0x1A, 0x45, 0xBC, 0x1C, 0x46, 0xBD, 0x1D, 0x46, 0xBE, 0x1D, 0x46,
  0xBD, 0x1D, 0xFF, 0x46, 0xBC, 0x1E, 0x97, 0x46, 0xBC, 0x1E, 0x0A, 0x46, 0xBC, 0x1D, 0x45, 0xBC,
  0x1D, 0x45, 0xBA, 0x1C, 0x44, 0xB9, 0x1C, 0x42, 0xB7, 0x1B, 0x40, 0xB2, 0x1A, 0x3F, 0xAD, 0x19,
  0x3C, 0xA8, 0x17, 0x39, 0xA0, 0x15, 0x33, 0x90, 0x14, 0x26, 0x67, 0x10, 0x08, 0x4E, 0x5A, 0x49,
  0x52, 0x84, 0x40, 0x3A, 0x92, 0x1C, 0x37, 0x9F, 0x13, 0x3B, 0xAC, 0x16, 0x41, 0xB3, 0x19, 0x42,
  0xB8, 0x1A, 0x44, 0xBB, 0x1A, 0x46, 0xBE, 0x1C, 0x82, 0x47, 0xBF, 0x1D, 0xFF, 0x47, 0xC0, 0x1E,
  0x97, 0x47, 0xC0, 0x1E, 0x0A, 0x47, 0xBF, 0x1D, 0x46, 0xBD, 0x1D, 0x45, 0xBB, 0x1C, 0x44, 0xBA,
  0x1C, 0x43, 0xB8, 0x1B, 0x40, 0xB4, 0x1A, 0x3F, 0xAF, 0x19, 0x3D, 0xAA, 0x17, 0x39, 0xA2, 0x15,
  0x33, 0x92, 0x14, 0x26, 0x67, 0x10, 0x08, 0x4E, 0x5A, 0x49, 0x51, 0x84, 0x40, 0x3A, 0x93, 0x1C,
  0x37, 0xA0, 0x13, 0x3D, 0xAE, 0x16, 0x41, 0xB5, 0x19, 0x42, 0xBA, 0x1A, 0x44, 0xBD, 0x1A, 0x46,
  0xC0, 0x1C, 0x82, 0x47, 0xC1, 0x1D, 0x81, 0x47, 0xC2, 0x1E, 0xFF, 0x48, 0xC2, 0x1E, 0x95, 0x48,
  0xC2, 0x1E, 0x0A, 0x47, 0xC1, 0x1D, 0x46, 0xBF, 0x1D, 0x46, 0xBD, 0x1C, 0x45, 0xBC, 0x1C, 0x43,
  0xBA, 0x1B, 0x40, 0xB6, 0x1A, 0x3F, 0xB1, 0x19, 0x3D, 0xAC, 0x17, 0x39, 0xA3, 0x15, 0x33, 0x93,
  0x14, 0x26, 0x69, 0x10, 0x09, 0x4E, 0x5B, 0x49, 0x52, 0x86, 0x40, 0x3B, 0x94, 0x1C, 0x38, 0xA1,
  0x13, 0x3E, 0xAF, 0x16, 0x42, 0xB6, 0x19, 0x43, 0xBB, 0x1A, 0x45, 0xBE, 0x1A, 0x47, 0xC1, 0x1C,
  0x48, 0xC2, 0x1D, 0x81, 0x48, 0xC4, 0x1D, 0x81, 0x48, 0xC3, 0x1E, 0xFF, 0x49, 0xC3, 0x1E, 0x95,
  0x49, 0xC3, 0x1E, 0x0A, 0x48, 0xC2, 0x1D, 0x47, 0xC1, 0x1D, 0x47, 0xBF, 0x1D, 0x46, 0xBE, 0x1C,
  0x43, 0xBC, 0x1B, 0x41, 0xB8, 0x1A, 0x40, 0xB3, 0x19, 0x3E, 0xAD, 0x17, 0x3B, 0xA4, 0x15, 0x35,
  0x95, 0x14, 0x27, 0x6B, 0x10, 0x09, 0x4E, 0x5B, 0x49, 0x53, 0x87, 0x41, 0x3C, 0x96, 0x1D, 0x39,
  0xA3, 0x14, 0x3E, 0xB1, 0x17, 0x43, 0xB8, 0x1A, 0x44, 0xBD, 0x1B, 0x46, 0xC0, 0x1B, 0x48, 0xC3,
  0x1D, 0x49, 0xC4, 0x1E, 0x81, 0x49, 0xC5, 0x1E, 0x81, 0x49, 0xC5, 0x1F, 0xFF, 0x4A, 0xC5, 0x1F,
  0x95, 0x4A, 0xC5, 0x1F, 0x0A, 0x49, 0xC4, 0x1E, 0x48, 0xC3, 0x1E, 0x48, 0xC1, 0x1D, 0x47, 0xC0,
  0x1D, 0x44, 0xBE, 0x1C, 0x42, 0xBA, 0x1B, 0x41, 0xB5, 0x1A, 0x3F, 0xAF, 0x18, 0x3C, 0xA6, 0x16,
  0x36, 0x96, 0x15, 0x28, 0x6C, 0x11, 0x09, 0x4E, 0x5B, 0x49, 0x52, 0x88, 0x41, 0x3C, 0x98, 0x1D,
  0x3A, 0xA5, 0x15, 0x40, 0xB3, 0x18, 0x44, 0xBA, 0x1B, 0x45, 0xBF, 0x1C, 0x47, 0xC2, 0x1C, 0x49,
  0xC5, 0x1E, 0x4A, 0xC6, 0x1F, 0x81, 0x4A, 0xC7, 0x1F, 0x81, 0x4A, 0xC7, 0x20, 0xFF, 0x4B, 0xC7,
  0x20, 0x95, 0x4B, 0xC7, 0x20, 0x0A, 0x4A, 0xC6, 0x1F, 0x49, 0xC5, 0x1F, 0x49, 0xC3, 0x1E, 0x48,
  0xC2, 0x1E, 0x45, 0xC0, 0x1D, 0x43, 0xBC, 0x1B, 0x42, 0xB7, 0x1A, 0x40, 0xB1, 0x19, 0x3D, 0xA8,
  0x17, 0x37, 0x97, 0x15, 0x28, 0x6D, 0x11, 0x08, 0x4F, 0x5C, 0x4A, 0x53, 0x89, 0x42, 0x3D, 0x99,
  0x1E, 0x3B, 0xA7, 0x15, 0x40, 0xB5, 0x19, 0x45, 0xBC, 0x1C, 0x46, 0xC1, 0x1D, 0x48, 0xC4, 0x1D,
  0x4A, 0xC7, 0x1F, 0x82, 0x4B, 0xC8, 0x20, 0x81, 0x4B, 0xC8, 0x21, 0xFF, 0x4C, 0xC8, 0x21, 0x95,
  0x4C, 0xC8, 0x21, 0x0A, 0x4B, 0xC7, 0x20, 0x4A, 0xC6, 0x20, 0x4A, 0xC5, 0x1F, 0x49, 0xC3, 0x1F,
  0x46, 0xC1, 0x1E, 0x44, 0xBD, 0x1C, 0x43, 0xB8, 0x1B, 0x41, 0xB2, 0x1A, 0x3E, 0xA9, 0x18, 0x38,
  0x98, 0x16, 0x29, 0x6E, 0x12, 0x08, 0x4E, 0x5B, 0x4A, 0x54, 0x89, 0x42, 0x3E, 0x9C, 0x1E, 0x3C,
  0xAA, 0x15, 0x41, 0xB8, 0x19, 0x46, 0xBF, 0x1C, 0x48, 0xC4, 0x1D, 0x4A, 0xC7, 0x1D, 0x4B, 0xCA,
  0x1F, 0x81, 0x4C, 0xCB, 0x20, 0x01, 0x4B, 0xCB, 0x20, 0x4C, 0xCA, 0x21, 0xFF, 0x4D, 0xCA, 0x21,
  0x96, 0x4D, 0xCA, 0x21, 0x0A, 0x4C, 0xC9, 0x20, 0x4B, 0xC9, 0x20, 0x4B, 0xC8, 0x1F, 0x4A, 0xC6,
  0x1F, 0x48, 0xC3, 0x1E, 0x46, 0xC0, 0x1C, 0x45, 0xBB, 0x1B, 0x42, 0xB5, 0x1A, 0x3F, 0xAC, 0x18,
  0x39, 0x9B, 0x16, 0x2A, 0x6F, 0x12, 0x08, 0x4E, 0x5C, 0x4A, 0x54, 0x8B, 0x42, 0x3E, 0x9E, 0x1E,
  0x3C, 0xAC, 0x15, 0x41, 0xBA, 0x19, 0x46, 0xC1, 0x1C, 0x48, 0xC6, 0x1D, 0x4A, 0xC9, 0x1D, 0x4B,
  0xCC, 0x1F, 0x81, 0x4C, 0xCD, 0x20, 0x01, 0x4D, 0xCC, 0x21, 0x4E, 0xCD, 0x21, 0xFF, 0x4F, 0xCE,
  0x23, 0x96, 0x4F, 0xCE, 0x23, 0x0A, 0x4E, 0xCD, 0x22, 0x4C, 0xCA, 0x20, 0x4A, 0xC9, 0x1F, 0x4A,
  0xC8, 0x1F, 0x49, 0xC5, 0x1E, 0x46, 0xC2, 0x1C, 0x45, 0xBD, 0x1B, 0x42, 0xB7, 0x1A, 0x3F, 0xAE,
  0x18, 0x39, 0x9D, 0x16, 0x2A, 0x70, 0x12, 0x0C, 0x4E, 0x5D, 0x4A, 0x54, 0x8D, 0x42, 0x3E, 0x9F,
  0x1F, 0x3C, 0xAE, 0x16, 0x41, 0xBB, 0x19, 0x46, 0xC2, 0x1C, 0x48, 0xC7, 0x1D, 0x4A, 0xCA, 0x1D,
  0x4B, 0xCD, 0x1F, 0x4C, 0xCE, 0x20, 0x4D, 0xCE, 0x22, 0x50, 0xD1, 0x24, 0x52, 0xD4, 0x26, 0xFF,
  0x53, 0xD5, 0x28, 0x96, 0x53, 0xD5, 0x28, 0x0A, 0x52, 0xD4, 0x27, 0x4E, 0xCF, 0x23, 0x4A, 0xCA,
  0x1F, 0x49, 0xC9, 0x1F, 0x49, 0xC7, 0x1E, 0x46, 0xC3, 0x1D, 0x45, 0xBE, 0x1C, 0x42, 0xB8, 0x1A,
  0x3F, 0xAF, 0x18, 0x39, 0x9F, 0x16, 0x2A, 0x71, 0x12, 0x0C, 0x4F, 0x5D, 0x4A, 0x55, 0x8C, 0x43,
  0x3F, 0xA0, 0x1F, 0x3D, 0xB0, 0x17, 0x42, 0xBD, 0x1A, 0x47, 0xC4, 0x1D, 0x49, 0xC9, 0x1E, 0x4B,
  0xCC, 0x1E, 0x4C, 0xCE, 0x1F, 0x4D, 0xD1, 0x22, 0x52, 0xD5, 0x27, 0x58, 0xDC, 0x2C, 0x5B, 0xDF,
  0x2E, 0xFF, 0x5B, 0xE0, 0x2F, 0x96, 0x5B, 0xE0, 0x2F, 0x0A, 0x5B, 0xDF, 0x2F, 0x57, 0xDA, 0x2B,
  0x50, 0xD1, 0x25, 0x4A, 0xCA, 0x21, 0x49, 0xC8, 0x1F, 0x47, 0xC4, 0x1E, 0x46, 0xBF, 0x1D, 0x44,
  0xBA, 0x1B, 0x40, 0xB1, 0x19, 0x39, 0xA0, 0x17, 0x2A, 0x73, 0x13, 0x0B, 0x50, 0x5E, 0x4B, 0x56,
  0x8E, 0x44, 0x40, 0xA2, 0x20, 0x3E, 0xB2, 0x17, 0x43, 0xBF, 0x1A, 0x48, 0xC6, 0x1D, 0x4A, 0xCB,
  0x1E, 0x4C, 0xCE, 0x1E, 0x4E, 0xD2, 0x21, 0x55, 0xDB, 0x28, 0x5E, 0xE5, 0x30, 0x63, 0xEA, 0x35,
  0xFF, 0x64, 0xEC, 0x36, 0x97, 0x64, 0xEC, 0x36, 0x0A, 0x65, 0xEB, 0x36, 0x64, 0xEA, 0x35, 0x5C,
  0xE1, 0x30, 0x53, 0xD5, 0x27, 0x4B, 0xCB, 0x20, 0x48, 0xC6, 0x1D, 0x47, 0xC1, 0x1D, 0x45, 0xBC,
  0x1B, 0x41, 0xB3, 0x19, 0x3A, 0xA1, 0x17, 0x2A, 0x74, 0x13, 0x0A, 0x51, 0x5F, 0x4C, 0x57, 0x8F,
  0x44, 0x41, 0xA3, 0x20, 0x3F, 0xB3, 0x17, 0x44, 0xC0, 0x1A, 0x48, 0xC7, 0x1D, 0x4A, 0xCB, 0x1C,
  0x4D, 0xD1, 0x20, 0x57, 0xDD, 0x29, 0x64, 0xEC, 0x35, 0x6C, 0xF5, 0x3C, 0x81, 0x6D, 0xF6, 0x3E,
  0xFF, 0x6D, 0xF5, 0x3E, 0x96, 0x6D, 0xF5, 0x3E, 0x81, 0x6D, 0xF6, 0x3E, 0x08, 0x6B, 0xF4, 0x3D,
  0x62, 0xE8, 0x34, 0x54, 0xD7, 0x27, 0x4A, 0xC9, 0x1E, 0x46, 0xC3, 0x1C, 0x45, 0xBD, 0x1B, 0x41,
  0xB4, 0x19, 0x3B, 0xA2, 0x17, 0x2B, 0x75, 0x13, 0x0B, 0x52, 0x60, 0x4D, 0x58, 0x91, 0x45, 0x41,
  0xA5, 0x20, 0x3F, 0xB5, 0x17, 0x45, 0xC2, 0x1A, 0x48, 0xC9, 0x1C, 0x4B, 0xCD, 0x1E, 0x58, 0xDA,
  0x2A, 0x6B, 0xED, 0x3B, 0x77, 0xFA, 0x47, 0x79, 0xFE, 0x4A, 0x78, 0xFD, 0x49, 0xE7, 0x78, 0xFC,
  0x49, 0xAF, 0x79, 0xFC, 0x49, 0x0A, 0x78, 0xFC, 0x49, 0x78, 0xFD, 0x49, 0x79, 0xFD, 0x49, 0x74,
  0xF8, 0x45, 0x66, 0xE8, 0x38, 0x55, 0xD4, 0x29, 0x4A, 0xC7, 0x20, 0x44, 0xBF, 0x1B, 0x41, 0xB6,
  0x19, 0x3C, 0xA4, 0x17, 0x2C, 0x76, 0x13, 0x0A, 0x54, 0x62, 0x4F, 0x5A, 0x93, 0x47, 0x43, 0xA7,
  0x21, 0x3F, 0xB7, 0x18, 0x46, 0xC6, 0x1B, 0x4B, 0xCE, 0x1F, 0x5A, 0xD9, 0x2C, 0x71, 0xEA, 0x42,
  0x84, 0xFA, 0x54, 0x8A, 0xFF, 0x5A, 0x89, 0xFF, 0x59, 0xD1, 0x87, 0xFF, 0x57, 0x82, 0x87, 0xFF,
  0x58, 0xC4, 0x87, 0xFF, 0x57, 0x09, 0x86, 0xFF, 0x57, 0x87, 0xFF, 0x57, 0x86, 0xFE, 0x56, 0x7F,
  0xF7, 0x50, 0x6F, 0xE7, 0x41, 0x59, 0xD4, 0x2F, 0x49, 0xC5, 0x20, 0x42, 0xB8, 0x1A, 0x3C, 0xA6,
  0x18, 0x2D, 0x78, 0x13, 0x0A, 0x53, 0x5F, 0x4F, 0x5A, 0x92, 0x48, 0x44, 0xA9, 0x22, 0x42, 0xBC,
  0x19, 0x4B, 0xCD, 0x1F, 0x58, 0xDC, 0x2A, 0x75, 0xEC, 0x45, 0x8F, 0xF9, 0x5F, 0x99, 0xFF, 0x68,
  0x98, 0xFF, 0x67, 0x97, 0xFF, 0x67, 0xD4, 0x96, 0xFF, 0x66, 0x93, 0x96, 0xFF, 0x65, 0xB0, 0x95,
  0xFF, 0x65, 0x09, 0x94, 0xFF, 0x65, 0x94, 0xFF, 0x64, 0x95, 0xFF, 0x64, 0x95, 0xFE, 0x64, 0x8B,
  0xF8, 0x5C, 0x73, 0xEA, 0x46, 0x59, 0xD6, 0x2E, 0x48, 0xC3, 0x1F, 0x3E, 0xAC, 0x19, 0x2C, 0x78,
  0x11, 0x08, 0x4D, 0x55, 0x4B, 0x59, 0x8C, 0x48, 0x47, 0xAC, 0x25, 0x44, 0xC3, 0x19, 0x52, 0xD8,
  0x24, 0x6A, 0xEC, 0x3A, 0x8B, 0xFA, 0x59, 0x9E, 0xFF, 0x6D, 0xA0, 0xFF, 0x6F, 0xD3, 0x9D, 0xFF,
  0x6C, 0x9A, 0x9D, 0xFF, 0x6B, 0xAE, 0x9C, 0xFF, 0x6B, 0x07, 0x9D, 0xFF, 0x6B, 0x9E, 0xFF, 0x6C,
  0x99, 0xFE, 0x68, 0x85, 0xFA, 0x56, 0x69, 0xEB, 0x3D, 0x52, 0xD6, 0x27, 0x41, 0xB5, 0x1B, 0x29,
  0x75, 0x10, 0x08, 0x43, 0x47, 0x42, 0x5B, 0x80, 0x4E, 0x51, 0xA8, 0x33, 0x47, 0xC4, 0x1D, 0x54,
  0xDF, 0x25, 0x71, 0xF6, 0x3F, 0x8D, 0xFF, 0x5A, 0x98, 0xFF, 0x66, 0x97, 0xFF, 0x65, 0xFF, 0x96,
  0xFF, 0x63, 0x9E, 0x96, 0xFF, 0x63, 0x06, 0x97, 0xFF, 0x65, 0x94, 0xFF, 0x61, 0x84, 0xFF, 0x52,
  0x6C, 0xF7, 0x3D, 0x57, 0xE2, 0x2A, 0x46, 0xB9, 0x20, 0x32, 0x76, 0x1D, 0x08, 0x33, 0x33, 0x33,
  0x5E, 0x6E, 0x59, 0x65, 0x9E, 0x51, 0x53, 0xBD, 0x2F, 0x54, 0xDA, 0x27, 0x68, 0xF4, 0x35, 0x7A,
  0xFD, 0x45, 0x7E, 0xFE, 0x4B, 0x7E, 0xFD, 0x4A, 0xFF, 0x7D, 0xFD, 0x49, 0x9E, 0x7D, 0xFD, 0x49,
  0x06, 0x7E, 0xFD, 0x4A, 0x7B, 0xFD, 0x48, 0x71, 0xFA, 0x3E, 0x62, 0xF0, 0x32, 0x57, 0xD8, 0x2B,
  0x54, 0xB2, 0x35, 0x58, 0x85, 0x4A, 0x08, 0x1D, 0x1C, 0x1E, 0x50, 0x51, 0x50, 0x74, 0x88, 0x6B,
  0x6F, 0xAC, 0x5B, 0x63, 0xC7, 0x42, 0x60, 0xDF, 0x35, 0x63, 0xE9, 0x33, 0x64, 0xEA, 0x35, 0x64,
  0xE9, 0x35, 0xFF, 0x64, 0xE9, 0x34, 0x9E, 0x64, 0xE9, 0x34, 0x06, 0x64, 0xE9, 0x35, 0x63, 0xE8,
  0x35, 0x60, 0xE1, 0x33, 0x5D, 0xD3, 0x36, 0x63, 0xBD, 0x44, 0x71, 0xA4, 0x60, 0x83, 0x93, 0x7D,
  0x07, 0x09, 0x09, 0x0A, 0x2C, 0x2A, 0x2E, 0x5D, 0x5E, 0x5D, 0x7C, 0x8D, 0x77, 0x7F, 0xAC, 0x70,
  0x74, 0xBE, 0x5D, 0x6F, 0xC4, 0x52, 0x6E, 0xC3, 0x51, 0xFF, 0x6D, 0xC1, 0x51, 0xA0, 0x6D, 0xC1,
  0x51, 0x05, 0x6D, 0xC0, 0x51, 0x6D, 0xBA, 0x54, 0x72, 0xAF, 0x5E, 0x7E, 0xA3, 0x71, 0x8D, 0x99,
  0x88, 0x98, 0x97, 0x97, 0x09, 0x00, 0x00, 0x01, 0x0B, 0x0A, 0x0C, 0x2D, 0x2B, 0x2E, 0x5A, 0x5A,
  0x5A, 0x79, 0x80, 0x76, 0x84, 0x94, 0x7E, 0x88, 0x9C, 0x81, 0x8D, 0xA1, 0x87, 0x91, 0xA5, 0x8B,
  0x93, 0xA7, 0x8D, 0xFF, 0x93, 0xA6, 0x8C, 0x9E, 0x93, 0xA6, 0x8C, 0x05, 0x93, 0xA5, 0x8C, 0x93,
  0xA3, 0x8D, 0x95, 0xA0, 0x91, 0x9A, 0x9F, 0x98, 0x9E, 0x9E, 0x9E, 0xA0, 0x9E, 0xA0, 0x81, 0x00,
  0x00, 0x00, 0x07, 0x09, 0x09, 0x09, 0x1F, 0x1F, 0x1F, 0x3F, 0x3D, 0x40, 0x5D, 0x59, 0x5D, 0x71,
  0x6D, 0x72, 0x83, 0x7F, 0x84, 0x8F, 0x8C, 0x91, 0x93, 0x90, 0x95, 0xFF, 0x92, 0x8E, 0x93, 0xA1,
  0x92, 0x8E, 0x93, 0x00, 0x92, 0x90, 0x92, 0x81, 0x91, 0x90, 0x91
};

STATIC EFI_GRAPHICS_OUTPUT_PROTOCOL            *mGop                   = NULL;
STATIC EFI_TGA_DECODER_PROTOCOL                *mTgaDecoder            = NULL;
STATIC UINTN                                   mCompletion             = PROCESS_ACCURACY + 1;
STATIC UINTN                                   mBltPixelHeight         = 0;

/**
  Scaling refers to the resizing of a digital image

  @param[in, out] BltScaling            Pointer to Blt buffer for scaling image.
  @param[in]      BltScalingSize        Size of Blt buffer for scaling image.
  @param[in]      Blt                   Pointer to Blt buffer for original image.
  @param[in]      BltSize               Size of Blt buffer for original image.
  @param[in]      BltScalingWidth       Width of scaling image in pixels.
  @param[in]      BltScalingHeight      Height of scaling image in pixels.
  @param[in]      BltWidth              Width of original image in pixels.
  @param[in]      BltHeight             Height of original image in pixels.

  @retval         EFI_SUCCESS           The operation completed successfully.
  @retval         Others                An unexpected error occurred.
**/
EFI_STATUS
ImageScaling (
  IN OUT EFI_GRAPHICS_OUTPUT_BLT_PIXEL  *BltScaling,
  IN     UINTN                          BltScalingSize,
  IN     EFI_GRAPHICS_OUTPUT_BLT_PIXEL  *Blt,
  IN     UINTN                          BltSize,
  IN     UINTN                          BltScalingWidth,
  IN     UINTN                          BltScalingHeight,
  IN     UINTN                          BltWidth,
  IN     UINTN                          BltHeight
  )
{
  UINTN                                 BltScalingWidthZoom;
  UINTN                                 BltScalingHeightZoom;
  UINTN                                 X;
  UINTN                                 Y;
  UINTN                                 X1;
  UINTN                                 Y1;
  BOOLEAN                               KeepWidthEdgePixel;
  BOOLEAN                               KeepHeightEdgePixel;
  UINTN                                 Adjust;

  if ((BltScaling == NULL) || (Blt == NULL)) {
    return EFI_INVALID_PARAMETER;
  }

  if ((BltScalingSize < (BltScalingWidth * BltScalingHeight * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL)))
      || (BltSize < (BltWidth * BltHeight * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL)))) {
    return EFI_BUFFER_TOO_SMALL;
  }

  //
  // Compute zoom value for scaling's height & width.
  // Avoid edge distortion, that will keep image edge pixel when scaling image meet the minimum requirements.
  // Scaling range is cut off head & end section of the original image.
  //
  if (BltScalingWidth > IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL * 2) {
    KeepWidthEdgePixel   = TRUE;
    Adjust               = IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL * 2;
    BltScalingWidthZoom  = (BltScalingWidth - Adjust) * PROCESS_ACCURACY / (BltWidth - Adjust);

  } else {
    KeepWidthEdgePixel   = FALSE;
    BltScalingWidthZoom  = BltScalingWidth * PROCESS_ACCURACY / BltWidth;
  }

  if (BltScalingHeight > IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL * 2) {
    KeepHeightEdgePixel  = TRUE;
    Adjust               = IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL * 2;
    BltScalingHeightZoom = (BltScalingHeight - Adjust) * PROCESS_ACCURACY / (BltHeight - Adjust);

  } else {
    KeepHeightEdgePixel  = FALSE;
    BltScalingHeightZoom = BltScalingHeight * PROCESS_ACCURACY / BltHeight;
  }

  //
  // Avoid Zoom value is 0, that will make processing mistaken.
  //
  BltScalingWidthZoom  = BltScalingWidthZoom  != 0 ? BltScalingWidthZoom  : 1;
  BltScalingHeightZoom = BltScalingHeightZoom != 0 ? BltScalingHeightZoom : 1;

  //
  // Image Scaling
  //
  for (Y1 = 0; Y1 < BltScalingHeight ; Y1++) {
    for (X1 = 0; X1 < BltScalingWidth; X1++) {

      X = X1 * PROCESS_ACCURACY / BltScalingWidthZoom;
      Y = Y1 * PROCESS_ACCURACY / BltScalingHeightZoom;
      //
      // Keep head section of the original image
      //
      if (X1 < IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL) {
        X = X1;
      }

      if (Y1 < IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL) {
        Y = Y1;
      }

      //
      // Scaling range is cut off head & end section of the original image.
      //
      if (KeepWidthEdgePixel && X1 >= IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL) {
        Adjust = IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL;
        X = (X1 - Adjust) * PROCESS_ACCURACY / BltScalingWidthZoom + Adjust;
      }

      if (KeepHeightEdgePixel && Y1 >= IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL) {
        Adjust = IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL;
        Y = (Y1 - Adjust) * PROCESS_ACCURACY / BltScalingHeightZoom + Adjust;
      }

      //
      // Keep end section of the original image
      //
      if (KeepWidthEdgePixel) {
        if (X1 >= BltScalingWidth - IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL) {
          X = BltWidth - (BltScalingWidth - X1);
        }
      } else {
        if (X1 >= IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL) {
          Adjust = IMAGE_SCALING_KEEP_EDGE_HORIZONTAL_PIXEL;
          X = BltWidth - Adjust + (X1 - Adjust);
        }
      }

      if (KeepHeightEdgePixel) {
        if (Y1 >= BltScalingHeight - IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL) {
          Y = BltHeight - (BltScalingHeight - Y1);
        }
      } else {
        if (Y1 >= IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL) {
          Adjust = IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL;
          Y = BltHeight - Adjust + (Y1 - Adjust);
        }
      }

      //
      // Avoid source of pixel is out of original image range
      //
      if ((X < BltWidth) && (Y < BltHeight)) {
        BltScaling[Y1 * BltScalingWidth + X1].Red   = Blt[Y * BltWidth + X].Red;
        BltScaling[Y1 * BltScalingWidth + X1].Green = Blt[Y * BltWidth + X].Green;
        BltScaling[Y1 * BltScalingWidth + X1].Blue  = Blt[Y * BltWidth + X].Blue;
      } else {
        BltScaling[Y1 * BltScalingWidth + X1].Red   = BltScaling[Y1 * BltScalingWidth + X1 - 1].Red;
        BltScaling[Y1 * BltScalingWidth + X1].Green = BltScaling[Y1 * BltScalingWidth + X1 - 1].Green;
        BltScaling[Y1 * BltScalingWidth + X1].Blue  = BltScaling[Y1 * BltScalingWidth + X1 - 1].Blue;
      }
    }
  }

  return EFI_SUCCESS;
}


/**
  Paint Progress Bar by percentage of progressing

  @param[in]  ProgressBarType           Input progress bar type.
  @param[in]  DestinationX              The X coordinate of the destination for BltOperation
  @param[in]  DestinationY              The Y coordinate of the destination for BltOperation
  @param[in]  BltPixelWidth             Width of scaling image in pixels
  @param[in]  BltPixelHeight            Height of scaling image in pixels

  @retval     EFI_SUCCESS               The operation completed successfully.
  @retval     Others                    An unexpected error occurred.
**/
EFI_STATUS
PaintProgressBar (
  IN UINTN                              ProgressBarType,
  IN UINTN                              DestinationX,
  IN UINTN                              DestinationY,
  IN UINTN                              BltPixelWidth,
  IN UINTN                              BltPixelHeight
  )
{
  EFI_STATUS                            Status;
  UINT8                                 *ImageData;
  UINTN                                 ImageSize;
  VOID                                  *Blt;
  UINTN                                 BltSize;
  VOID                                  *BltScaling;
  UINTN                                 BltScalingSize;
  UINTN                                 PixelHeight;
  UINTN                                 PixelWidth;
  BOOLEAN                               HasAlphaChannel;
  TGA_FORMAT                            TgaFormate;
  UINTN                                 MinVerticalPixles;

  if (mTgaDecoder == NULL) {
    return EFI_UNSUPPORTED;
  }

  if (ProgressBarType == CAPSULE_PROGRESS_BOARD) {
    ImageData      = mCapSuleProgressBoardTga;
    ImageSize      = sizeof (mCapSuleProgressBoardTga);
  } else {
    ImageData      = mCapSuleProgressBarTga;
    ImageSize      = sizeof (mCapSuleProgressBarTga);
  }

  BltScaling     = NULL;
  Blt            = NULL;
  BltSize        = 0;
  //
  // Decode Image by TGA
  //
  Status  = mTgaDecoder->DecodeImage (
                           mTgaDecoder,
                           ImageData,
                           ImageSize,
                           (UINT8 **) &Blt,
                           &BltSize,
                           &PixelHeight,
                           &PixelWidth,
                           &TgaFormate,
                           &HasAlphaChannel
                           );
  if (EFI_ERROR (Status)) {
    goto Done;
  }
  //
  // When BltPixelHeight is 0, will keep the aspect ratio of progress bar border's image.
  //
  if (ProgressBarType == CAPSULE_PROGRESS_BOARD) {

    if (BltPixelHeight == 0) {
      BltPixelHeight = BltPixelWidth * PROCESS_ACCURACY / (PixelWidth * PROCESS_ACCURACY / PixelHeight);
    }

    //
    // Make sure BltPixelHeight is not less than edge pixel.
    //
    MinVerticalPixles = IMAGE_SCALING_KEEP_EDGE_VERTICAL_PIXEL * 2;
    mBltPixelHeight   = BltPixelHeight < MinVerticalPixles ? MinVerticalPixles : BltPixelHeight;
  }

  //
  // Allocate blt scaling Buffer.
  //
  BltScalingSize = mBltPixelHeight * BltPixelWidth * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL);
  BltScaling = AllocateZeroPool (BltScalingSize);
  if (BltScaling == NULL) {
    Status = EFI_OUT_OF_RESOURCES;
    goto Done;
  }
  //
  // Scaling image
  //
  Status = ImageScaling (
             (EFI_GRAPHICS_OUTPUT_BLT_PIXEL *) BltScaling,
             BltScalingSize,
             (EFI_GRAPHICS_OUTPUT_BLT_PIXEL *) Blt,
             BltSize,
             BltPixelWidth,
             mBltPixelHeight,
             PixelWidth,
             PixelHeight
             );

  if (EFI_ERROR (Status)) {
    goto Done;
  }

  //
  // Paint Scaling image
  //
  Status = mGop->Blt (
                   mGop,
                   BltScaling,
                   EfiBltBufferToVideo,
                   0,
                   0,
                   DestinationX,
                   DestinationY,
                   BltPixelWidth,
                   mBltPixelHeight,
                   BltPixelWidth * sizeof (EFI_GRAPHICS_OUTPUT_BLT_PIXEL)
                   );

Done:

  if (Blt != NULL) {
    FreePool (Blt);
  }
  if (BltScaling != NULL) {
    FreePool (BltScaling);
  }
  return Status;
}

/**
  Paint progress bar percentage by GUID of progress bar image.
  This function will init parameter for paint progress bar.

  @param[in]  ProgressBarType           Input progress bar type.
  @param[in]  Percentage                Percentage of progressing

  @retval     EFI_SUCCESS               The operation completed successfully.
  @retval     Others                    An unexpected error occurred.
**/
EFI_STATUS
PaintProgressBarPercentage (
  IN UINTN                              ProgressBarType,
  IN UINTN                              Completion
  )
{
  UINTN                                 ImageX;
  UINTN                                 ImageY;
  UINTN                                 TotalBarWidth;
  UINTN                                 BltPixelWidth;

  //
  // Bring the Progress Bar position.
  //
  ImageX = mGop->Mode->Info->HorizontalResolution / HORIZONTAL_SEGMENTATION * HORIZONTAL_POSITION_MULTIPLE;
  ImageY = mGop->Mode->Info->VerticalResolution   / VERTICAL_SEGMENTATION   * VERTICAL_POSITION_MULTIPLE;

  //
  // Bring the width of Progress Bar by Completion.
  //
  TotalBarWidth  = ((mGop->Mode->Info->HorizontalResolution / HORIZONTAL_SEGMENTATION) * HORIZONTAL_MULTIPLE);
  BltPixelWidth  = TotalBarWidth * Completion / PROCESS_ACCURACY;
  return PaintProgressBar (ProgressBarType, ImageX, ImageY, BltPixelWidth, 0);
}

/**
  Initialize progress bar related functions and display progress bar background for strating to display progress bar.

  @retval EFI_SUCESS    Initialize progress bar successfully.
  @return Other         Any progress bar related functions cannot be found.
**/
EFI_STATUS
InitCapsuleProgressBar (
  VOID
  )
{
  EFI_STATUS        Status;

  if (mGop == NULL) {
    Status = gBS->HandleProtocol (gST->ConsoleOutHandle, &gEfiGraphicsOutputProtocolGuid, (VOID **) &mGop);
    if (EFI_ERROR (Status)) {
      return Status;
    }
  }

  if (mTgaDecoder == NULL) {
    Status = gBS->LocateProtocol (&gEfiTgaDecoderProtocolGuid, NULL, (VOID **) &mTgaDecoder);
    if (EFI_ERROR (Status)) {
      return Status;
    }
  }
  PaintProgressBarPercentage (CAPSULE_PROGRESS_BOARD, PROCESS_ACCURACY);
  return EFI_SUCCESS;
}

/**
  Function to display progress bar to reflect current completion progress of the firmware
  update.

  @param  Completion    A value between 1 and 100 indicating the current completion progress of the firmware update

  @retval EFI_SUCESS    Input capsule is a correct FMP capsule.
**/
EFI_STATUS
CapsuleProgressBar (
  IN   UINTN                             Completion
  )
{

  if (mCompletion > Completion) {
    InitCapsuleProgressBar ();
  }
  //
  // Avoid repeat to paint progress bar so return directly if the compltion isn't changed.
  //
  if (mCompletion == Completion) {
    return EFI_SUCCESS;
  }

  mCompletion = Completion;
  return PaintProgressBarPercentage (CAPSULE_PROGRESS_BAR, Completion);
}
