#ifndef __MrcMcRegisterStructAdl1Cxxx_h__
#define __MrcMcRegisterStructAdl1Cxxx_h__
/** @file
  This file was automatically generated. Modify at your own risk.
  Note that no error checking is done in these functions so ensure that the correct values are passed.

@copyright
  Copyright (c) 2010 - 2020 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by the
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.
  This file contains an 'Intel Peripheral Driver' and is uniquely
  identified as "Intel Reference Module" and is licensed for Intel
  CPUs and chipsets under the terms of your license agreement with
  Intel or your vendor. This file may be modified by the user, subject
  to additional terms of the license agreement.

@par Specification Reference:
**/

#pragma pack(push, 1)

typedef MC0_CR_CPGC2_ACCESS_CONTROL_POLICY_STRUCT MC1_CR_CPGC2_ACCESS_CONTROL_POLICY_STRUCT;

typedef MC0_CR_CPGC2_ACCESS_READ_POLICY_STRUCT MC1_CR_CPGC2_ACCESS_READ_POLICY_STRUCT;

typedef MC0_CR_CPGC2_ACCESS_WRITE_POLICY_STRUCT MC1_CR_CPGC2_ACCESS_WRITE_POLICY_STRUCT;

typedef MC0_CR_CPGC2_VISA_MUX_SEL_STRUCT MC1_CR_CPGC2_VISA_MUX_SEL_STRUCT;

typedef MC0_CR_CPGC2_STG_CHICKEN_STRUCT MC1_CR_CPGC2_STG_CHICKEN_STRUCT;

typedef MC0_CR_CPGC2_CREDIT_CFG_STRUCT MC1_CR_CPGC2_CREDIT_CFG_STRUCT;

typedef MC0_CR_CPGC2_V_CHICKEN_STRUCT MC1_CR_CPGC2_V_CHICKEN_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_CONTROL_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_CONTROL_STRUCT MC1_REQ0_CR_CPGC2_DATA_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_DATA_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_DATA_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_DATA_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_DATA_STATUS_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_DATA_STATUS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_WAIT_COUNT_CURRENT_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_WAIT_COUNT_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_WAIT_EVENT_CONTROL_STRUCT MC1_REQ0_CR_CPGC2_ALGORITHM_WAIT_EVENT_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_REPEATS_STRUCT MC1_REQ0_CR_CPGC2_BASE_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_REPEATS_CURRENT_STRUCT MC1_REQ0_CR_CPGC2_BASE_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_COL_REPEATS_STRUCT MC1_REQ0_CR_CPGC2_BASE_COL_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BLOCK_REPEATS_STRUCT MC1_REQ0_CR_CPGC2_BLOCK_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BLOCK_REPEATS_CURRENT_STRUCT MC1_REQ0_CR_CPGC2_BLOCK_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_8_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_9_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_10_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_11_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_12_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_13_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_14_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_15_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_16_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_17_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_18_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_19_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_20_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_21_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_22_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_23_STRUCT;

typedef MC0_REQ0_CR_CPGC2_HAMMER_REPEATS_STRUCT MC1_REQ0_CR_CPGC2_HAMMER_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_HAMMER_REPEATS_CURRENT_STRUCT MC1_REQ0_CR_CPGC2_HAMMER_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_8_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_9_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_10_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_11_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_12_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_13_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_14_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_15_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_8_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_9_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_10_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_11_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_REPEATS_CURRENT_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_REPEATS_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_REPEATS_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_REPEATS_0_STRUCT MC1_REQ0_CR_CPGC2_OFFSET_REPEATS_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_REGION_LOW_STRUCT MC1_REQ0_CR_CPGC2_REGION_LOW_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_SIZE_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_SIZE_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_ADDRESS_CONTROL_STRUCT MC1_REQ0_CR_CPGC2_BASE_ADDRESS_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_SEED_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_PRBS_SEED_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_CURRENT_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_PRBS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_SAVE_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_PRBS_SAVE_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_POLY_STRUCT MC1_REQ0_CR_CPGC2_ADDRESS_PRBS_POLY_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_CLOCK_CONFIG_STRUCT MC1_REQ0_CR_CPGC2_BASE_CLOCK_CONFIG_STRUCT;

typedef MC0_REQ0_CR_CPGC2_CMD_FSM_CURRENT_STRUCT MC1_REQ0_CR_CPGC2_CMD_FSM_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_CFG_A_STRUCT MC1_REQ0_CR_CPGC_SEQ_CFG_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_CFG_B_STRUCT MC1_REQ0_CR_CPGC_SEQ_CFG_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_CTL_STRUCT MC1_REQ0_CR_CPGC_SEQ_CTL_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_STATUS_STRUCT MC1_REQ0_CR_CPGC_SEQ_STATUS_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_2_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_3_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_4_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_5_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_6_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_7_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_ECC_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONTENT_ECC_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT MC1_CH0_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT;

typedef MC0_CH0_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT MC1_CH0_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH0_CR_CPGC2_ERR_SUMMARY_B_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_C_STRUCT MC1_CH0_CR_CPGC2_ERR_SUMMARY_C_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_MODE3_MAX_STRUCT MC1_CH0_CR_CPGC2_RASTER_MODE3_MAX_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_STATUS_STRUCT MC1_CH0_CR_CPGC2_RASTER_REPO_STATUS_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_CFG_STRUCT MC1_CH0_CR_CPGC_DPAT_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INVDC_CFG_STRUCT MC1_CH0_CR_CPGC_DPAT_INVDC_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_BUF_CFG_STRUCT MC1_CH0_CR_CPGC_DPAT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT MC1_CH0_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH0_CR_CPGC_DPAT_USQ_CFG_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH0_CR_CPGC_DPAT_USQ_CFG_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_POLY_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_POLY_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_LMN_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_LMN_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT MC1_CH0_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT MC1_CH0_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_DRAMDM_STRUCT MC1_CH0_CR_CPGC_DPAT_DRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_XDRAMDM_STRUCT MC1_CH0_CR_CPGC_DPAT_XDRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_LMN_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_LMN_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_LMN_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH0_CR_CPGC_DPAT_LMN_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_RDSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_RDSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH0_CR_CPGC_DPAT_UNISEQ_RDSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_LO_STRUCT MC1_CH0_CR_CPGC_ERR_LNEN_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_HI_STRUCT MC1_CH0_CR_CPGC_ERR_LNEN_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_XLNEN_STRUCT MC1_CH0_CR_CPGC_ERR_XLNEN_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CTL_STRUCT MC1_CH0_CR_CPGC_ERR_CTL_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT03_STRUCT MC1_CH0_CR_CPGC_ERR_STAT03_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT47_STRUCT MC1_CH0_CR_CPGC_ERR_STAT47_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT MC1_CH0_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT MC1_CH0_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTRCTL_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_OV_STRUCT MC1_CH0_CR_CPGC_ERR_CNTR_OV_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT MC1_CH0_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_0_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_1_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_2_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_3_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_4_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_5_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_6_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_7_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_8_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_9_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_10_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_11_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_12_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_13_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_14_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF0_CR_CPGC_DPAT_EXTBUF_15_STRUCT;

typedef MC0_BUF0_CPGC_B_DUMMY_STRUCT MC1_BUF0_CR_CPGC_B_DUMMY_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_A_STRUCT MC1_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_B_STRUCT MC1_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_C_STRUCT MC1_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_C_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_D_STRUCT MC1_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_D_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_E_STRUCT MC1_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_E_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_F_STRUCT MC1_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_F_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_A_STRUCT MC1_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_B_STRUCT MC1_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_C_STRUCT MC1_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_C_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_D_STRUCT MC1_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_D_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_E_STRUCT MC1_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_E_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_F_STRUCT MC1_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_F_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_ADDR_SWIZZLE_STRUCT MC1_REQ0_CR_CPGC_SEQ_RANK_ADDR_SWIZZLE_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_ADDR_SWIZZLE_STRUCT MC1_REQ0_CR_CPGC_SEQ_BANK_ADDR_SWIZZLE_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_A_STRUCT MC1_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_B_STRUCT MC1_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_C_STRUCT MC1_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_C_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_X_STRUCT MC1_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_X_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_A_STRUCT MC1_REQ0_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_B_STRUCT MC1_REQ0_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_B_STRUCT;

typedef CAMARILLO_MAILBOX_DATA0_PCU_STRUCT MC1_REQ0_CR_CPGC_SEQ_ROW_ADDR_DQ_MAP0_STRUCT;

typedef CAMARILLO_MAILBOX_DATA0_PCU_STRUCT MC1_REQ0_CR_CPGC_SEQ_ROW_ADDR_DQ_MAP1_STRUCT;

typedef MC0_BUF0_CPGC_B_DUMMY_STRUCT MC1_REQ0_CR_CPGC_A_DUMMY_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_CONTROL_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_CONTROL_STRUCT MC1_REQ1_CR_CPGC2_DATA_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_DATA_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_DATA_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_DATA_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_DATA_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_DATA_STATUS_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_DATA_STATUS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_0_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_INSTRUCTION_CTRL_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_WAIT_COUNT_CURRENT_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_WAIT_COUNT_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ALGORITHM_WAIT_EVENT_CONTROL_STRUCT MC1_REQ1_CR_CPGC2_ALGORITHM_WAIT_EVENT_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_REPEATS_STRUCT MC1_REQ1_CR_CPGC2_BASE_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_REPEATS_CURRENT_STRUCT MC1_REQ1_CR_CPGC2_BASE_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_COL_REPEATS_STRUCT MC1_REQ1_CR_CPGC2_BASE_COL_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BLOCK_REPEATS_STRUCT MC1_REQ1_CR_CPGC2_BLOCK_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BLOCK_REPEATS_CURRENT_STRUCT MC1_REQ1_CR_CPGC2_BLOCK_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_8_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_9_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_10_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_11_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_12_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_13_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_14_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_15_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_16_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_17_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_18_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_19_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_20_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_21_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_22_STRUCT;

typedef MC0_REQ0_CR_CPGC2_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_COMMAND_INSTRUCTION_23_STRUCT;

typedef MC0_REQ0_CR_CPGC2_HAMMER_REPEATS_STRUCT MC1_REQ1_CR_CPGC2_HAMMER_REPEATS_STRUCT;

typedef MC0_REQ0_CR_CPGC2_HAMMER_REPEATS_CURRENT_STRUCT MC1_REQ1_CR_CPGC2_HAMMER_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_8_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_9_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_10_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_11_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_12_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_13_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_14_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_ADDRESS_INSTRUCTION_15_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_2_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_3_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_4_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_5_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_6_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_7_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_8_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_9_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_10_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_COMMAND_INSTRUCTION_11_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_REPEATS_CURRENT_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_REPEATS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_REPEATS_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_REPEATS_0_STRUCT;

typedef MC0_REQ0_CR_CPGC2_OFFSET_REPEATS_0_STRUCT MC1_REQ1_CR_CPGC2_OFFSET_REPEATS_1_STRUCT;

typedef MC0_REQ0_CR_CPGC2_REGION_LOW_STRUCT MC1_REQ1_CR_CPGC2_REGION_LOW_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_SIZE_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_SIZE_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_ADDRESS_CONTROL_STRUCT MC1_REQ1_CR_CPGC2_BASE_ADDRESS_CONTROL_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_SEED_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_PRBS_SEED_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_CURRENT_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_PRBS_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_SAVE_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_PRBS_SAVE_STRUCT;

typedef MC0_REQ0_CR_CPGC2_ADDRESS_PRBS_POLY_STRUCT MC1_REQ1_CR_CPGC2_ADDRESS_PRBS_POLY_STRUCT;

typedef MC0_REQ0_CR_CPGC2_BASE_CLOCK_CONFIG_STRUCT MC1_REQ1_CR_CPGC2_BASE_CLOCK_CONFIG_STRUCT;

typedef MC0_REQ0_CR_CPGC2_CMD_FSM_CURRENT_STRUCT MC1_REQ1_CR_CPGC2_CMD_FSM_CURRENT_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_CFG_A_STRUCT MC1_REQ1_CR_CPGC_SEQ_CFG_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_CFG_B_STRUCT MC1_REQ1_CR_CPGC_SEQ_CFG_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_CTL_STRUCT MC1_REQ1_CR_CPGC_SEQ_CTL_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_STATUS_STRUCT MC1_REQ1_CR_CPGC_SEQ_STATUS_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_2_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_3_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_4_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_5_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_6_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_7_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_ECC_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONTENT_ECC_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT MC1_CH1_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT;

typedef MC0_CH0_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT MC1_CH1_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH1_CR_CPGC2_ERR_SUMMARY_A_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH1_CR_CPGC2_ERR_SUMMARY_B_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_C_STRUCT MC1_CH1_CR_CPGC2_ERR_SUMMARY_C_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_MODE3_MAX_STRUCT MC1_CH1_CR_CPGC2_RASTER_MODE3_MAX_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_STATUS_STRUCT MC1_CH1_CR_CPGC2_RASTER_REPO_STATUS_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_CFG_STRUCT MC1_CH1_CR_CPGC_DPAT_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INVDC_CFG_STRUCT MC1_CH1_CR_CPGC_DPAT_INVDC_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_BUF_CFG_STRUCT MC1_CH1_CR_CPGC_DPAT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT MC1_CH1_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH1_CR_CPGC_DPAT_USQ_CFG_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH1_CR_CPGC_DPAT_USQ_CFG_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH1_CR_CPGC_DPAT_USQ_CFG_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_POLY_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_POLY_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_STAGR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_STAGR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_LMN_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_LMN_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT MC1_CH1_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT MC1_CH1_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_DRAMDM_STRUCT MC1_CH1_CR_CPGC_DPAT_DRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_XDRAMDM_STRUCT MC1_CH1_CR_CPGC_DPAT_XDRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_LMN_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_LMN_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_LMN_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH1_CR_CPGC_DPAT_LMN_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_WRSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_WRSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_RDSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_RDSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH1_CR_CPGC_DPAT_UNISEQ_RDSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_LO_STRUCT MC1_CH1_CR_CPGC_ERR_LNEN_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_HI_STRUCT MC1_CH1_CR_CPGC_ERR_LNEN_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_XLNEN_STRUCT MC1_CH1_CR_CPGC_ERR_XLNEN_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CTL_STRUCT MC1_CH1_CR_CPGC_ERR_CTL_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT03_STRUCT MC1_CH1_CR_CPGC_ERR_STAT03_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT47_STRUCT MC1_CH1_CR_CPGC_ERR_STAT47_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT MC1_CH1_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT MC1_CH1_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTRCTL_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_OV_STRUCT MC1_CH1_CR_CPGC_ERR_CNTR_OV_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT MC1_CH1_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_0_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_1_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_2_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_3_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_4_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_5_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_6_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_7_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_8_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_9_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_10_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_11_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_12_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_13_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_14_STRUCT;

typedef MC0_BUF0_CPGC_DPAT_EXTBUF_0_STRUCT MC1_BUF1_CR_CPGC_DPAT_EXTBUF_15_STRUCT;

typedef MC0_BUF0_CPGC_B_DUMMY_STRUCT MC1_BUF1_CR_CPGC_B_DUMMY_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_A_STRUCT MC1_REQ1_CR_CPGC_SEQ_RANK_L2P_MAPPING_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_B_STRUCT MC1_REQ1_CR_CPGC_SEQ_RANK_L2P_MAPPING_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_C_STRUCT MC1_REQ1_CR_CPGC_SEQ_RANK_L2P_MAPPING_C_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_D_STRUCT MC1_REQ1_CR_CPGC_SEQ_RANK_L2P_MAPPING_D_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_E_STRUCT MC1_REQ1_CR_CPGC_SEQ_RANK_L2P_MAPPING_E_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_L2P_MAPPING_F_STRUCT MC1_REQ1_CR_CPGC_SEQ_RANK_L2P_MAPPING_F_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_A_STRUCT MC1_REQ1_CR_CPGC_SEQ_BANK_L2P_MAPPING_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_B_STRUCT MC1_REQ1_CR_CPGC_SEQ_BANK_L2P_MAPPING_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_C_STRUCT MC1_REQ1_CR_CPGC_SEQ_BANK_L2P_MAPPING_C_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_D_STRUCT MC1_REQ1_CR_CPGC_SEQ_BANK_L2P_MAPPING_D_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_E_STRUCT MC1_REQ1_CR_CPGC_SEQ_BANK_L2P_MAPPING_E_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_L2P_MAPPING_F_STRUCT MC1_REQ1_CR_CPGC_SEQ_BANK_L2P_MAPPING_F_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_RANK_ADDR_SWIZZLE_STRUCT MC1_REQ1_CR_CPGC_SEQ_RANK_ADDR_SWIZZLE_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_BANK_ADDR_SWIZZLE_STRUCT MC1_REQ1_CR_CPGC_SEQ_BANK_ADDR_SWIZZLE_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_A_STRUCT MC1_REQ1_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_B_STRUCT MC1_REQ1_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_B_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_C_STRUCT MC1_REQ1_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_C_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_X_STRUCT MC1_REQ1_CR_CPGC_SEQ_ROW_ADDR_SWIZZLE_X_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_A_STRUCT MC1_REQ1_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_A_STRUCT;

typedef MC0_REQ0_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_B_STRUCT MC1_REQ1_CR_CPGC_SEQ_COL_ADDR_SWIZZLE_B_STRUCT;

typedef CAMARILLO_MAILBOX_DATA0_PCU_STRUCT MC1_REQ1_CR_CPGC_SEQ_ROW_ADDR_DQ_MAP0_STRUCT;

typedef CAMARILLO_MAILBOX_DATA0_PCU_STRUCT MC1_REQ1_CR_CPGC_SEQ_ROW_ADDR_DQ_MAP1_STRUCT;

typedef MC0_BUF0_CPGC_B_DUMMY_STRUCT MC1_REQ1_CR_CPGC_A_DUMMY_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_2_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_3_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_4_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_5_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_6_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_7_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_ECC_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONTENT_ECC_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT MC1_CH2_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT;

typedef MC0_CH0_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT MC1_CH2_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH2_CR_CPGC2_ERR_SUMMARY_A_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH2_CR_CPGC2_ERR_SUMMARY_B_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_C_STRUCT MC1_CH2_CR_CPGC2_ERR_SUMMARY_C_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_MODE3_MAX_STRUCT MC1_CH2_CR_CPGC2_RASTER_MODE3_MAX_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_STATUS_STRUCT MC1_CH2_CR_CPGC2_RASTER_REPO_STATUS_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_CFG_STRUCT MC1_CH2_CR_CPGC_DPAT_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INVDC_CFG_STRUCT MC1_CH2_CR_CPGC_DPAT_INVDC_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_BUF_CFG_STRUCT MC1_CH2_CR_CPGC_DPAT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT MC1_CH2_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH2_CR_CPGC_DPAT_USQ_CFG_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH2_CR_CPGC_DPAT_USQ_CFG_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH2_CR_CPGC_DPAT_USQ_CFG_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_POLY_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_POLY_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_STAGR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_STAGR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_LMN_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_LMN_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT MC1_CH2_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT MC1_CH2_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_DRAMDM_STRUCT MC1_CH2_CR_CPGC_DPAT_DRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_XDRAMDM_STRUCT MC1_CH2_CR_CPGC_DPAT_XDRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_LMN_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_LMN_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_LMN_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH2_CR_CPGC_DPAT_LMN_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_WRSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_WRSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_RDSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_RDSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH2_CR_CPGC_DPAT_UNISEQ_RDSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_LO_STRUCT MC1_CH2_CR_CPGC_ERR_LNEN_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_HI_STRUCT MC1_CH2_CR_CPGC_ERR_LNEN_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_XLNEN_STRUCT MC1_CH2_CR_CPGC_ERR_XLNEN_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CTL_STRUCT MC1_CH2_CR_CPGC_ERR_CTL_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT03_STRUCT MC1_CH2_CR_CPGC_ERR_STAT03_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT47_STRUCT MC1_CH2_CR_CPGC_ERR_STAT47_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT MC1_CH2_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT MC1_CH2_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTRCTL_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_OV_STRUCT MC1_CH2_CR_CPGC_ERR_CNTR_OV_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT MC1_CH2_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_2_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_3_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_4_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_5_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_6_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_7_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_ECC_0_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONTENT_0_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONTENT_ECC_1_STRUCT;

typedef MC0_CH0_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT MC1_CH3_CR_CPGC2_READ_COMMAND_COUNT_CURRENT_STRUCT;

typedef MC0_CH0_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT MC1_CH3_CR_CPGC2_MASK_ERRS_FIRST_N_READS_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH3_CR_CPGC2_ERR_SUMMARY_A_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_A_STRUCT MC1_CH3_CR_CPGC2_ERR_SUMMARY_B_STRUCT;

typedef MC0_CH0_CR_CPGC2_ERR_SUMMARY_C_STRUCT MC1_CH3_CR_CPGC2_ERR_SUMMARY_C_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_MODE3_MAX_STRUCT MC1_CH3_CR_CPGC2_RASTER_MODE3_MAX_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_CONFIG_STRUCT;

typedef MC0_CH0_CR_CPGC2_RASTER_REPO_STATUS_STRUCT MC1_CH3_CR_CPGC2_RASTER_REPO_STATUS_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_CFG_STRUCT MC1_CH3_CR_CPGC_DPAT_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INVDC_CFG_STRUCT MC1_CH3_CR_CPGC_DPAT_INVDC_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_BUF_CFG_STRUCT MC1_CH3_CR_CPGC_DPAT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT MC1_CH3_CR_CPGC_DPAT_ALT_BUF_CFG_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH3_CR_CPGC_DPAT_USQ_CFG_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH3_CR_CPGC_DPAT_USQ_CFG_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_USQ_CFG_0_STRUCT MC1_CH3_CR_CPGC_DPAT_USQ_CFG_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_POLY_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_POLY_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_POLY_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_STAGR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_STAGR_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_STAGR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_LMN_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_LMN_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_LMN_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT MC1_CH3_CR_CPGC_DPAT_INV_DC_MASK_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT MC1_CH3_CR_CPGC_DPAT_INV_DC_MASK_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_DRAMDM_STRUCT MC1_CH3_CR_CPGC_DPAT_DRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_XDRAMDM_STRUCT MC1_CH3_CR_CPGC_DPAT_XDRAMDM_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_RDSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_LMN_WRSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_WRSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_LMN_WRSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_LMN_RDSTAT_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_LMN_RDSTAT_0_STRUCT MC1_CH3_CR_CPGC_DPAT_LMN_RDSTAT_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_WRSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_WRSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_RDSAVE_0_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_RDSAVE_1_STRUCT;

typedef MC0_CH0_CR_CPGC_DPAT_UNISEQ_WRSAVE_0_STRUCT MC1_CH3_CR_CPGC_DPAT_UNISEQ_RDSAVE_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_LO_STRUCT MC1_CH3_CR_CPGC_ERR_LNEN_LO_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_LNEN_HI_STRUCT MC1_CH3_CR_CPGC_ERR_LNEN_HI_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_XLNEN_STRUCT MC1_CH3_CR_CPGC_ERR_XLNEN_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CTL_STRUCT MC1_CH3_CR_CPGC_ERR_CTL_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT03_STRUCT MC1_CH3_CR_CPGC_ERR_STAT03_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_STAT47_STRUCT MC1_CH3_CR_CPGC_ERR_STAT47_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT MC1_CH3_CR_CPGC_ERR_ECC_CHNK_RANK_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT MC1_CH3_CR_CPGC_ERR_BYTE_NTH_PAR_STAT_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTRCTL_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTRCTL_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_0_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_1_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_2_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_3_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_4_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_5_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_6_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_7_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_0_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_8_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_CNTR_OV_STRUCT MC1_CH3_CR_CPGC_ERR_CNTR_OV_STRUCT;

typedef MC0_CH0_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT MC1_CH3_CR_CPGC_ERR_TEST_ERR_STAT_STRUCT;

#pragma pack(pop)
#endif
