#ifndef __MrcMcRegisterStructAdl12xxx_h__
#define __MrcMcRegisterStructAdl12xxx_h__
/** @file
  This file was automatically generated. Modify at your own risk.
  Note that no error checking is done in these functions so ensure that the correct values are passed.

@copyright
  Copyright (c) 2010 - 2021 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by the
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.
  This file contains an 'Intel Peripheral Driver' and is uniquely
  identified as "Intel Reference Module" and is licensed for Intel
  CPUs and chipsets under the terms of your license agreement with
  Intel or your vendor. This file may be modified by the user, subject
  to additional terms of the license agreement.

@par Specification Reference:
**/

#pragma pack(push, 1)

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_CP_STRUCT CMF_LT_SA_W_PG_ACCESS_POLICY_CP_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_WAC_STRUCT CMF_LT_SA_W_PG_ACCESS_POLICY_WAC_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_RAC_STRUCT CMF_LT_SA_W_PG_ACCESS_POLICY_RAC_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_CP_STRUCT CMF_P_U_CODE_PG_ACCESS_POLICY_CP_STRUCT;

typedef CMF_0_P_U_CODE_PG_ACCESS_POLICY_WAC_STRUCT CMF_P_U_CODE_PG_ACCESS_POLICY_WAC_STRUCT;

typedef CMF_0_P_U_CODE_PG_ACCESS_POLICY_WAC_STRUCT CMF_P_U_CODE_PG_ACCESS_POLICY_RAC_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_CP_STRUCT CMF_LT_MEM_SA_PG_ACCESS_POLICY_CP_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_WAC_STRUCT CMF_LT_MEM_SA_PG_ACCESS_POLICY_WAC_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_RAC_STRUCT CMF_LT_MEM_SA_PG_ACCESS_POLICY_RAC_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_CP_STRUCT CMF_OS_PG_ACCESS_POLICY_CP_STRUCT;

typedef CMF_0_OS_PG_ACCESS_POLICY_WAC_STRUCT CMF_OS_PG_ACCESS_POLICY_WAC_STRUCT;

typedef CMF_0_LT_SA_W_PG_ACCESS_POLICY_RAC_STRUCT CMF_OS_PG_ACCESS_POLICY_RAC_STRUCT;

typedef CMI_0_PRIO_THRESHOLD_STRUCT CMI_PRIO_THRESHOLD_STRUCT;

typedef CMI_0_PRIO_LIM_STRUCT CMI_PRIO_LIM_STRUCT;

typedef CMF_0_TOPOLOGY_GLOBAL_CFG_0_STRUCT CMF_TOPOLOGY_GLOBAL_CFG_0_STRUCT;

typedef CMF_0_TOPOLOGY_GLOBAL_CFG_1_STRUCT CMF_TOPOLOGY_GLOBAL_CFG_1_STRUCT;

typedef CMF_0_TOPOLOGY_GLOBAL_CFG_2_STRUCT CMF_TOPOLOGY_GLOBAL_CFG_2_STRUCT;

typedef CMF_0_TOPOLOGY_GLOBAL_CFG_3_STRUCT CMF_TOPOLOGY_GLOBAL_CFG_3_STRUCT;

typedef CMF_0_TOPOLOGY_GLOBAL_CFG_4_STRUCT CMF_TOPOLOGY_GLOBAL_CFG_4_STRUCT;

typedef CMF_0_GLOBAL_CFG_1_STRUCT CMF_GLOBAL_CFG_1_STRUCT;

typedef CMI_0_IOSF_SB_EP_CTRL_STRUCT CMI_IOSF_SB_EP_CTRL_STRUCT;

typedef CMI_0_CLK_GATE_EN_0_STRUCT CMI_CLK_GATE_EN_0_STRUCT;

typedef CMI_0_CLK_GATE_EN_0_STRUCT CMI_CLK_GATE_EN_1_STRUCT;
typedef union {
  struct {
    UINT32 RESERVED                                :  6;  // Bits 5:0
    UINT32 vc1wr_window                            :  8;  // Bits 13:6
    UINT32 update_vc1wr_window                     :  1;  // Bits 14:14
    UINT32 vc1wr_window_fix_disable                :  1;  // Bits 15:15
    UINT32 vc0wr_const_prio_fix_en                 :  1;  // Bits 16:16
    UINT32 gldv_gating_disable                     :  1;  // Bits 17:17
    UINT32 RESERVED1                               :  14;  // Bits 31:18
  } Bits;
  struct {
    UINT32                                         :  18;  // Bits 17:0
    UINT32 DISABLE_EGRESS_FIFO_FOR_RD_CPL          :  1;   // Bits 10:10
    UINT32 RESERVED1                               :  13;  // Bits 31:19
  } BitsQ0;
  UINT32 Data;
  UINT16 Data16[2];
  UINT8  Data8[4];
} CMF_RSVD0_STRUCT;

typedef CMF_0_RSVD1_STRUCT CMF_RSVD1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_1_STRUCT CMI_REQUEST_PORT_0_REQ_CONFIG_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_STALL_STRUCT CMI_REQUEST_PORT_0_STALL_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_1_REQ_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_1_REQ_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_1_REQ_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_1_REQ_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_1_STRUCT CMI_REQUEST_PORT_1_REQ_CONFIG_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_STALL_STRUCT CMI_REQUEST_PORT_1_STALL_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_2_REQ_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_2_REQ_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_2_REQ_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_2_REQ_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_1_STRUCT CMI_REQUEST_PORT_2_REQ_CONFIG_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_STALL_STRUCT CMI_REQUEST_PORT_2_STALL_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_3_REQ_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_0_STRUCT CMI_REQUEST_PORT_3_REQ_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_3_REQ_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_0_CHANNEL_2_STRUCT CMI_REQUEST_PORT_3_REQ_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_CONFIG_1_STRUCT CMI_REQUEST_PORT_3_REQ_CONFIG_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_STALL_STRUCT CMI_REQUEST_PORT_3_STALL_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_1_STRUCT CMI_RESPOND_PORT_0_CPL_CONFIG_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_STALL_STRUCT CMI_RESPOND_PORT_0_STALL_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_CPL_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_CPL_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_CPL_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_CPL_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_1_STRUCT CMI_RESPOND_PORT_1_CPL_CONFIG_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_STALL_STRUCT CMI_RESPOND_PORT_1_STALL_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_CPL_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_CPL_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_CPL_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_CPL_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_1_STRUCT CMI_RESPOND_PORT_2_CPL_CONFIG_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_STALL_STRUCT CMI_RESPOND_PORT_2_STALL_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_CPL_CONFIG_0_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_CPL_CONFIG_0_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_CPL_CONFIG_0_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_0_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_CPL_CONFIG_0_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_CPL_CONFIG_1_STRUCT CMI_RESPOND_PORT_3_CPL_CONFIG_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_STALL_STRUCT CMI_RESPOND_PORT_3_STALL_STRUCT;
typedef union {
  struct {
    UINT32 Reserved_0                              :  4;  // Bits 3:0
    UINT32 MS_L_MAP                                :  1;  // Bits 4:4
    UINT32 Reserved_1                              :  3;  // Bits 7:5
    UINT32 STKD_MODE                               :  1;  // Bits 8:8
    UINT32 STKD_MODE_MS1                           :  1;  // Bits 9:9
    UINT32 Reserved_2                              :  2;  // Bits 11:10
    UINT32 MS_S_SIZE                               :  11;  // Bits 22:12
    UINT32 Reserved_3                              :  1;  // Bits 23:23
    UINT32 STKD_MODE_MS_BITS                       :  4;  // Bits 27:24
    UINT32 Reserved_4                              :  4;  // Bits 31:28
  } Bits;
  UINT32 Data;
  UINT16 Data16[2];
  UINT8  Data8[4];
} CMI_MAD_SLICE_STRUCT;
typedef union {
  struct {
    UINT32 Reserved                                :  20;  // Bits 19:0
    UINT32 TOLUD                                   :  12;  // Bits 31:20
  } Bits;
  UINT32 Data;
  UINT16 Data16[2];
  UINT8  Data8[4];
} CMI_TOLUD_STRUCT;
typedef union {
  struct {
    UINT32 MC_org                                  :  4;  // Bits 3:0
    UINT32 Reserved_0                              :  2;  // Bits 5:4
    UINT32 HASH_MASK                               :  14;  // Bits 19:6
    UINT32 Reserved_1                              :  4;  // Bits 23:20
    UINT32 HASH_LSB_MASK_BIT                       :  3;  // Bits 26:24
    UINT32 Reserved_2                              :  1;  // Bits 27:27
    UINT32 L_shape_dec_mask                        :  4;  // Bits 31:28
    UINT32 L_shape_boundary                        :  4;  // Bits 35:32
    UINT32 Reserved_3                              :  28;  // Bits 63:36
  } Bits;
  UINT64 Data;
  UINT32 Data32[2];
  UINT16 Data16[4];
  UINT8  Data8[8];
} CMI_MEMORY_SLICE_HASH_STRUCT;
typedef union {
  struct {
    UINT32 Reserved_0                              :  20;  // Bits 19:0
    UINT32 REMAPBASELow                            :  12;  // Bits 31:20
    UINT32 REMAPBASEHigh                           :  10;  // Bits 41:32
    UINT32 Reserved_1                              :  22;  // Bits 63:42
  } Bits;
  UINT64 Data;
  UINT32 Data32[2];
  UINT16 Data16[4];
  UINT8  Data8[8];
} CMI_REMAP_BASE_STRUCT;
typedef union {
  struct {
    UINT32 Reserved_0                              :  20;  // Bits 19:0
    UINT32 REMAPLMTLow                             :  12;  // Bits 31:20
    UINT32 REMAPLMTHigh                            :  10;  // Bits 41:32
    UINT32 Reserved_1                              :  22;  // Bits 63:42
  } Bits;
  UINT64 Data;
  UINT32 Data32[2];
  UINT16 Data16[4];
  UINT8  Data8[8];
} CMI_REMAP_LIMIT_STRUCT;
typedef union {
  struct {
    UINT32 PersistentSpace                         :  24;  // Bits 23:0
    UINT32 reserved                                :  7;  // Bits 30:24
    UINT32 EN_1LM_PMEM                             :  1;  // Bits 31:31
  } Bits;
  UINT32 Data;
  UINT16 Data16[2];
  UINT8  Data8[4];
} CMI_PMEM_1LM_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_RD_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_RD_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_RD_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_WR_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_WR_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_0_WR_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_RD_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_RD_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_RD_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_RD_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_WR_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_WR_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_WR_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_1_WR_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_RD_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_RD_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_RD_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_RD_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_WR_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_WR_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_WR_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_2_WR_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_RD_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_RD_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_RD_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_RD_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_RD_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_WR_COUNTER_CHANNEL_0_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_WR_COUNTER_CHANNEL_1_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_WR_COUNTER_CHANNEL_2_STRUCT;

typedef CMI_0_RESPOND_PORT_0_WR_COUNTER_CHANNEL_0_STRUCT CMI_RESPOND_PORT_3_WR_COUNTER_CHANNEL_3_STRUCT;

typedef CMI_0_REQ_L3_ARB_CONFIG_STRUCT CMI_REQ_L3_ARB_CONFIG_STRUCT;

typedef CMI_0_PARITY_CONTROL_STRUCT CMI_PARITY_CONTROL_STRUCT;

typedef CMI_0_PARITY_ERR_LOG_STRUCT CMI_PARITY_ERR_LOG_STRUCT;

typedef CMI_0_PARITY_ERR_INJ_STRUCT CMI_PARITY_ERR_INJ_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_0_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_0_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_0_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_0_RD_CPL_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_0_RSP_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_1_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_1_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_1_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_1_REQ_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_1_RD_CPL_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_1_RSP_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_2_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_2_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_2_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_2_REQ_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_2_RD_CPL_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_2_RSP_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_3_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_3_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_REQUEST_PORT_3_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_3_REQ_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_3_RD_CPL_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_3_RSP_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_0_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_0_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_0_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_0_REQ_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_0_RD_CPL_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_0_RSP_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_1_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_1_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_1_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_1_REQ_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_1_RD_CPL_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_1_RSP_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_2_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_2_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_2_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_2_REQ_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_2_RD_CPL_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_2_RSP_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_3_RESERVED_0_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_3_RESERVED_1_STRUCT;

typedef CMI_0_REQUEST_PORT_0_RESERVED_0_STRUCT CMI_RESPOND_PORT_3_RESERVED_2_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_3_REQ_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_3_RD_CPL_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_3_RSP_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_0_REQ_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_0_RD_CPL_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_1_REQ_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_1_RD_CPL_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_2_REQ_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_2_RD_CPL_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_3_REQ_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_REQUEST_PORT_3_RD_CPL_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_0_REQ_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_0_RD_CPL_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_1_REQ_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_1_RD_CPL_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_2_REQ_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_2_RD_CPL_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_3_REQ_DATA_OUT_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_REQUEST_PORT_0_REQ_IN_DFX_INSTR_DBG_STRUCT CMI_RESPOND_PORT_3_RD_CPL_DATA_IN_DFX_INSTR_DBG_STRUCT;

typedef CMI_0_DFX_OBSERVE_STRUCT CMI_DFX_OBSERVE_STRUCT;

typedef CMF_0_GLOBAL_STATUS_STRUCT CMF_GLOBAL_STATUS_STRUCT;

typedef CMF_0_GLOBAL_CFG_STRUCT CMF_GLOBAL_CFG_STRUCT;

#pragma pack(pop)
#endif
