#ifndef __MrcMcRegisterStructAdl8xxx_h__
#define __MrcMcRegisterStructAdl8xxx_h__
/** @file
  This file was automatically generated. Modify at your own risk.
  Note that no error checking is done in these functions so ensure that the correct values are passed.

@copyright
  Copyright (c) 2010 - 2021 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by the
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.
  This file contains an 'Intel Peripheral Driver' and is uniquely
  identified as "Intel Reference Module" and is licensed for Intel
  CPUs and chipsets under the terms of your license agreement with
  Intel or your vendor. This file may be modified by the user, subject
  to additional terms of the license agreement.

@par Specification Reference:
**/

#pragma pack(push, 1)

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0IL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR4CH0IL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR4CH0IL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR4CH0IL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR4CH0IL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR4CH0IL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR4CH0IL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR4CH0IL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR4CH0IL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR4CH0IL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR4CH0IL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR4CH0IL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR4CH0IL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR4CH0IL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR4CH0IL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR4CH0IL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR4CH0IL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH0IL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH0IL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR4CH0IL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR4CH0IL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR4CH0IL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR4CH0IL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR4CH0IL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR4CH0IL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR4CH0IL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR4CH0IL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR4CH0IL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR4CH0IL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR4CH0IL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR4CH0IL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR4CH0IL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0IL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR4CH0IL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR4CH0IL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR4CH0IL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR4CH0IL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR4CH0IL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR4CH0IL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0IL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0IL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0IL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0IL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR4CH0IL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR4CH0IL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR4CH0IL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR4CH0IL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR4CH0IL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR4CH0IL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR4CH0IL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR4CH0IL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR4CH0IL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR4CH0IL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR4CH0IL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR4CH0IL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR4CH0IL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR4CH0IL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR4CH0IL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR4CH0IL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR4CH0IL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR4CH0IL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR4CH0IL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR4CH0IL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR4CH0IL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR4CH0IL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR4CH0IL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR4CH0IL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR4CH0IL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR4CH0IL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR4CH0IL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR4CH0IL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR4CH0IL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR4CH0IL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR4CH0IL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR4CH0IL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR4CH0IL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR4CH0IL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR4CH0IL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH0IL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH0IL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR4CH0IL_CR_DCCCTL14_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1IL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR4CH1IL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR4CH1IL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR4CH1IL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR4CH1IL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR4CH1IL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR4CH1IL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR4CH1IL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR4CH1IL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR4CH1IL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR4CH1IL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR4CH1IL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR4CH1IL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR4CH1IL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR4CH1IL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR4CH1IL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR4CH1IL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH1IL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH1IL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR4CH1IL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR4CH1IL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR4CH1IL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR4CH1IL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR4CH1IL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR4CH1IL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR4CH1IL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR4CH1IL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR4CH1IL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR4CH1IL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR4CH1IL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR4CH1IL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR4CH1IL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1IL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR4CH1IL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR4CH1IL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR4CH1IL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR4CH1IL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR4CH1IL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR4CH1IL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1IL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1IL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1IL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1IL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR4CH1IL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR4CH1IL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR4CH1IL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR4CH1IL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR4CH1IL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR4CH1IL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR4CH1IL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR4CH1IL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR4CH1IL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR4CH1IL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR4CH1IL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR4CH1IL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR4CH1IL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR4CH1IL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR4CH1IL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR4CH1IL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR4CH1IL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR4CH1IL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR4CH1IL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR4CH1IL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR4CH1IL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR4CH1IL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR4CH1IL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR4CH1IL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR4CH1IL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR4CH1IL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR4CH1IL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR4CH1IL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR4CH1IL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR4CH1IL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR4CH1IL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR4CH1IL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR4CH1IL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR4CH1IL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR4CH1IL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH1IL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH1IL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR4CH1IL_CR_DCCCTL14_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATA_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATA_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATA_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATA_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATA_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATA_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATA_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATA_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATA_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATA_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATA_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATA_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATA_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATA_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATA_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATA_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATA_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATA_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATA_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATA_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATA_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATA_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATA_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATA_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATA_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATA_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATA_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATA_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATA_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATA_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATA_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATA_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATA_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATA_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATA_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATA_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATA_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATA_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATA_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATA_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATA_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATA_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATA_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATA_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATA_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATA_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATA_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATA_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATA_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATA_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATA_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATA_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATA_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATA_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATA_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATA_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATA_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATA_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATA_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATA_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATA_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATA_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATA_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATA_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATA_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATA_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATA_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATA_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATA_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATA_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATA_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATA_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATA_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATA_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATA_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATA_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATA_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATA_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATA_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATA_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATA_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATA_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATA_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATA_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATA_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATA_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATA_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATA_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATA_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATA_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATA_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATA_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATA_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATA_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATA_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATA_CR_DCCCTL14_STRUCT;

typedef CH2CCC_CR_DDRCRPINSUSED_STRUCT CCC_CR_DDRCRPINSUSED_STRUCT;

typedef CH2CCC_CR_CCCRSTCTL_STRUCT CCC_CR_CCCRSTCTL_STRUCT;

typedef CH2CCC_CR_PICODE0_STRUCT CCC_CR_PICODE0_STRUCT;

typedef CH2CCC_CR_PICODE1_STRUCT CCC_CR_PICODE1_STRUCT;

typedef CH2CCC_CR_PICODE2_STRUCT CCC_CR_PICODE2_STRUCT;

typedef CH2CCC_CR_PICODE3_STRUCT CCC_CR_PICODE3_STRUCT;

typedef CH2CCC_CR_MDLLCTL0_STRUCT CCC_CR_MDLLCTL0_STRUCT;

typedef CH2CCC_CR_MDLLCTL1_STRUCT CCC_CR_MDLLCTL1_STRUCT;

typedef CH2CCC_CR_MDLLCTL2_STRUCT CCC_CR_MDLLCTL2_STRUCT;

typedef CH2CCC_CR_MDLLCTL3_STRUCT CCC_CR_MDLLCTL3_STRUCT;

typedef CH2CCC_CR_COMP2_STRUCT CCC_CR_COMP2_STRUCT;

typedef CH2CCC_CR_COMP3_STRUCT CCC_CR_COMP3_STRUCT;

typedef CH2CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT;

typedef CH2CCC_CR_CTL0_STRUCT CCC_CR_CTL0_STRUCT;

typedef CH2CCC_CR_CTL3_STRUCT CCC_CR_CTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT CCC_CR_MDLLCTL4_STRUCT;

typedef CH2CCC_CR_CTL2_STRUCT CCC_CR_CTL2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE0_STRUCT CCC_CR_TXPBDCODE0_STRUCT;

typedef CH2CCC_CR_TXPBDCODE1_STRUCT CCC_CR_TXPBDCODE1_STRUCT;

typedef CH2CCC_CR_TXPBDCODE2_STRUCT CCC_CR_TXPBDCODE2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE3_STRUCT CCC_CR_TXPBDCODE3_STRUCT;

typedef CH2CCC_CR_TXPBDCODE4_STRUCT CCC_CR_TXPBDCODE4_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT CCC_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT CCC_CR_DCCCTL7_STRUCT;

typedef CH2CCC_CR_DCCCTL8_STRUCT CCC_CR_DCCCTL8_STRUCT;

typedef CH2CCC_CR_DCCCTL9_STRUCT CCC_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT CCC_CR_DCCCTL11_STRUCT;

typedef CH2CCC_CR_DCCCTL20_STRUCT CCC_CR_DCCCTL20_STRUCT;

typedef CH2CCC_CR_DDRCRCCCPIDIVIDER_STRUCT CCC_CR_DDRCRCCCPIDIVIDER_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT CCC_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT CCC_CR_CLKALIGNCTL1_STRUCT;

typedef CH2CCC_CR_CLKALIGNCTL2_STRUCT CCC_CR_CLKALIGNCTL2_STRUCT;

typedef CH2CCC_CR_WLCTRL_STRUCT CCC_CR_WLCTRL_STRUCT;

typedef CH2CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT;

typedef CH2CCC_CR_TXPBDOFFSET_STRUCT CCC_CR_TXPBDOFFSET_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT CCC_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT CCC_CR_DCCCTL1_STRUCT;

typedef CH2CCC_CR_DCCCTL2_STRUCT CCC_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT CCC_CR_DCCCTL3_STRUCT;

typedef CH2CCC_CR_DCCCTL5_STRUCT CCC_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT CCC_CR_DCCCTL13_STRUCT;

typedef CH2CCC_CR_PMFSM_STRUCT CCC_CR_PMFSM_STRUCT;

typedef CH2CCC_CR_DDRCRCMDCOMP_STRUCT CCC_CR_DDRCRCMDCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCLKCOMP_STRUCT CCC_CR_DDRCRCLKCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCOMP_STRUCT CCC_CR_DDRCRCTLCOMP_STRUCT;

typedef CH2CCC_CR_VCCDLLCOMPDATACCC_STRUCT CCC_CR_VCCDLLCOMPDATACCC_STRUCT;

typedef CH2CCC_CR_DCSOFFSET_STRUCT CCC_CR_DCSOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRBSCANDATA_STRUCT CCC_CR_DDRCRBSCANDATA_STRUCT;

typedef CH2CCC_CR_DDRCRMISR_STRUCT CCC_CR_DDRCRMISR_STRUCT;

typedef CH2CCC_CR_DDRCRMARGINMODECONTROL_STRUCT CCC_CR_DDRCRMARGINMODECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CCC_CR_DDRCRMARGINMODEDEBUGMSB_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CCC_CR_DDRCRMARGINMODEDEBUGLSB_STRUCT;

typedef CH2CCC_CR_SRZBYPASSCTL_STRUCT CCC_CR_SRZBYPASSCTL_STRUCT;

typedef CH2CCC_CR_SRZDRVENBYPASSCTL_STRUCT CCC_CR_SRZDRVENBYPASSCTL_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT CCC_CR_DFXCCMON_STRUCT;

typedef CH2CCC_CR_DCCCTL4_STRUCT CCC_CR_DCCCTL4_STRUCT;

typedef CH2CCC_CR_DCCCTL17_STRUCT CCC_CR_DCCCTL17_STRUCT;

typedef CH2CCC_CR_DCCCTL18_STRUCT CCC_CR_DCCCTL18_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT CCC_CR_DCCCTL19_STRUCT;

typedef CH2CCC_CR_CLKALIGNSTATUS_STRUCT CCC_CR_CLKALIGNSTATUS_STRUCT;

typedef CH2CCC_CR_DDRCRPINSUSED_STRUCT CH0DDR4_CR_DDRCRPINSUSED_STRUCT;

typedef CH2CCC_CR_CCCRSTCTL_STRUCT CH0DDR4_CR_CCCRSTCTL_STRUCT;

typedef CH2CCC_CR_PICODE0_STRUCT CH0DDR4_CR_PICODE0_STRUCT;

typedef CH2CCC_CR_PICODE1_STRUCT CH0DDR4_CR_PICODE1_STRUCT;

typedef CH2CCC_CR_PICODE2_STRUCT CH0DDR4_CR_PICODE2_STRUCT;

typedef CH2CCC_CR_PICODE3_STRUCT CH0DDR4_CR_PICODE3_STRUCT;

typedef CH2CCC_CR_MDLLCTL0_STRUCT CH0DDR4_CR_MDLLCTL0_STRUCT;

typedef CH2CCC_CR_MDLLCTL1_STRUCT CH0DDR4_CR_MDLLCTL1_STRUCT;

typedef CH2CCC_CR_MDLLCTL2_STRUCT CH0DDR4_CR_MDLLCTL2_STRUCT;

typedef CH2CCC_CR_MDLLCTL3_STRUCT CH0DDR4_CR_MDLLCTL3_STRUCT;

typedef CH2CCC_CR_COMP2_STRUCT CH0DDR4_CR_COMP2_STRUCT;

typedef CH2CCC_CR_COMP3_STRUCT CH0DDR4_CR_COMP3_STRUCT;

typedef CH2CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT CH0DDR4_CR_DDRCRCCCVOLTAGEUSED_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT CH0DDR4_CR_DDRCRCTLCACOMPOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT CH0DDR4_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT;

typedef CH2CCC_CR_CTL0_STRUCT CH0DDR4_CR_CTL0_STRUCT;

typedef CH2CCC_CR_CTL3_STRUCT CH0DDR4_CR_CTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT CH0DDR4_CR_MDLLCTL4_STRUCT;

typedef CH2CCC_CR_CTL2_STRUCT CH0DDR4_CR_CTL2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE0_STRUCT CH0DDR4_CR_TXPBDCODE0_STRUCT;

typedef CH2CCC_CR_TXPBDCODE1_STRUCT CH0DDR4_CR_TXPBDCODE1_STRUCT;

typedef CH2CCC_CR_TXPBDCODE2_STRUCT CH0DDR4_CR_TXPBDCODE2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE3_STRUCT CH0DDR4_CR_TXPBDCODE3_STRUCT;

typedef CH2CCC_CR_TXPBDCODE4_STRUCT CH0DDR4_CR_TXPBDCODE4_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT CH0DDR4_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT CH0DDR4_CR_DCCCTL7_STRUCT;

typedef CH2CCC_CR_DCCCTL8_STRUCT CH0DDR4_CR_DCCCTL8_STRUCT;

typedef CH2CCC_CR_DCCCTL9_STRUCT CH0DDR4_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT CH0DDR4_CR_DCCCTL11_STRUCT;

typedef CH2CCC_CR_DCCCTL20_STRUCT CH0DDR4_CR_DCCCTL20_STRUCT;

typedef CH2CCC_CR_DDRCRCCCPIDIVIDER_STRUCT CH0DDR4_CR_DDRCRCCCPIDIVIDER_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT CH0DDR4_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT CH0DDR4_CR_CLKALIGNCTL1_STRUCT;

typedef CH2CCC_CR_CLKALIGNCTL2_STRUCT CH0DDR4_CR_CLKALIGNCTL2_STRUCT;

typedef CH2CCC_CR_WLCTRL_STRUCT CH0DDR4_CR_WLCTRL_STRUCT;

typedef CH2CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT CH0DDR4_CR_DDRCRCCCCLKCONTROLS_STRUCT;

typedef CH2CCC_CR_TXPBDOFFSET_STRUCT CH0DDR4_CR_TXPBDOFFSET_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT CH0DDR4_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT CH0DDR4_CR_DCCCTL1_STRUCT;

typedef CH2CCC_CR_DCCCTL2_STRUCT CH0DDR4_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT CH0DDR4_CR_DCCCTL3_STRUCT;

typedef CH2CCC_CR_DCCCTL5_STRUCT CH0DDR4_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT CH0DDR4_CR_DCCCTL13_STRUCT;

typedef CH2CCC_CR_PMFSM_STRUCT CH0DDR4_CR_PMFSM_STRUCT;

typedef CH2CCC_CR_DDRCRCMDCOMP_STRUCT CH0DDR4_CR_DDRCRCMDCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCLKCOMP_STRUCT CH0DDR4_CR_DDRCRCLKCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCOMP_STRUCT CH0DDR4_CR_DDRCRCTLCOMP_STRUCT;

typedef CH2CCC_CR_VCCDLLCOMPDATACCC_STRUCT CH0DDR4_CR_VCCDLLCOMPDATACCC_STRUCT;

typedef CH2CCC_CR_DCSOFFSET_STRUCT CH0DDR4_CR_DCSOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRBSCANDATA_STRUCT CH0DDR4_CR_DDRCRBSCANDATA_STRUCT;

typedef CH2CCC_CR_DDRCRMISR_STRUCT CH0DDR4_CR_DDRCRMISR_STRUCT;

typedef CH2CCC_CR_DDRCRMARGINMODECONTROL_STRUCT CH0DDR4_CR_DDRCRMARGINMODECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH0DDR4_CR_DDRCRMARGINMODEDEBUGMSB_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH0DDR4_CR_DDRCRMARGINMODEDEBUGLSB_STRUCT;

typedef CH2CCC_CR_SRZBYPASSCTL_STRUCT CH0DDR4_CR_SRZBYPASSCTL_STRUCT;

typedef CH2CCC_CR_SRZDRVENBYPASSCTL_STRUCT CH0DDR4_CR_SRZDRVENBYPASSCTL_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT CH0DDR4_CR_DFXCCMON_STRUCT;

typedef CH2CCC_CR_DCCCTL4_STRUCT CH0DDR4_CR_DCCCTL4_STRUCT;

typedef CH2CCC_CR_DCCCTL17_STRUCT CH0DDR4_CR_DCCCTL17_STRUCT;

typedef CH2CCC_CR_DCCCTL18_STRUCT CH0DDR4_CR_DCCCTL18_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT CH0DDR4_CR_DCCCTL19_STRUCT;

typedef CH2CCC_CR_CLKALIGNSTATUS_STRUCT CH0DDR4_CR_CLKALIGNSTATUS_STRUCT;

typedef CH2CCC_CR_DDRCRPINSUSED_STRUCT CH1DDR4_CR_DDRCRPINSUSED_STRUCT;

typedef CH2CCC_CR_CCCRSTCTL_STRUCT CH1DDR4_CR_CCCRSTCTL_STRUCT;

typedef CH2CCC_CR_PICODE0_STRUCT CH1DDR4_CR_PICODE0_STRUCT;

typedef CH2CCC_CR_PICODE1_STRUCT CH1DDR4_CR_PICODE1_STRUCT;

typedef CH2CCC_CR_PICODE2_STRUCT CH1DDR4_CR_PICODE2_STRUCT;

typedef CH2CCC_CR_PICODE3_STRUCT CH1DDR4_CR_PICODE3_STRUCT;

typedef CH2CCC_CR_MDLLCTL0_STRUCT CH1DDR4_CR_MDLLCTL0_STRUCT;

typedef CH2CCC_CR_MDLLCTL1_STRUCT CH1DDR4_CR_MDLLCTL1_STRUCT;

typedef CH2CCC_CR_MDLLCTL2_STRUCT CH1DDR4_CR_MDLLCTL2_STRUCT;

typedef CH2CCC_CR_MDLLCTL3_STRUCT CH1DDR4_CR_MDLLCTL3_STRUCT;

typedef CH2CCC_CR_COMP2_STRUCT CH1DDR4_CR_COMP2_STRUCT;

typedef CH2CCC_CR_COMP3_STRUCT CH1DDR4_CR_COMP3_STRUCT;

typedef CH2CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT CH1DDR4_CR_DDRCRCCCVOLTAGEUSED_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT CH1DDR4_CR_DDRCRCTLCACOMPOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT CH1DDR4_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT;

typedef CH2CCC_CR_CTL0_STRUCT CH1DDR4_CR_CTL0_STRUCT;

typedef CH2CCC_CR_CTL3_STRUCT CH1DDR4_CR_CTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT CH1DDR4_CR_MDLLCTL4_STRUCT;

typedef CH2CCC_CR_CTL2_STRUCT CH1DDR4_CR_CTL2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE0_STRUCT CH1DDR4_CR_TXPBDCODE0_STRUCT;

typedef CH2CCC_CR_TXPBDCODE1_STRUCT CH1DDR4_CR_TXPBDCODE1_STRUCT;

typedef CH2CCC_CR_TXPBDCODE2_STRUCT CH1DDR4_CR_TXPBDCODE2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE3_STRUCT CH1DDR4_CR_TXPBDCODE3_STRUCT;

typedef CH2CCC_CR_TXPBDCODE4_STRUCT CH1DDR4_CR_TXPBDCODE4_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT CH1DDR4_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT CH1DDR4_CR_DCCCTL7_STRUCT;

typedef CH2CCC_CR_DCCCTL8_STRUCT CH1DDR4_CR_DCCCTL8_STRUCT;

typedef CH2CCC_CR_DCCCTL9_STRUCT CH1DDR4_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT CH1DDR4_CR_DCCCTL11_STRUCT;

typedef CH2CCC_CR_DCCCTL20_STRUCT CH1DDR4_CR_DCCCTL20_STRUCT;

typedef CH2CCC_CR_DDRCRCCCPIDIVIDER_STRUCT CH1DDR4_CR_DDRCRCCCPIDIVIDER_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT CH1DDR4_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT CH1DDR4_CR_CLKALIGNCTL1_STRUCT;

typedef CH2CCC_CR_CLKALIGNCTL2_STRUCT CH1DDR4_CR_CLKALIGNCTL2_STRUCT;

typedef CH2CCC_CR_WLCTRL_STRUCT CH1DDR4_CR_WLCTRL_STRUCT;

typedef CH2CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT CH1DDR4_CR_DDRCRCCCCLKCONTROLS_STRUCT;

typedef CH2CCC_CR_TXPBDOFFSET_STRUCT CH1DDR4_CR_TXPBDOFFSET_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT CH1DDR4_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT CH1DDR4_CR_DCCCTL1_STRUCT;

typedef CH2CCC_CR_DCCCTL2_STRUCT CH1DDR4_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT CH1DDR4_CR_DCCCTL3_STRUCT;

typedef CH2CCC_CR_DCCCTL5_STRUCT CH1DDR4_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT CH1DDR4_CR_DCCCTL13_STRUCT;

typedef CH2CCC_CR_PMFSM_STRUCT CH1DDR4_CR_PMFSM_STRUCT;

typedef CH2CCC_CR_DDRCRCMDCOMP_STRUCT CH1DDR4_CR_DDRCRCMDCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCLKCOMP_STRUCT CH1DDR4_CR_DDRCRCLKCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCOMP_STRUCT CH1DDR4_CR_DDRCRCTLCOMP_STRUCT;

typedef CH2CCC_CR_VCCDLLCOMPDATACCC_STRUCT CH1DDR4_CR_VCCDLLCOMPDATACCC_STRUCT;

typedef CH2CCC_CR_DCSOFFSET_STRUCT CH1DDR4_CR_DCSOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRBSCANDATA_STRUCT CH1DDR4_CR_DDRCRBSCANDATA_STRUCT;

typedef CH2CCC_CR_DDRCRMISR_STRUCT CH1DDR4_CR_DDRCRMISR_STRUCT;

typedef CH2CCC_CR_DDRCRMARGINMODECONTROL_STRUCT CH1DDR4_CR_DDRCRMARGINMODECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH1DDR4_CR_DDRCRMARGINMODEDEBUGMSB_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH1DDR4_CR_DDRCRMARGINMODEDEBUGLSB_STRUCT;

typedef CH2CCC_CR_SRZBYPASSCTL_STRUCT CH1DDR4_CR_SRZBYPASSCTL_STRUCT;

typedef CH2CCC_CR_SRZDRVENBYPASSCTL_STRUCT CH1DDR4_CR_SRZDRVENBYPASSCTL_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT CH1DDR4_CR_DFXCCMON_STRUCT;

typedef CH2CCC_CR_DCCCTL4_STRUCT CH1DDR4_CR_DCCCTL4_STRUCT;

typedef CH2CCC_CR_DCCCTL17_STRUCT CH1DDR4_CR_DCCCTL17_STRUCT;

typedef CH2CCC_CR_DCCCTL18_STRUCT CH1DDR4_CR_DCCCTL18_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT CH1DDR4_CR_DCCCTL19_STRUCT;

typedef CH2CCC_CR_CLKALIGNSTATUS_STRUCT CH1DDR4_CR_CLKALIGNSTATUS_STRUCT;

typedef CH2CCC_CR_DDRCRPINSUSED_STRUCT CH0DDR5_CR_DDRCRPINSUSED_STRUCT;

typedef CH2CCC_CR_CCCRSTCTL_STRUCT CH0DDR5_CR_CCCRSTCTL_STRUCT;

typedef CH2CCC_CR_PICODE0_STRUCT CH0DDR5_CR_PICODE0_STRUCT;

typedef CH2CCC_CR_PICODE1_STRUCT CH0DDR5_CR_PICODE1_STRUCT;

typedef CH2CCC_CR_PICODE2_STRUCT CH0DDR5_CR_PICODE2_STRUCT;

typedef CH2CCC_CR_PICODE3_STRUCT CH0DDR5_CR_PICODE3_STRUCT;

typedef CH2CCC_CR_MDLLCTL0_STRUCT CH0DDR5_CR_MDLLCTL0_STRUCT;

typedef CH2CCC_CR_MDLLCTL1_STRUCT CH0DDR5_CR_MDLLCTL1_STRUCT;

typedef CH2CCC_CR_MDLLCTL2_STRUCT CH0DDR5_CR_MDLLCTL2_STRUCT;

typedef CH2CCC_CR_MDLLCTL3_STRUCT CH0DDR5_CR_MDLLCTL3_STRUCT;

typedef CH2CCC_CR_COMP2_STRUCT CH0DDR5_CR_COMP2_STRUCT;

typedef CH2CCC_CR_COMP3_STRUCT CH0DDR5_CR_COMP3_STRUCT;

typedef CH2CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT CH0DDR5_CR_DDRCRCCCVOLTAGEUSED_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT CH0DDR5_CR_DDRCRCTLCACOMPOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT CH0DDR5_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT;

typedef CH2CCC_CR_CTL0_STRUCT CH0DDR5_CR_CTL0_STRUCT;

typedef CH2CCC_CR_CTL3_STRUCT CH0DDR5_CR_CTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT CH0DDR5_CR_MDLLCTL4_STRUCT;

typedef CH2CCC_CR_CTL2_STRUCT CH0DDR5_CR_CTL2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE0_STRUCT CH0DDR5_CR_TXPBDCODE0_STRUCT;

typedef CH2CCC_CR_TXPBDCODE1_STRUCT CH0DDR5_CR_TXPBDCODE1_STRUCT;

typedef CH2CCC_CR_TXPBDCODE2_STRUCT CH0DDR5_CR_TXPBDCODE2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE3_STRUCT CH0DDR5_CR_TXPBDCODE3_STRUCT;

typedef CH2CCC_CR_TXPBDCODE4_STRUCT CH0DDR5_CR_TXPBDCODE4_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT CH0DDR5_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT CH0DDR5_CR_DCCCTL7_STRUCT;

typedef CH2CCC_CR_DCCCTL8_STRUCT CH0DDR5_CR_DCCCTL8_STRUCT;

typedef CH2CCC_CR_DCCCTL9_STRUCT CH0DDR5_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT CH0DDR5_CR_DCCCTL11_STRUCT;

typedef CH2CCC_CR_DCCCTL20_STRUCT CH0DDR5_CR_DCCCTL20_STRUCT;

typedef CH2CCC_CR_DDRCRCCCPIDIVIDER_STRUCT CH0DDR5_CR_DDRCRCCCPIDIVIDER_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT CH0DDR5_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT CH0DDR5_CR_CLKALIGNCTL1_STRUCT;

typedef CH2CCC_CR_CLKALIGNCTL2_STRUCT CH0DDR5_CR_CLKALIGNCTL2_STRUCT;

typedef CH2CCC_CR_WLCTRL_STRUCT CH0DDR5_CR_WLCTRL_STRUCT;

typedef CH2CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT CH0DDR5_CR_DDRCRCCCCLKCONTROLS_STRUCT;

typedef CH2CCC_CR_TXPBDOFFSET_STRUCT CH0DDR5_CR_TXPBDOFFSET_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT CH0DDR5_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT CH0DDR5_CR_DCCCTL1_STRUCT;

typedef CH2CCC_CR_DCCCTL2_STRUCT CH0DDR5_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT CH0DDR5_CR_DCCCTL3_STRUCT;

typedef CH2CCC_CR_DCCCTL5_STRUCT CH0DDR5_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT CH0DDR5_CR_DCCCTL13_STRUCT;

typedef CH2CCC_CR_PMFSM_STRUCT CH0DDR5_CR_PMFSM_STRUCT;

typedef CH2CCC_CR_DDRCRCMDCOMP_STRUCT CH0DDR5_CR_DDRCRCMDCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCLKCOMP_STRUCT CH0DDR5_CR_DDRCRCLKCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCOMP_STRUCT CH0DDR5_CR_DDRCRCTLCOMP_STRUCT;

typedef CH2CCC_CR_VCCDLLCOMPDATACCC_STRUCT CH0DDR5_CR_VCCDLLCOMPDATACCC_STRUCT;

typedef CH2CCC_CR_DCSOFFSET_STRUCT CH0DDR5_CR_DCSOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRBSCANDATA_STRUCT CH0DDR5_CR_DDRCRBSCANDATA_STRUCT;

typedef CH2CCC_CR_DDRCRMISR_STRUCT CH0DDR5_CR_DDRCRMISR_STRUCT;

typedef CH2CCC_CR_DDRCRMARGINMODECONTROL_STRUCT CH0DDR5_CR_DDRCRMARGINMODECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH0DDR5_CR_DDRCRMARGINMODEDEBUGMSB_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH0DDR5_CR_DDRCRMARGINMODEDEBUGLSB_STRUCT;

typedef CH2CCC_CR_SRZBYPASSCTL_STRUCT CH0DDR5_CR_SRZBYPASSCTL_STRUCT;

typedef CH2CCC_CR_SRZDRVENBYPASSCTL_STRUCT CH0DDR5_CR_SRZDRVENBYPASSCTL_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT CH0DDR5_CR_DFXCCMON_STRUCT;

typedef CH2CCC_CR_DCCCTL4_STRUCT CH0DDR5_CR_DCCCTL4_STRUCT;

typedef CH2CCC_CR_DCCCTL17_STRUCT CH0DDR5_CR_DCCCTL17_STRUCT;

typedef CH2CCC_CR_DCCCTL18_STRUCT CH0DDR5_CR_DCCCTL18_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT CH0DDR5_CR_DCCCTL19_STRUCT;

typedef CH2CCC_CR_CLKALIGNSTATUS_STRUCT CH0DDR5_CR_CLKALIGNSTATUS_STRUCT;

typedef CH2CCC_CR_DDRCRPINSUSED_STRUCT CH1DDR5_CR_DDRCRPINSUSED_STRUCT;

typedef CH2CCC_CR_CCCRSTCTL_STRUCT CH1DDR5_CR_CCCRSTCTL_STRUCT;

typedef CH2CCC_CR_PICODE0_STRUCT CH1DDR5_CR_PICODE0_STRUCT;

typedef CH2CCC_CR_PICODE1_STRUCT CH1DDR5_CR_PICODE1_STRUCT;

typedef CH2CCC_CR_PICODE2_STRUCT CH1DDR5_CR_PICODE2_STRUCT;

typedef CH2CCC_CR_PICODE3_STRUCT CH1DDR5_CR_PICODE3_STRUCT;

typedef CH2CCC_CR_MDLLCTL0_STRUCT CH1DDR5_CR_MDLLCTL0_STRUCT;

typedef CH2CCC_CR_MDLLCTL1_STRUCT CH1DDR5_CR_MDLLCTL1_STRUCT;

typedef CH2CCC_CR_MDLLCTL2_STRUCT CH1DDR5_CR_MDLLCTL2_STRUCT;

typedef CH2CCC_CR_MDLLCTL3_STRUCT CH1DDR5_CR_MDLLCTL3_STRUCT;

typedef CH2CCC_CR_COMP2_STRUCT CH1DDR5_CR_COMP2_STRUCT;

typedef CH2CCC_CR_COMP3_STRUCT CH1DDR5_CR_COMP3_STRUCT;

typedef CH2CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT CH1DDR5_CR_DDRCRCCCVOLTAGEUSED_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT CH1DDR5_CR_DDRCRCTLCACOMPOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT CH1DDR5_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT;

typedef CH2CCC_CR_CTL0_STRUCT CH1DDR5_CR_CTL0_STRUCT;

typedef CH2CCC_CR_CTL3_STRUCT CH1DDR5_CR_CTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT CH1DDR5_CR_MDLLCTL4_STRUCT;

typedef CH2CCC_CR_CTL2_STRUCT CH1DDR5_CR_CTL2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE0_STRUCT CH1DDR5_CR_TXPBDCODE0_STRUCT;

typedef CH2CCC_CR_TXPBDCODE1_STRUCT CH1DDR5_CR_TXPBDCODE1_STRUCT;

typedef CH2CCC_CR_TXPBDCODE2_STRUCT CH1DDR5_CR_TXPBDCODE2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE3_STRUCT CH1DDR5_CR_TXPBDCODE3_STRUCT;

typedef CH2CCC_CR_TXPBDCODE4_STRUCT CH1DDR5_CR_TXPBDCODE4_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT CH1DDR5_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT CH1DDR5_CR_DCCCTL7_STRUCT;

typedef CH2CCC_CR_DCCCTL8_STRUCT CH1DDR5_CR_DCCCTL8_STRUCT;

typedef CH2CCC_CR_DCCCTL9_STRUCT CH1DDR5_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT CH1DDR5_CR_DCCCTL11_STRUCT;

typedef CH2CCC_CR_DCCCTL20_STRUCT CH1DDR5_CR_DCCCTL20_STRUCT;

typedef CH2CCC_CR_DDRCRCCCPIDIVIDER_STRUCT CH1DDR5_CR_DDRCRCCCPIDIVIDER_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT CH1DDR5_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT CH1DDR5_CR_CLKALIGNCTL1_STRUCT;

typedef CH2CCC_CR_CLKALIGNCTL2_STRUCT CH1DDR5_CR_CLKALIGNCTL2_STRUCT;

typedef CH2CCC_CR_WLCTRL_STRUCT CH1DDR5_CR_WLCTRL_STRUCT;

typedef CH2CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT CH1DDR5_CR_DDRCRCCCCLKCONTROLS_STRUCT;

typedef CH2CCC_CR_TXPBDOFFSET_STRUCT CH1DDR5_CR_TXPBDOFFSET_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT CH1DDR5_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT CH1DDR5_CR_DCCCTL1_STRUCT;

typedef CH2CCC_CR_DCCCTL2_STRUCT CH1DDR5_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT CH1DDR5_CR_DCCCTL3_STRUCT;

typedef CH2CCC_CR_DCCCTL5_STRUCT CH1DDR5_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT CH1DDR5_CR_DCCCTL13_STRUCT;

typedef CH2CCC_CR_PMFSM_STRUCT CH1DDR5_CR_PMFSM_STRUCT;

typedef CH2CCC_CR_DDRCRCMDCOMP_STRUCT CH1DDR5_CR_DDRCRCMDCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCLKCOMP_STRUCT CH1DDR5_CR_DDRCRCLKCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCOMP_STRUCT CH1DDR5_CR_DDRCRCTLCOMP_STRUCT;

typedef CH2CCC_CR_VCCDLLCOMPDATACCC_STRUCT CH1DDR5_CR_VCCDLLCOMPDATACCC_STRUCT;

typedef CH2CCC_CR_DCSOFFSET_STRUCT CH1DDR5_CR_DCSOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRBSCANDATA_STRUCT CH1DDR5_CR_DDRCRBSCANDATA_STRUCT;

typedef CH2CCC_CR_DDRCRMISR_STRUCT CH1DDR5_CR_DDRCRMISR_STRUCT;

typedef CH2CCC_CR_DDRCRMARGINMODECONTROL_STRUCT CH1DDR5_CR_DDRCRMARGINMODECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH1DDR5_CR_DDRCRMARGINMODEDEBUGMSB_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH1DDR5_CR_DDRCRMARGINMODEDEBUGLSB_STRUCT;

typedef CH2CCC_CR_SRZBYPASSCTL_STRUCT CH1DDR5_CR_SRZBYPASSCTL_STRUCT;

typedef CH2CCC_CR_SRZDRVENBYPASSCTL_STRUCT CH1DDR5_CR_SRZDRVENBYPASSCTL_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT CH1DDR5_CR_DFXCCMON_STRUCT;

typedef CH2CCC_CR_DCCCTL4_STRUCT CH1DDR5_CR_DCCCTL4_STRUCT;

typedef CH2CCC_CR_DCCCTL17_STRUCT CH1DDR5_CR_DCCCTL17_STRUCT;

typedef CH2CCC_CR_DCCCTL18_STRUCT CH1DDR5_CR_DCCCTL18_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT CH1DDR5_CR_DCCCTL19_STRUCT;

typedef CH2CCC_CR_CLKALIGNSTATUS_STRUCT CH1DDR5_CR_CLKALIGNSTATUS_STRUCT;

typedef CH2CCC_CR_DDRCRPINSUSED_STRUCT CH2DDR5_CR_DDRCRPINSUSED_STRUCT;

typedef CH2CCC_CR_CCCRSTCTL_STRUCT CH2DDR5_CR_CCCRSTCTL_STRUCT;

typedef CH2CCC_CR_PICODE0_STRUCT CH2DDR5_CR_PICODE0_STRUCT;

typedef CH2CCC_CR_PICODE1_STRUCT CH2DDR5_CR_PICODE1_STRUCT;

typedef CH2CCC_CR_PICODE2_STRUCT CH2DDR5_CR_PICODE2_STRUCT;

typedef CH2CCC_CR_PICODE3_STRUCT CH2DDR5_CR_PICODE3_STRUCT;

typedef CH2CCC_CR_MDLLCTL0_STRUCT CH2DDR5_CR_MDLLCTL0_STRUCT;

typedef CH2CCC_CR_MDLLCTL1_STRUCT CH2DDR5_CR_MDLLCTL1_STRUCT;

typedef CH2CCC_CR_MDLLCTL2_STRUCT CH2DDR5_CR_MDLLCTL2_STRUCT;

typedef CH2CCC_CR_MDLLCTL3_STRUCT CH2DDR5_CR_MDLLCTL3_STRUCT;

typedef CH2CCC_CR_COMP2_STRUCT CH2DDR5_CR_COMP2_STRUCT;

typedef CH2CCC_CR_COMP3_STRUCT CH2DDR5_CR_COMP3_STRUCT;

typedef CH2CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT CH2DDR5_CR_DDRCRCCCVOLTAGEUSED_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT CH2DDR5_CR_DDRCRCTLCACOMPOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT CH2DDR5_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT;

typedef CH2CCC_CR_CTL0_STRUCT CH2DDR5_CR_CTL0_STRUCT;

typedef CH2CCC_CR_CTL3_STRUCT CH2DDR5_CR_CTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT CH2DDR5_CR_MDLLCTL4_STRUCT;

typedef CH2CCC_CR_CTL2_STRUCT CH2DDR5_CR_CTL2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE0_STRUCT CH2DDR5_CR_TXPBDCODE0_STRUCT;

typedef CH2CCC_CR_TXPBDCODE1_STRUCT CH2DDR5_CR_TXPBDCODE1_STRUCT;

typedef CH2CCC_CR_TXPBDCODE2_STRUCT CH2DDR5_CR_TXPBDCODE2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE3_STRUCT CH2DDR5_CR_TXPBDCODE3_STRUCT;

typedef CH2CCC_CR_TXPBDCODE4_STRUCT CH2DDR5_CR_TXPBDCODE4_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT CH2DDR5_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT CH2DDR5_CR_DCCCTL7_STRUCT;

typedef CH2CCC_CR_DCCCTL8_STRUCT CH2DDR5_CR_DCCCTL8_STRUCT;

typedef CH2CCC_CR_DCCCTL9_STRUCT CH2DDR5_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT CH2DDR5_CR_DCCCTL11_STRUCT;

typedef CH2CCC_CR_DCCCTL20_STRUCT CH2DDR5_CR_DCCCTL20_STRUCT;

typedef CH2CCC_CR_DDRCRCCCPIDIVIDER_STRUCT CH2DDR5_CR_DDRCRCCCPIDIVIDER_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT CH2DDR5_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT CH2DDR5_CR_CLKALIGNCTL1_STRUCT;

typedef CH2CCC_CR_CLKALIGNCTL2_STRUCT CH2DDR5_CR_CLKALIGNCTL2_STRUCT;

typedef CH2CCC_CR_WLCTRL_STRUCT CH2DDR5_CR_WLCTRL_STRUCT;

typedef CH2CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT CH2DDR5_CR_DDRCRCCCCLKCONTROLS_STRUCT;

typedef CH2CCC_CR_TXPBDOFFSET_STRUCT CH2DDR5_CR_TXPBDOFFSET_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT CH2DDR5_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT CH2DDR5_CR_DCCCTL1_STRUCT;

typedef CH2CCC_CR_DCCCTL2_STRUCT CH2DDR5_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT CH2DDR5_CR_DCCCTL3_STRUCT;

typedef CH2CCC_CR_DCCCTL5_STRUCT CH2DDR5_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT CH2DDR5_CR_DCCCTL13_STRUCT;

typedef CH2CCC_CR_PMFSM_STRUCT CH2DDR5_CR_PMFSM_STRUCT;

typedef CH2CCC_CR_DDRCRCMDCOMP_STRUCT CH2DDR5_CR_DDRCRCMDCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCLKCOMP_STRUCT CH2DDR5_CR_DDRCRCLKCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCOMP_STRUCT CH2DDR5_CR_DDRCRCTLCOMP_STRUCT;

typedef CH2CCC_CR_VCCDLLCOMPDATACCC_STRUCT CH2DDR5_CR_VCCDLLCOMPDATACCC_STRUCT;

typedef CH2CCC_CR_DCSOFFSET_STRUCT CH2DDR5_CR_DCSOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRBSCANDATA_STRUCT CH2DDR5_CR_DDRCRBSCANDATA_STRUCT;

typedef CH2CCC_CR_DDRCRMISR_STRUCT CH2DDR5_CR_DDRCRMISR_STRUCT;

typedef CH2CCC_CR_DDRCRMARGINMODECONTROL_STRUCT CH2DDR5_CR_DDRCRMARGINMODECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH2DDR5_CR_DDRCRMARGINMODEDEBUGMSB_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH2DDR5_CR_DDRCRMARGINMODEDEBUGLSB_STRUCT;

typedef CH2CCC_CR_SRZBYPASSCTL_STRUCT CH2DDR5_CR_SRZBYPASSCTL_STRUCT;

typedef CH2CCC_CR_SRZDRVENBYPASSCTL_STRUCT CH2DDR5_CR_SRZDRVENBYPASSCTL_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT CH2DDR5_CR_DFXCCMON_STRUCT;

typedef CH2CCC_CR_DCCCTL4_STRUCT CH2DDR5_CR_DCCCTL4_STRUCT;

typedef CH2CCC_CR_DCCCTL17_STRUCT CH2DDR5_CR_DCCCTL17_STRUCT;

typedef CH2CCC_CR_DCCCTL18_STRUCT CH2DDR5_CR_DCCCTL18_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT CH2DDR5_CR_DCCCTL19_STRUCT;

typedef CH2CCC_CR_CLKALIGNSTATUS_STRUCT CH2DDR5_CR_CLKALIGNSTATUS_STRUCT;

typedef DDRVTT0_CR_AFE_STATUS_STRUCT DDRVTT_CR_AFE_STATUS_STRUCT;

typedef DDRVTT0_CR_AFE_VIEWCTRL_STRUCT DDRVTT_CR_AFE_VIEWCTRL_STRUCT;

typedef DDRVTT0_CR_DDRCRVTTGENCONTROL_STRUCT DDRVTT_CR_DDRCRVTTGENCONTROL_STRUCT;

typedef DDRVTT0_CR_DDRCRVTTGENSTATUS_STRUCT DDRVTT_CR_DDRCRVTTGENSTATUS_STRUCT;

typedef DDRVTT0_CR_DDRCRVTTCOMPOFFSET_STRUCT DDRVTT_CR_DDRCRVTTCOMPOFFSET_STRUCT;

typedef DDRVTT0_CR_DDRCRVTTCOMPOFFSET2_STRUCT DDRVTT_CR_DDRCRVTTCOMPOFFSET2_STRUCT;

typedef DDRVTT0_CR_DDREARLY_RSTRDONE_STRUCT DDRVTT_CR_DDREARLY_RSTRDONE_STRUCT;

typedef DDRVTT0_CR_DDREARLY_RSTRDONE_STRUCT DATA_GLOBAL_CR_DDREARLYCR_STRUCT;

typedef DATA0_GLOBAL_CR_IOLVRCTL0_STRUCT DATA_GLOBAL_CR_IOLVRCTL0_STRUCT;

typedef DATA0_GLOBAL_CR_PGATE_PGCOMBOCTRL_STRUCT DATA_GLOBAL_CR_PGATE_PGCOMBOCTRL_STRUCT;

typedef DATA0_GLOBAL_CR_VTTDRVSEGCTL_STRUCT DATA_GLOBAL_CR_VTTDRVSEGCTL_STRUCT;

typedef DATA0_GLOBAL_CR_VTTDRVSEGCTL1_STRUCT DATA_GLOBAL_CR_VTTDRVSEGCTL1_STRUCT;

typedef DATA0_GLOBAL_CR_VIEWCTL_STRUCT DATA_GLOBAL_CR_VIEWCTL_STRUCT;

typedef DATA0_GLOBAL_CR_VIEWMUX_PGCOMBOCTRL_STRUCT DATA_GLOBAL_CR_VIEWMUX_PGCOMBOCTRL_STRUCT;

typedef DATA0_GLOBAL_CR_PMTIMER0_STRUCT DATA_GLOBAL_CR_PMTIMER0_STRUCT;

typedef DATA0_GLOBAL_CR_PMTIMER1_STRUCT DATA_GLOBAL_CR_PMTIMER1_STRUCT;

typedef DDRVCCDLL0_CR_AFE_CTRL0_STRUCT DDRVCCDLL_CR_AFE_CTRL0_STRUCT;

typedef DDRVCCDLL0_CR_AFE_CTRL1_NEW_STRUCT DDRVCCDLL_CR_AFE_CTRL1_NEW_STRUCT;

typedef DDRVCCDLL0_CR_AFE_CTRL2_STRUCT DDRVCCDLL_CR_AFE_CTRL2_STRUCT;

typedef DDRVCCDLL0_CR_AFE_VIEWCTRL_STRUCT DDRVCCDLL_CR_AFE_VIEWCTRL_STRUCT;

typedef CCC0_GLOBAL_IOLVRCTL_STRUCT CCC_GLOBAL_IOLVRCTL_STRUCT;

typedef CCC0_GLOBAL_CR_VIEWCT_STRUCT CCC_GLOBAL_CR_VIEWCT_STRUCT;

typedef CCC0_GLOBAL_IOLVRSLV_CTRL_STRUCT CCC_GLOBAL_IOLVRSLV_CTRL_STRUCT;

typedef DDRVTT0_CR_DDREARLY_RSTRDONE_STRUCT CCC_GLOBAL_CR_DDREARLYCR_STRUCT;

typedef CCC0_GLOBAL_CR_VIEWCTL_STRUCT CCC_GLOBAL_CR_VIEWCTL_STRUCT;

typedef CCC0_GLOBAL_CR_CCCDRXVREF_STRUCT CCC_GLOBAL_CR_CCCDRXVREF_STRUCT;

typedef CCC0_GLOBAL_BONUS_0_STRUCT CCC_GLOBAL_BONUS_0_STRUCT;

typedef CCC0_GLOBAL_BONUS_1_STRUCT CCC_GLOBAL_BONUS_1_STRUCT;

typedef CCC0_GLOBAL_CR_PM_FSM_OVRD_0_STRUCT CCC_GLOBAL_CR_PM_FSM_OVRD_0_STRUCT;

typedef CCC0_GLOBAL_CR_PM_FSM_OVRD_0_STRUCT CCC_GLOBAL_CR_PM_FSM_OVRD_1_STRUCT;

typedef CCC0_GLOBAL_CR_COMP_OFFSET_0_STRUCT CCC_GLOBAL_CR_COMP_OFFSET_0_STRUCT;

typedef CCC0_GLOBAL_CR_COMP_OFFSET_1_STRUCT CCC_GLOBAL_CR_COMP_OFFSET_1_STRUCT;

typedef CCC0_GLOBAL_CR_TCOCOMP_0_STRUCT CCC_GLOBAL_CR_TCOCOMP_0_STRUCT;

typedef CCC0_GLOBAL_CR_TCOCOMP_1_STRUCT CCC_GLOBAL_CR_TCOCOMP_1_STRUCT;

typedef CCC0_GLOBAL_CR_TCOCOMP_2_STRUCT CCC_GLOBAL_CR_TCOCOMP_2_STRUCT;

typedef CCC0_GLOBAL_CR_PMTIMER0_STRUCT CCC_GLOBAL_CR_PMTIMER0_STRUCT;

typedef CCC0_GLOBAL_CR_PMTIMER1_STRUCT CCC_GLOBAL_CR_PMTIMER1_STRUCT;

typedef CCC0_GLOBAL_CR_COMPUPDT_DLY0_STRUCT CCC_GLOBAL_CR_COMPUPDT_DLY0_STRUCT;

typedef CCC0_GLOBAL_CR_COMPUPDT_DLY1_STRUCT CCC_GLOBAL_CR_COMPUPDT_DLY1_STRUCT;

typedef CH2CCC_CR_DDRCRPINSUSED_STRUCT CH3DDR5_CR_DDRCRPINSUSED_STRUCT;

typedef CH2CCC_CR_CCCRSTCTL_STRUCT CH3DDR5_CR_CCCRSTCTL_STRUCT;

typedef CH2CCC_CR_PICODE0_STRUCT CH3DDR5_CR_PICODE0_STRUCT;

typedef CH2CCC_CR_PICODE1_STRUCT CH3DDR5_CR_PICODE1_STRUCT;

typedef CH2CCC_CR_PICODE2_STRUCT CH3DDR5_CR_PICODE2_STRUCT;

typedef CH2CCC_CR_PICODE3_STRUCT CH3DDR5_CR_PICODE3_STRUCT;

typedef CH2CCC_CR_MDLLCTL0_STRUCT CH3DDR5_CR_MDLLCTL0_STRUCT;

typedef CH2CCC_CR_MDLLCTL1_STRUCT CH3DDR5_CR_MDLLCTL1_STRUCT;

typedef CH2CCC_CR_MDLLCTL2_STRUCT CH3DDR5_CR_MDLLCTL2_STRUCT;

typedef CH2CCC_CR_MDLLCTL3_STRUCT CH3DDR5_CR_MDLLCTL3_STRUCT;

typedef CH2CCC_CR_COMP2_STRUCT CH3DDR5_CR_COMP2_STRUCT;

typedef CH2CCC_CR_COMP3_STRUCT CH3DDR5_CR_COMP3_STRUCT;

typedef CH2CCC_CR_DDRCRCCCVOLTAGEUSED_STRUCT CH3DDR5_CR_DDRCRCCCVOLTAGEUSED_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCACOMPOFFSET_STRUCT CH3DDR5_CR_DDRCRCTLCACOMPOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT CH3DDR5_CR_DDRCRVSSHICLKCOMPOFFSET_STRUCT;

typedef CH2CCC_CR_CTL0_STRUCT CH3DDR5_CR_CTL0_STRUCT;

typedef CH2CCC_CR_CTL3_STRUCT CH3DDR5_CR_CTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT CH3DDR5_CR_MDLLCTL4_STRUCT;

typedef CH2CCC_CR_CTL2_STRUCT CH3DDR5_CR_CTL2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE0_STRUCT CH3DDR5_CR_TXPBDCODE0_STRUCT;

typedef CH2CCC_CR_TXPBDCODE1_STRUCT CH3DDR5_CR_TXPBDCODE1_STRUCT;

typedef CH2CCC_CR_TXPBDCODE2_STRUCT CH3DDR5_CR_TXPBDCODE2_STRUCT;

typedef CH2CCC_CR_TXPBDCODE3_STRUCT CH3DDR5_CR_TXPBDCODE3_STRUCT;

typedef CH2CCC_CR_TXPBDCODE4_STRUCT CH3DDR5_CR_TXPBDCODE4_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT CH3DDR5_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT CH3DDR5_CR_DCCCTL7_STRUCT;

typedef CH2CCC_CR_DCCCTL8_STRUCT CH3DDR5_CR_DCCCTL8_STRUCT;

typedef CH2CCC_CR_DCCCTL9_STRUCT CH3DDR5_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT CH3DDR5_CR_DCCCTL11_STRUCT;

typedef CH2CCC_CR_DCCCTL20_STRUCT CH3DDR5_CR_DCCCTL20_STRUCT;

typedef CH2CCC_CR_DDRCRCCCPIDIVIDER_STRUCT CH3DDR5_CR_DDRCRCCCPIDIVIDER_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT CH3DDR5_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT CH3DDR5_CR_CLKALIGNCTL1_STRUCT;

typedef CH2CCC_CR_CLKALIGNCTL2_STRUCT CH3DDR5_CR_CLKALIGNCTL2_STRUCT;

typedef CH2CCC_CR_WLCTRL_STRUCT CH3DDR5_CR_WLCTRL_STRUCT;

typedef CH2CCC_CR_DDRCRCCCCLKCONTROLS_STRUCT CH3DDR5_CR_DDRCRCCCCLKCONTROLS_STRUCT;

typedef CH2CCC_CR_TXPBDOFFSET_STRUCT CH3DDR5_CR_TXPBDOFFSET_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT CH3DDR5_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT CH3DDR5_CR_DCCCTL1_STRUCT;

typedef CH2CCC_CR_DCCCTL2_STRUCT CH3DDR5_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT CH3DDR5_CR_DCCCTL3_STRUCT;

typedef CH2CCC_CR_DCCCTL5_STRUCT CH3DDR5_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT CH3DDR5_CR_DCCCTL13_STRUCT;

typedef CH2CCC_CR_PMFSM_STRUCT CH3DDR5_CR_PMFSM_STRUCT;

typedef CH2CCC_CR_DDRCRCMDCOMP_STRUCT CH3DDR5_CR_DDRCRCMDCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCLKCOMP_STRUCT CH3DDR5_CR_DDRCRCLKCOMP_STRUCT;

typedef CH2CCC_CR_DDRCRCTLCOMP_STRUCT CH3DDR5_CR_DDRCRCTLCOMP_STRUCT;

typedef CH2CCC_CR_VCCDLLCOMPDATACCC_STRUCT CH3DDR5_CR_VCCDLLCOMPDATACCC_STRUCT;

typedef CH2CCC_CR_DCSOFFSET_STRUCT CH3DDR5_CR_DCSOFFSET_STRUCT;

typedef CH2CCC_CR_DDRCRBSCANDATA_STRUCT CH3DDR5_CR_DDRCRBSCANDATA_STRUCT;

typedef CH2CCC_CR_DDRCRMISR_STRUCT CH3DDR5_CR_DDRCRMISR_STRUCT;

typedef CH2CCC_CR_DDRCRMARGINMODECONTROL_STRUCT CH3DDR5_CR_DDRCRMARGINMODECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH3DDR5_CR_DDRCRMARGINMODEDEBUGMSB_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT CH3DDR5_CR_DDRCRMARGINMODEDEBUGLSB_STRUCT;

typedef CH2CCC_CR_SRZBYPASSCTL_STRUCT CH3DDR5_CR_SRZBYPASSCTL_STRUCT;

typedef CH2CCC_CR_SRZDRVENBYPASSCTL_STRUCT CH3DDR5_CR_SRZDRVENBYPASSCTL_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT CH3DDR5_CR_DFXCCMON_STRUCT;

typedef CH2CCC_CR_DCCCTL4_STRUCT CH3DDR5_CR_DCCCTL4_STRUCT;

typedef CH2CCC_CR_DCCCTL17_STRUCT CH3DDR5_CR_DCCCTL17_STRUCT;

typedef CH2CCC_CR_DCCCTL18_STRUCT CH3DDR5_CR_DCCCTL18_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT CH3DDR5_CR_DCCCTL19_STRUCT;

typedef CH2CCC_CR_CLKALIGNSTATUS_STRUCT CH3DDR5_CR_CLKALIGNSTATUS_STRUCT;

#pragma pack(pop)
#endif
