#ifndef __MrcMcRegisterStructAdl1Exxx_h__
#define __MrcMcRegisterStructAdl1Exxx_h__
/** @file
  This file was automatically generated. Modify at your own risk.
  Note that no error checking is done in these functions so ensure that the correct values are passed.

@copyright
  Copyright (c) 2010 - 2021 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by the
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.
  This file contains an 'Intel Peripheral Driver' and is uniquely
  identified as "Intel Reference Module" and is licensed for Intel
  CPUs and chipsets under the terms of your license agreement with
  Intel or your vendor. This file may be modified by the user, subject
  to additional terms of the license agreement.

@par Specification Reference:
**/

#pragma pack(push, 1)

typedef MC0_CH0_CR_TC_PRE_STRUCT MC1_CH0_CR_TC_PRE_STRUCT;

typedef MC0_CH0_CR_TC_ACT_STRUCT MC1_CH0_CR_TC_ACT_STRUCT;

typedef MC0_CH0_CR_TC_RDRD_STRUCT MC1_CH0_CR_TC_RDRD_STRUCT;

typedef MC0_CH0_CR_TC_RDWR_STRUCT MC1_CH0_CR_TC_RDWR_STRUCT;

typedef MC0_CH0_CR_TC_WRRD_STRUCT MC1_CH0_CR_TC_WRRD_STRUCT;

typedef MC0_CH0_CR_TC_WRWR_STRUCT MC1_CH0_CR_TC_WRWR_STRUCT;

typedef MC0_CH0_CR_PM_ADAPTIVE_CKE_STRUCT MC1_CH0_CR_PM_ADAPTIVE_CKE_STRUCT;

typedef MC0_CH0_CR_SC_ROUNDTRIP_LATENCY_STRUCT MC1_CH0_CR_SC_ROUNDTRIP_LATENCY_STRUCT;

typedef MC0_CH0_CR_SCHED_CBIT_STRUCT MC1_CH0_CR_SCHED_CBIT_STRUCT;

typedef MC0_CH0_CR_SCHED_SECOND_CBIT_STRUCT MC1_CH0_CR_SCHED_SECOND_CBIT_STRUCT;

typedef MC0_CH0_CR_DFT_MISC_STRUCT MC1_CH0_CR_DFT_MISC_STRUCT;

typedef MC0_CH0_CR_SC_PCIT_STRUCT MC1_CH0_CR_SC_PCIT_STRUCT;

typedef MC0_CH0_CR_ECC_DFT_STRUCT MC1_CH0_CR_ECC_DFT_STRUCT;

typedef MC0_CH0_CR_PM_PDWN_CONFIG_STRUCT MC1_CH0_CR_PM_PDWN_CONFIG_STRUCT;

typedef MC0_CH0_CR_ECCERRLOG0_STRUCT MC1_CH0_CR_ECCERRLOG0_STRUCT;

typedef MC0_CH0_CR_ECCERRLOG1_STRUCT MC1_CH0_CR_ECCERRLOG1_STRUCT;

typedef MC0_CH0_CR_TC_PWRDN_STRUCT MC1_CH0_CR_TC_PWRDN_STRUCT;

typedef MC0_CH0_CR_QUEUE_ENTRY_DISABLE_RPQ_STRUCT MC1_CH0_CR_QUEUE_ENTRY_DISABLE_RPQ_STRUCT;

typedef MC0_CH0_CR_QUEUE_ENTRY_DISABLE_IPQ_STRUCT MC1_CH0_CR_QUEUE_ENTRY_DISABLE_IPQ_STRUCT;

typedef MC0_CH0_CR_QUEUE_ENTRY_DISABLE_WPQ_STRUCT MC1_CH0_CR_QUEUE_ENTRY_DISABLE_WPQ_STRUCT;

typedef MC0_CH0_CR_SC_WDBWM_STRUCT MC1_CH0_CR_SC_WDBWM_STRUCT;

typedef MC0_CH0_CR_TC_ODT_STRUCT MC1_CH0_CR_TC_ODT_STRUCT;

typedef MC0_CH0_CR_MCSCHEDS_SPARE_STRUCT MC1_CH0_CR_MCSCHEDS_SPARE_STRUCT;

typedef MC0_CH0_CR_TC_MPC_STRUCT MC1_CH0_CR_TC_MPC_STRUCT;

typedef MC0_CH0_CR_SC_ODT_MATRIX_STRUCT MC1_CH0_CR_SC_ODT_MATRIX_STRUCT;

typedef MC0_CH0_CR_DFT_BLOCK_STRUCT MC1_CH0_CR_DFT_BLOCK_STRUCT;

typedef MC0_CH0_CR_SC_GS_CFG_STRUCT MC1_CH0_CR_SC_GS_CFG_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_0_STRUCT MC1_CH0_CR_SC_PH_THROTTLING_0_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_1_STRUCT MC1_CH0_CR_SC_PH_THROTTLING_1_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_2_STRUCT MC1_CH0_CR_SC_PH_THROTTLING_2_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_3_STRUCT MC1_CH0_CR_SC_PH_THROTTLING_3_STRUCT;

typedef MC0_CH0_CR_SC_WPQ_THRESHOLD_STRUCT MC1_CH0_CR_SC_WPQ_THRESHOLD_STRUCT;

typedef MC0_CH0_CR_SC_PR_CNT_CONFIG_STRUCT MC1_CH0_CR_SC_PR_CNT_CONFIG_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_CKE_CS_CTRL_STRUCT MC1_CH0_CR_REUT_CH_MISC_CKE_CS_CTRL_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_ODT_CTRL_STRUCT MC1_CH0_CR_REUT_CH_MISC_ODT_CTRL_STRUCT;

typedef MC0_CH0_CR_SPID_LOW_POWER_CTL_STRUCT MC1_CH0_CR_SPID_LOW_POWER_CTL_STRUCT;

typedef MC0_CH0_CR_SC_GS_CFG_TRAINING_STRUCT MC1_CH0_CR_SC_GS_CFG_TRAINING_STRUCT;

typedef MC0_CH0_CR_SCHED_THIRD_CBIT_STRUCT MC1_CH0_CR_SCHED_THIRD_CBIT_STRUCT;

typedef MC0_CH0_CR_DEADLOCK_BREAKER_STRUCT MC1_CH0_CR_DEADLOCK_BREAKER_STRUCT;

typedef MC0_CH0_CR_XARB_TC_BUBBLE_INJ_STRUCT MC1_CH0_CR_XARB_TC_BUBBLE_INJ_STRUCT;

typedef MC0_MCMAINS_GLOBAL_DRIVER_GATE_CFG_STRUCT MC1_CH0_CR_MCSCHEDS_GLOBAL_DRIVER_GATE_CFG_STRUCT;

typedef MC0_CH0_CR_SC_BLOCKING_RULES_CFG_STRUCT MC1_CH0_CR_SC_BLOCKING_RULES_CFG_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_ACT_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH0_ACT_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_ACT_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH1_ACT_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_REQ_OCCUPANCY_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH0_REQ_OCCUPANCY_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_REQ_OCCUPANCY_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH1_REQ_OCCUPANCY_COUNTER_STRUCT;

typedef MC0_CH0_CR_WCK_CONFIG_STRUCT MC1_CH0_CR_WCK_CONFIG_STRUCT;

typedef MC0_CH0_CR_XARB_CFG_BUBBLE_INJ_STRUCT MC1_CH0_CR_XARB_CFG_BUBBLE_INJ_STRUCT;

typedef MC0_CH0_CR_TR_RRDVALID_CTRL_STRUCT MC1_CH0_CR_TR_RRDVALID_CTRL_STRUCT;

typedef MC0_CH0_CR_TR_RRDVALID_DATA_STRUCT MC1_CH0_CR_TR_RRDVALID_DATA_STRUCT;

typedef MC0_CH0_CR_WMM_READ_CONFIG_STRUCT MC1_CH0_CR_WMM_READ_CONFIG_STRUCT;

typedef MC0_CH0_CR_MC2PHY_BGF_CTRL_STRUCT MC1_CH0_CR_MC2PHY_BGF_CTRL_STRUCT;

typedef MC0_CH0_CR_SC_ADAPTIVE_PCIT_STRUCT MC1_CH0_CR_SC_ADAPTIVE_PCIT_STRUCT;

typedef MC0_CH0_CR_MERGE_REQ_READS_PQ_STRUCT MC1_CH0_CR_MERGE_REQ_READS_PQ_STRUCT;

typedef MC0_CH0_CR_ROWHAMMER_CTL_STRUCT MC1_CH0_CR_ROWHAMMER_CTL_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_1_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_2_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_3_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_4_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_5_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_6_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_7_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_8_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_9_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_10_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_11_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_12_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_13_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_14_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_15_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_16_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_17_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_18_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_19_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_20_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_21_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_22_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_23_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_24_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_25_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_26_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_27_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_28_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_29_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_30_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_31_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_32_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_33_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_34_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_35_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_36_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_37_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_38_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_39_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_40_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_41_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_42_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_43_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_44_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_45_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_46_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_47_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_48_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_49_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_50_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_51_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_52_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_53_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_54_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_55_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_56_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_57_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_58_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_59_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_TIMING_STORAGE_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_TIMING_STORAGE_0_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_TIMING_STORAGE_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_TIMING_STORAGE_1_STRUCT;

typedef MC0_CH0_CR_MNTS_CBIT_STRUCT MC1_CH0_CR_MNTS_CBIT_STRUCT;

typedef MC0_CH0_CR_RH_TRR_LFSR_STRUCT MC1_CH0_CR_RH_TRR_LFSR_STRUCT;

typedef MC0_CH0_CR_WDB_CAPTURE_CTL_STRUCT MC1_CH0_CR_WDB_CAPTURE_CTL_STRUCT;

typedef MC0_CH0_CR_WDB_CAPTURE_STATUS_STRUCT MC1_CH0_CR_WDB_CAPTURE_STATUS_STRUCT;

typedef MC0_CH0_CR_RH_TRR_CONTROL_STRUCT MC1_CH0_CR_RH_TRR_CONTROL_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_REFRESH_CTRL_STRUCT MC1_CH0_CR_REUT_CH_MISC_REFRESH_CTRL_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_ZQ_CTRL_STRUCT MC1_CH0_CR_REUT_CH_MISC_ZQ_CTRL_STRUCT;

typedef MC0_CH0_CR_TC_REFM_STRUCT MC1_CH0_CR_TC_REFM_STRUCT;

typedef MC0_CH0_CR_DDR_MR_PARAMS_STRUCT MC1_CH0_CR_DDR_MR_PARAMS_STRUCT;

typedef MC0_CH0_CR_DDR_MR_COMMAND_STRUCT MC1_CH0_CR_DDR_MR_COMMAND_STRUCT;

typedef MC0_CH0_CR_DDR_MR_RESULT_0_STRUCT MC1_CH0_CR_DDR_MR_RESULT_0_STRUCT;

typedef MC0_CH0_CR_DDR_MR_RESULT_1_STRUCT MC1_CH0_CR_DDR_MR_RESULT_1_STRUCT;

typedef MC0_CH0_CR_DDR_MR_RESULT_2_STRUCT MC1_CH0_CR_DDR_MR_RESULT_2_STRUCT;

typedef MC0_CH0_CR_MR4_RANK_TEMPERATURE_STRUCT MC1_CH0_CR_MR4_RANK_TEMPERATURE_STRUCT;

typedef MC0_CH0_CR_DDR4_MPR_RANK_TEMPERATURE_STRUCT MC1_CH0_CR_DDR4_MPR_RANK_TEMPERATURE_STRUCT;

typedef MC0_CH0_CR_MC_RDB_CREDITS_STRUCT MC1_CH0_CR_MC_RDB_CREDITS_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_LOW_ERM_STRUCT MC1_CH0_CR_DESWIZZLE_LOW_ERM_STRUCT;

typedef MC0_CH0_CR_TC_RFP_STRUCT MC1_CH0_CR_TC_RFP_STRUCT;

typedef MC0_CH0_CR_TC_RFTP_STRUCT MC1_CH0_CR_TC_RFTP_STRUCT;

typedef MC0_CH0_CR_TC_SRFTP_STRUCT MC1_CH0_CR_TC_SRFTP_STRUCT;

typedef MC0_CH0_CR_MC_REFRESH_STAGGER_STRUCT MC1_CH0_CR_MC_REFRESH_STAGGER_STRUCT;

typedef MC0_CH0_CR_TC_ZQCAL_STRUCT MC1_CH0_CR_TC_ZQCAL_STRUCT;

typedef MC0_CH0_CR_TC_MR4_SHADDOW_STRUCT MC1_CH0_CR_TC_MR4_SHADDOW_STRUCT;

typedef MC0_CH0_CR_MC_INIT_STATE_STRUCT MC1_CH0_CR_MC_INIT_STATE_STRUCT;

typedef MC0_CH0_CR_WDB_VISA_SEL_STRUCT MC1_CH0_CR_WDB_VISA_SEL_STRUCT;

typedef MC0_CH0_CR_PASR_CTL_STRUCT MC1_CH0_CR_PASR_CTL_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_IDLE_ENERGY_STRUCT MC1_CH0_CR_PM_DIMM_IDLE_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_PD_ENERGY_STRUCT MC1_CH0_CR_PM_DIMM_PD_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_ACT_ENERGY_STRUCT MC1_CH0_CR_PM_DIMM_ACT_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_RD_ENERGY_STRUCT MC1_CH0_CR_PM_DIMM_RD_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_WR_ENERGY_STRUCT MC1_CH0_CR_PM_DIMM_WR_ENERGY_STRUCT;

typedef MC0_CH0_CR_RH_TRR_ADDRESS_STRUCT MC1_CH0_CR_RH_TRR_ADDRESS_STRUCT;

typedef MC0_CH0_CR_SC_WR_DELAY_STRUCT MC1_CH0_CR_SC_WR_DELAY_STRUCT;

typedef MC0_CH0_CR_READ_RETURN_DFT_STRUCT MC1_CH0_CR_READ_RETURN_DFT_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_LOW_ERM_STRUCT MC1_CH0_CR_DESWIZZLE_LOW_STRUCT;

typedef MC0_CH0_CR_SC_PBR_STRUCT MC1_CH0_CR_SC_PBR_STRUCT;

typedef MC0_CH0_CR_TC_LPDDR4_MISC_STRUCT MC1_CH0_CR_TC_LPDDR4_MISC_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_HIGH_ERM_STRUCT MC1_CH0_CR_DESWIZZLE_HIGH_ERM_STRUCT;

typedef MC0_PWM_COUNTERS_DURATION_STRUCT MC1_CH0_CR_PM_ALL_RANKS_CKE_LOW_COUNT_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_HIGH_ERM_STRUCT MC1_CH0_CR_DESWIZZLE_HIGH_STRUCT;

typedef MC0_CH0_CR_TC_SREXITTP_STRUCT MC1_CH0_CR_TC_SREXITTP_STRUCT;

typedef MC0_CH0_CR_DQS_OSCILLATOR_PARAMS_STRUCT MC1_CH0_CR_DQS_OSCILLATOR_PARAMS_STRUCT;

typedef MC0_CH0_CR_MRH_GENERIC_COMMAND_STRUCT MC1_CH0_CR_MRH_GENERIC_COMMAND_STRUCT;

typedef MC0_CH0_CR_WDB_RD_WR_DFX_DATA_STRUCT MC1_CH0_CR_WDB_RD_WR_DFX_DATA_STRUCT;

typedef MC0_CH0_CR_WDB_RD_WR_DFX_CTL_STRUCT MC1_CH0_CR_WDB_RD_WR_DFX_CTL_STRUCT;

typedef MC0_CH0_CR_REF_FSM_STATUS_STRUCT MC1_CH0_CR_REF_FSM_STATUS_STRUCT;

typedef MC0_CH0_CR_WDB_MBIST_0_STRUCT MC1_CH0_CR_WDB_MBIST_0_STRUCT;

typedef MC0_CH0_CR_WDB_MBIST_0_STRUCT MC1_CH0_CR_WDB_MBIST_1_STRUCT;

typedef MC0_CH0_CR_WDB_MBIST_0_STRUCT MC1_CH0_CR_RDB_MBIST_STRUCT;

typedef MC0_CH0_CR_ECC_INJECT_COUNT_STRUCT MC1_CH0_CR_ECC_INJECT_COUNT_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_RDDATA_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH0_RDDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_RDDATA_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH1_RDDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_WRDATA_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH0_WRDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_WRDATA_COUNTER_STRUCT MC1_CH0_CR_PWM_DDR_SUBCH1_WRDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR2_RTT_WR_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_1_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_ODIC_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR1_ODIC_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR5_RTT_PARK_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR5_RTT_PARK_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR1_RTT_NOM_VALUES_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_1_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_2_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_3_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_4_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_5_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_6_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_7_STRUCT;

typedef MC0_CH0_CR_DDR4_MR0_MR1_CONTENT_STRUCT MC1_CH0_CR_DDR4_MR0_MR1_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR2_MR3_CONTENT_STRUCT MC1_CH0_CR_DDR4_MR2_MR3_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR4_MR5_CONTENT_STRUCT MC1_CH0_CR_DDR4_MR4_MR5_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_MR7_CONTENT_STRUCT MC1_CH0_CR_DDR4_MR6_MR7_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR2_RTT_WR_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH0_CR_DDR4_MR6_VREF_VALUES_0_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH0_CR_DDR4_MR6_VREF_VALUES_1_STRUCT;

typedef MC0_CH0_CR_LPDDR_MR_CONTENT_STRUCT MC1_CH0_CR_LPDDR_MR_CONTENT_STRUCT;

typedef MC0_CH0_CR_MRS_FSM_CONTROL_STRUCT MC1_CH0_CR_MRS_FSM_CONTROL_STRUCT;

typedef MC0_CH0_CR_MRS_FSM_RUN_STRUCT MC1_CH0_CR_MRS_FSM_RUN_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_ODIC_DIMM1_VALUES_STRUCT MC1_CH0_CR_DDR4_MR1_ODIC_VALUES_STRUCT;

typedef MC0_CH0_CR_PL_AGENT_CFG_DTF_STRUCT MC1_CH0_CR_PL_AGENT_CFG_DTF_STRUCT;

typedef MC0_MCMAINS_GLOBAL_DRIVER_GATE_CFG_STRUCT MC1_CH0_CR_MCMNTS_GLOBAL_DRIVER_GATE_CFG_STRUCT;

typedef MC0_CH0_CR_DDR4_ECC_DEVICE_VALUES_STRUCT MC1_CH0_CR_DDR4_ECC_DEVICE_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_ECC_DEVICE_VALUES_STRUCT MC1_CH0_CR_DDR4_ECC_DEVICE_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_MCMNTS_SPARE2_STRUCT MC1_CH0_CR_MCMNTS_SPARE2_STRUCT;

typedef MC0_CH0_CR_MCMNTS_SPARE_STRUCT MC1_CH0_CR_MCMNTS_SPARE_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_1_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_2_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_3_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_4_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_5_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_6_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_7_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_8_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_9_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_10_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_11_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_12_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_13_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_14_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_15_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_16_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_17_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_18_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_19_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_20_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_21_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_22_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_23_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_24_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_25_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_26_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_27_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_28_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_29_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_30_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_31_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_32_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_33_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_34_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_35_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_36_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_37_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_38_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_39_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_40_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_41_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_42_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_43_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_44_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_45_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_46_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_47_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_48_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_49_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_50_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_51_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_52_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_53_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_54_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_55_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_56_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_57_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_58_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_59_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_60_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_61_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_62_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_63_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_64_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_65_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_66_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_67_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_68_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_69_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_70_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_71_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_72_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_73_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_74_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_75_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_76_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_77_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_78_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_79_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_80_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_81_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_82_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_83_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_84_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_85_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_86_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_87_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_88_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_89_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_90_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_91_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_92_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_93_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_94_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_95_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_96_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_97_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_98_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_99_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_100_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_101_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_102_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_103_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_104_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_105_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_106_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH0_CR_GENERIC_MRS_FSM_CONTROL_107_STRUCT;

typedef MC0_CH0_CR_MRH_CONFIG_STRUCT MC1_CH0_CR_MRH_CONFIG_STRUCT;

typedef MC0_CH0_CR_TC_PRE_STRUCT MC1_CH1_CR_TC_PRE_STRUCT;

typedef MC0_CH0_CR_TC_ACT_STRUCT MC1_CH1_CR_TC_ACT_STRUCT;

typedef MC0_CH0_CR_TC_RDRD_STRUCT MC1_CH1_CR_TC_RDRD_STRUCT;

typedef MC0_CH0_CR_TC_RDWR_STRUCT MC1_CH1_CR_TC_RDWR_STRUCT;

typedef MC0_CH0_CR_TC_WRRD_STRUCT MC1_CH1_CR_TC_WRRD_STRUCT;

typedef MC0_CH0_CR_TC_WRWR_STRUCT MC1_CH1_CR_TC_WRWR_STRUCT;

typedef MC0_CH0_CR_PM_ADAPTIVE_CKE_STRUCT MC1_CH1_CR_PM_ADAPTIVE_CKE_STRUCT;

typedef MC0_CH0_CR_SC_ROUNDTRIP_LATENCY_STRUCT MC1_CH1_CR_SC_ROUNDTRIP_LATENCY_STRUCT;

typedef MC0_CH0_CR_SCHED_CBIT_STRUCT MC1_CH1_CR_SCHED_CBIT_STRUCT;

typedef MC0_CH0_CR_SCHED_SECOND_CBIT_STRUCT MC1_CH1_CR_SCHED_SECOND_CBIT_STRUCT;

typedef MC0_CH0_CR_DFT_MISC_STRUCT MC1_CH1_CR_DFT_MISC_STRUCT;

typedef MC0_CH0_CR_SC_PCIT_STRUCT MC1_CH1_CR_SC_PCIT_STRUCT;

typedef MC0_CH0_CR_ECC_DFT_STRUCT MC1_CH1_CR_ECC_DFT_STRUCT;

typedef MC0_CH0_CR_PM_PDWN_CONFIG_STRUCT MC1_CH1_CR_PM_PDWN_CONFIG_STRUCT;

typedef MC0_CH0_CR_ECCERRLOG0_STRUCT MC1_CH1_CR_ECCERRLOG0_STRUCT;

typedef MC0_CH0_CR_ECCERRLOG1_STRUCT MC1_CH1_CR_ECCERRLOG1_STRUCT;

typedef MC0_CH0_CR_TC_PWRDN_STRUCT MC1_CH1_CR_TC_PWRDN_STRUCT;

typedef MC0_CH0_CR_QUEUE_ENTRY_DISABLE_RPQ_STRUCT MC1_CH1_CR_QUEUE_ENTRY_DISABLE_RPQ_STRUCT;

typedef MC0_CH0_CR_QUEUE_ENTRY_DISABLE_IPQ_STRUCT MC1_CH1_CR_QUEUE_ENTRY_DISABLE_IPQ_STRUCT;

typedef MC0_CH0_CR_QUEUE_ENTRY_DISABLE_WPQ_STRUCT MC1_CH1_CR_QUEUE_ENTRY_DISABLE_WPQ_STRUCT;

typedef MC0_CH0_CR_SC_WDBWM_STRUCT MC1_CH1_CR_SC_WDBWM_STRUCT;

typedef MC0_CH0_CR_TC_ODT_STRUCT MC1_CH1_CR_TC_ODT_STRUCT;

typedef MC0_CH0_CR_MCSCHEDS_SPARE_STRUCT MC1_CH1_CR_MCSCHEDS_SPARE_STRUCT;

typedef MC0_CH0_CR_TC_MPC_STRUCT MC1_CH1_CR_TC_MPC_STRUCT;

typedef MC0_CH0_CR_SC_ODT_MATRIX_STRUCT MC1_CH1_CR_SC_ODT_MATRIX_STRUCT;

typedef MC0_CH0_CR_DFT_BLOCK_STRUCT MC1_CH1_CR_DFT_BLOCK_STRUCT;

typedef MC0_CH0_CR_SC_GS_CFG_STRUCT MC1_CH1_CR_SC_GS_CFG_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_0_STRUCT MC1_CH1_CR_SC_PH_THROTTLING_0_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_1_STRUCT MC1_CH1_CR_SC_PH_THROTTLING_1_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_2_STRUCT MC1_CH1_CR_SC_PH_THROTTLING_2_STRUCT;

typedef MC0_CH0_CR_SC_PH_THROTTLING_3_STRUCT MC1_CH1_CR_SC_PH_THROTTLING_3_STRUCT;

typedef MC0_CH0_CR_SC_WPQ_THRESHOLD_STRUCT MC1_CH1_CR_SC_WPQ_THRESHOLD_STRUCT;

typedef MC0_CH0_CR_SC_PR_CNT_CONFIG_STRUCT MC1_CH1_CR_SC_PR_CNT_CONFIG_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_CKE_CS_CTRL_STRUCT MC1_CH1_CR_REUT_CH_MISC_CKE_CS_CTRL_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_ODT_CTRL_STRUCT MC1_CH1_CR_REUT_CH_MISC_ODT_CTRL_STRUCT;

typedef MC0_CH0_CR_SPID_LOW_POWER_CTL_STRUCT MC1_CH1_CR_SPID_LOW_POWER_CTL_STRUCT;

typedef MC0_CH0_CR_SC_GS_CFG_TRAINING_STRUCT MC1_CH1_CR_SC_GS_CFG_TRAINING_STRUCT;

typedef MC0_CH0_CR_SCHED_THIRD_CBIT_STRUCT MC1_CH1_CR_SCHED_THIRD_CBIT_STRUCT;

typedef MC0_CH0_CR_DEADLOCK_BREAKER_STRUCT MC1_CH1_CR_DEADLOCK_BREAKER_STRUCT;

typedef MC0_CH0_CR_XARB_TC_BUBBLE_INJ_STRUCT MC1_CH1_CR_XARB_TC_BUBBLE_INJ_STRUCT;

typedef MC0_MCMAINS_GLOBAL_DRIVER_GATE_CFG_STRUCT MC1_CH1_CR_MCSCHEDS_GLOBAL_DRIVER_GATE_CFG_STRUCT;

typedef MC0_CH0_CR_SC_BLOCKING_RULES_CFG_STRUCT MC1_CH1_CR_SC_BLOCKING_RULES_CFG_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_ACT_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH0_ACT_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_ACT_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH1_ACT_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_REQ_OCCUPANCY_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH0_REQ_OCCUPANCY_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_REQ_OCCUPANCY_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH1_REQ_OCCUPANCY_COUNTER_STRUCT;

typedef MC0_CH0_CR_WCK_CONFIG_STRUCT MC1_CH1_CR_WCK_CONFIG_STRUCT;

typedef MC0_CH0_CR_XARB_CFG_BUBBLE_INJ_STRUCT MC1_CH1_CR_XARB_CFG_BUBBLE_INJ_STRUCT;

typedef MC0_CH0_CR_TR_RRDVALID_CTRL_STRUCT MC1_CH1_CR_TR_RRDVALID_CTRL_STRUCT;

typedef MC0_CH0_CR_TR_RRDVALID_DATA_STRUCT MC1_CH1_CR_TR_RRDVALID_DATA_STRUCT;

typedef MC0_CH0_CR_WMM_READ_CONFIG_STRUCT MC1_CH1_CR_WMM_READ_CONFIG_STRUCT;

typedef MC0_CH0_CR_MC2PHY_BGF_CTRL_STRUCT MC1_CH1_CR_MC2PHY_BGF_CTRL_STRUCT;

typedef MC0_CH0_CR_SC_ADAPTIVE_PCIT_STRUCT MC1_CH1_CR_SC_ADAPTIVE_PCIT_STRUCT;

typedef MC0_CH0_CR_MERGE_REQ_READS_PQ_STRUCT MC1_CH1_CR_MERGE_REQ_READS_PQ_STRUCT;
typedef MC0_CH0_CR_ROWHAMMER_CTL_STRUCT MC1_CH1_CR_ROWHAMMER_CTL_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_1_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_2_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_3_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_4_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_5_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_6_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_7_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_8_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_9_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_10_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_11_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_12_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_13_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_14_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_15_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_16_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_17_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_18_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_19_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_20_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_21_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_22_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_23_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_24_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_25_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_26_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_27_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_28_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_29_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_30_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_31_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_32_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_33_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_34_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_35_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_36_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_37_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_38_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_39_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_40_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_41_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_42_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_43_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_44_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_45_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_46_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_47_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_48_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_49_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_50_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_51_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_52_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_53_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_54_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_55_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_56_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_57_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_58_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_STORAGE_VALUES_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_STORAGE_VALUES_59_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_TIMING_STORAGE_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_TIMING_STORAGE_0_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_TIMING_STORAGE_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_TIMING_STORAGE_1_STRUCT;

typedef MC0_CH0_CR_MNTS_CBIT_STRUCT MC1_CH1_CR_MNTS_CBIT_STRUCT;

typedef MC0_CH0_CR_RH_TRR_LFSR_STRUCT MC1_CH1_CR_RH_TRR_LFSR_STRUCT;

typedef MC0_CH0_CR_WDB_CAPTURE_CTL_STRUCT MC1_CH1_CR_WDB_CAPTURE_CTL_STRUCT;

typedef MC0_CH0_CR_WDB_CAPTURE_STATUS_STRUCT MC1_CH1_CR_WDB_CAPTURE_STATUS_STRUCT;

typedef MC0_CH0_CR_RH_TRR_CONTROL_STRUCT MC1_CH1_CR_RH_TRR_CONTROL_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_REFRESH_CTRL_STRUCT MC1_CH1_CR_REUT_CH_MISC_REFRESH_CTRL_STRUCT;

typedef MC0_CH0_CR_REUT_CH_MISC_ZQ_CTRL_STRUCT MC1_CH1_CR_REUT_CH_MISC_ZQ_CTRL_STRUCT;

typedef MC0_CH0_CR_TC_REFM_STRUCT MC1_CH1_CR_TC_REFM_STRUCT;

typedef MC0_CH0_CR_DDR_MR_PARAMS_STRUCT MC1_CH1_CR_DDR_MR_PARAMS_STRUCT;

typedef MC0_CH0_CR_DDR_MR_COMMAND_STRUCT MC1_CH1_CR_DDR_MR_COMMAND_STRUCT;

typedef MC0_CH0_CR_DDR_MR_RESULT_0_STRUCT MC1_CH1_CR_DDR_MR_RESULT_0_STRUCT;

typedef MC0_CH0_CR_DDR_MR_RESULT_1_STRUCT MC1_CH1_CR_DDR_MR_RESULT_1_STRUCT;

typedef MC0_CH0_CR_DDR_MR_RESULT_2_STRUCT MC1_CH1_CR_DDR_MR_RESULT_2_STRUCT;

typedef MC0_CH0_CR_MR4_RANK_TEMPERATURE_STRUCT MC1_CH1_CR_MR4_RANK_TEMPERATURE_STRUCT;

typedef MC0_CH0_CR_DDR4_MPR_RANK_TEMPERATURE_STRUCT MC1_CH1_CR_DDR4_MPR_RANK_TEMPERATURE_STRUCT;

typedef MC0_CH0_CR_MC_RDB_CREDITS_STRUCT MC1_CH1_CR_MC_RDB_CREDITS_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_LOW_ERM_STRUCT MC1_CH1_CR_DESWIZZLE_LOW_ERM_STRUCT;

typedef MC0_CH0_CR_TC_RFP_STRUCT MC1_CH1_CR_TC_RFP_STRUCT;

typedef MC0_CH0_CR_TC_RFTP_STRUCT MC1_CH1_CR_TC_RFTP_STRUCT;

typedef MC0_CH0_CR_TC_SRFTP_STRUCT MC1_CH1_CR_TC_SRFTP_STRUCT;

typedef MC0_CH0_CR_MC_REFRESH_STAGGER_STRUCT MC1_CH1_CR_MC_REFRESH_STAGGER_STRUCT;

typedef MC0_CH0_CR_TC_ZQCAL_STRUCT MC1_CH1_CR_TC_ZQCAL_STRUCT;

typedef MC0_CH0_CR_TC_MR4_SHADDOW_STRUCT MC1_CH1_CR_TC_MR4_SHADDOW_STRUCT;

typedef MC0_CH0_CR_MC_INIT_STATE_STRUCT MC1_CH1_CR_MC_INIT_STATE_STRUCT;

typedef MC0_CH0_CR_WDB_VISA_SEL_STRUCT MC1_CH1_CR_WDB_VISA_SEL_STRUCT;

typedef MC0_CH0_CR_PASR_CTL_STRUCT MC1_CH1_CR_PASR_CTL_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_IDLE_ENERGY_STRUCT MC1_CH1_CR_PM_DIMM_IDLE_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_PD_ENERGY_STRUCT MC1_CH1_CR_PM_DIMM_PD_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_ACT_ENERGY_STRUCT MC1_CH1_CR_PM_DIMM_ACT_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_RD_ENERGY_STRUCT MC1_CH1_CR_PM_DIMM_RD_ENERGY_STRUCT;

typedef MC0_CH0_CR_PM_DIMM_WR_ENERGY_STRUCT MC1_CH1_CR_PM_DIMM_WR_ENERGY_STRUCT;

typedef MC0_CH0_CR_RH_TRR_ADDRESS_STRUCT MC1_CH1_CR_RH_TRR_ADDRESS_STRUCT;

typedef MC0_CH0_CR_SC_WR_DELAY_STRUCT MC1_CH1_CR_SC_WR_DELAY_STRUCT;

typedef MC0_CH0_CR_READ_RETURN_DFT_STRUCT MC1_CH1_CR_READ_RETURN_DFT_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_LOW_ERM_STRUCT MC1_CH1_CR_DESWIZZLE_LOW_STRUCT;

typedef MC0_CH0_CR_SC_PBR_STRUCT MC1_CH1_CR_SC_PBR_STRUCT;

typedef MC0_CH0_CR_TC_LPDDR4_MISC_STRUCT MC1_CH1_CR_TC_LPDDR4_MISC_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_HIGH_ERM_STRUCT MC1_CH1_CR_DESWIZZLE_HIGH_ERM_STRUCT;

typedef MC0_PWM_COUNTERS_DURATION_STRUCT MC1_CH1_CR_PM_ALL_RANKS_CKE_LOW_COUNT_STRUCT;

typedef MC0_CH0_CR_DESWIZZLE_HIGH_ERM_STRUCT MC1_CH1_CR_DESWIZZLE_HIGH_STRUCT;

typedef MC0_CH0_CR_TC_SREXITTP_STRUCT MC1_CH1_CR_TC_SREXITTP_STRUCT;

typedef MC0_CH0_CR_DQS_OSCILLATOR_PARAMS_STRUCT MC1_CH1_CR_DQS_OSCILLATOR_PARAMS_STRUCT;

typedef MC0_CH0_CR_MRH_GENERIC_COMMAND_STRUCT MC1_CH1_CR_MRH_GENERIC_COMMAND_STRUCT;

typedef MC0_CH0_CR_WDB_RD_WR_DFX_DATA_STRUCT MC1_CH1_CR_WDB_RD_WR_DFX_DATA_STRUCT;

typedef MC0_CH0_CR_WDB_RD_WR_DFX_CTL_STRUCT MC1_CH1_CR_WDB_RD_WR_DFX_CTL_STRUCT;

typedef MC0_CH0_CR_REF_FSM_STATUS_STRUCT MC1_CH1_CR_REF_FSM_STATUS_STRUCT;

typedef MC0_CH0_CR_WDB_MBIST_0_STRUCT MC1_CH1_CR_WDB_MBIST_0_STRUCT;

typedef MC0_CH0_CR_WDB_MBIST_0_STRUCT MC1_CH1_CR_WDB_MBIST_1_STRUCT;

typedef MC0_CH0_CR_WDB_MBIST_0_STRUCT MC1_CH1_CR_RDB_MBIST_STRUCT;

typedef MC0_CH0_CR_ECC_INJECT_COUNT_STRUCT MC1_CH1_CR_ECC_INJECT_COUNT_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_RDDATA_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH0_RDDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_RDDATA_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH1_RDDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_WRDATA_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH0_WRDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_PWM_DDR_SUBCH0_WRDATA_COUNTER_STRUCT MC1_CH1_CR_PWM_DDR_SUBCH1_WRDATA_COUNTER_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR2_RTT_WR_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH1_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH1_CR_DDR4_MR6_VREF_DIMM1_VALUES_1_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_ODIC_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR1_ODIC_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR5_RTT_PARK_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR5_RTT_PARK_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR1_RTT_NOM_VALUES_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_1_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_2_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_3_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_4_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_5_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_6_STRUCT;

typedef MC0_CH0_CR_LPDDR4_DISCRETE_MR_VALUES_0_STRUCT MC1_CH1_CR_LPDDR4_DISCRETE_MR_VALUES_7_STRUCT;

typedef MC0_CH0_CR_DDR4_MR0_MR1_CONTENT_STRUCT MC1_CH1_CR_DDR4_MR0_MR1_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR2_MR3_CONTENT_STRUCT MC1_CH1_CR_DDR4_MR2_MR3_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR4_MR5_CONTENT_STRUCT MC1_CH1_CR_DDR4_MR4_MR5_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_MR7_CONTENT_STRUCT MC1_CH1_CR_DDR4_MR6_MR7_CONTENT_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_RTT_NOM_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR2_RTT_WR_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH1_CR_DDR4_MR6_VREF_VALUES_0_STRUCT;

typedef MC0_CH0_CR_DDR4_MR6_VREF_DIMM1_VALUES_0_STRUCT MC1_CH1_CR_DDR4_MR6_VREF_VALUES_1_STRUCT;

typedef MC0_CH0_CR_LPDDR_MR_CONTENT_STRUCT MC1_CH1_CR_LPDDR_MR_CONTENT_STRUCT;

typedef MC0_CH0_CR_MRS_FSM_CONTROL_STRUCT MC1_CH1_CR_MRS_FSM_CONTROL_STRUCT;

typedef MC0_CH0_CR_MRS_FSM_RUN_STRUCT MC1_CH1_CR_MRS_FSM_RUN_STRUCT;

typedef MC0_CH0_CR_DDR4_MR1_ODIC_DIMM1_VALUES_STRUCT MC1_CH1_CR_DDR4_MR1_ODIC_VALUES_STRUCT;

typedef MC0_CH0_CR_PL_AGENT_CFG_DTF_STRUCT MC1_CH1_CR_PL_AGENT_CFG_DTF_STRUCT;

typedef MC0_MCMAINS_GLOBAL_DRIVER_GATE_CFG_STRUCT MC1_CH1_CR_MCMNTS_GLOBAL_DRIVER_GATE_CFG_STRUCT;

typedef MC0_CH0_CR_DDR4_ECC_DEVICE_VALUES_STRUCT MC1_CH1_CR_DDR4_ECC_DEVICE_VALUES_STRUCT;

typedef MC0_CH0_CR_DDR4_ECC_DEVICE_VALUES_STRUCT MC1_CH1_CR_DDR4_ECC_DEVICE_DIMM1_VALUES_STRUCT;

typedef MC0_CH0_CR_MCMNTS_SPARE2_STRUCT MC1_CH1_CR_MCMNTS_SPARE2_STRUCT;

typedef MC0_CH0_CR_MCMNTS_SPARE_STRUCT MC1_CH1_CR_MCMNTS_SPARE_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_1_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_2_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_3_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_4_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_5_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_6_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_7_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_8_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_9_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_10_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_11_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_12_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_13_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_14_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_15_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_16_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_17_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_18_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_19_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_20_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_21_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_22_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_23_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_24_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_25_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_26_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_27_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_28_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_29_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_30_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_31_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_32_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_33_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_34_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_35_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_36_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_37_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_38_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_39_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_40_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_41_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_42_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_43_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_44_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_45_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_46_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_47_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_48_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_49_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_50_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_51_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_52_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_53_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_54_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_55_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_56_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_57_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_58_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_59_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_60_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_61_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_62_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_63_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_64_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_65_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_66_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_67_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_68_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_69_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_70_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_71_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_72_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_73_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_74_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_75_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_76_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_77_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_78_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_79_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_80_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_81_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_82_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_83_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_84_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_85_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_86_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_87_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_88_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_89_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_90_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_91_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_92_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_93_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_94_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_95_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_96_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_97_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_98_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_99_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_100_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_101_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_102_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_103_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_104_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_105_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_106_STRUCT;

typedef MC0_CH0_CR_GENERIC_MRS_FSM_CONTROL_0_STRUCT MC1_CH1_CR_GENERIC_MRS_FSM_CONTROL_107_STRUCT;

typedef MC0_CH0_CR_MRH_CONFIG_STRUCT MC1_CH1_CR_MRH_CONFIG_STRUCT;

#pragma pack(pop)
#endif
