#ifndef __MrcMcRegisterStructAdl9xxx_h__
#define __MrcMcRegisterStructAdl9xxx_h__
/** @file
  This file was automatically generated. Modify at your own risk.
  Note that no error checking is done in these functions so ensure that the correct values are passed.

@copyright
  Copyright (c) 2010 - 2021 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by the
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.
  This file contains an 'Intel Peripheral Driver' and is uniquely
  identified as "Intel Reference Module" and is licensed for Intel
  CPUs and chipsets under the terms of your license agreement with
  Intel or your vendor. This file may be modified by the user, subject
  to additional terms of the license agreement.

@par Specification Reference:
**/

#pragma pack(push, 1)

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH0NIL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR4CH0NIL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR4CH0NIL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR4CH0NIL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR4CH0NIL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR4CH0NIL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR4CH0NIL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR4CH0NIL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR4CH0NIL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR4CH0NIL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR4CH0NIL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR4CH0NIL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR4CH0NIL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR4CH0NIL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR4CH0NIL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR4CH0NIL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR4CH0NIL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH0NIL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH0NIL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR4CH0NIL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR4CH0NIL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR4CH0NIL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR4CH0NIL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR4CH0NIL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR4CH0NIL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR4CH0NIL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR4CH0NIL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR4CH0NIL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR4CH0NIL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR4CH0NIL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR4CH0NIL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR4CH0NIL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH0NIL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR4CH0NIL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR4CH0NIL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR4CH0NIL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR4CH0NIL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR4CH0NIL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR4CH0NIL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0NIL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0NIL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0NIL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH0NIL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR4CH0NIL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR4CH0NIL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR4CH0NIL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR4CH0NIL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR4CH0NIL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR4CH0NIL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR4CH0NIL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR4CH0NIL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR4CH0NIL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR4CH0NIL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR4CH0NIL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR4CH0NIL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR4CH0NIL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR4CH0NIL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR4CH0NIL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR4CH0NIL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR4CH0NIL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR4CH0NIL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR4CH0NIL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR4CH0NIL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR4CH0NIL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR4CH0NIL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR4CH0NIL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR4CH0NIL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR4CH0NIL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR4CH0NIL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR4CH0NIL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR4CH0NIL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR4CH0NIL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR4CH0NIL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR4CH0NIL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR4CH0NIL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR4CH0NIL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR4CH0NIL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR4CH0NIL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH0NIL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH0NIL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR4CH0NIL_CR_DCCCTL14_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR4CH1NIL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR4CH1NIL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR4CH1NIL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR4CH1NIL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR4CH1NIL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR4CH1NIL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR4CH1NIL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR4CH1NIL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR4CH1NIL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR4CH1NIL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR4CH1NIL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR4CH1NIL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR4CH1NIL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR4CH1NIL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR4CH1NIL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR4CH1NIL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR4CH1NIL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH1NIL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR4CH1NIL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR4CH1NIL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR4CH1NIL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR4CH1NIL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR4CH1NIL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR4CH1NIL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR4CH1NIL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR4CH1NIL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR4CH1NIL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR4CH1NIL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR4CH1NIL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR4CH1NIL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR4CH1NIL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR4CH1NIL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR4CH1NIL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR4CH1NIL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR4CH1NIL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR4CH1NIL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR4CH1NIL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR4CH1NIL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR4CH1NIL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1NIL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1NIL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1NIL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR4CH1NIL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR4CH1NIL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR4CH1NIL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR4CH1NIL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR4CH1NIL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR4CH1NIL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR4CH1NIL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR4CH1NIL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR4CH1NIL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR4CH1NIL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR4CH1NIL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR4CH1NIL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR4CH1NIL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR4CH1NIL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR4CH1NIL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR4CH1NIL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR4CH1NIL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR4CH1NIL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR4CH1NIL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR4CH1NIL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR4CH1NIL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR4CH1NIL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR4CH1NIL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR4CH1NIL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR4CH1NIL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR4CH1NIL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR4CH1NIL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR4CH1NIL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR4CH1NIL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR4CH1NIL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR4CH1NIL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR4CH1NIL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR4CH1NIL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR4CH1NIL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR4CH1NIL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR4CH1NIL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH1NIL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR4CH1NIL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR4CH1NIL_CR_DCCCTL14_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH0IL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR5CH0IL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR5CH0IL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR5CH0IL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR5CH0IL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR5CH0IL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR5CH0IL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR5CH0IL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR5CH0IL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR5CH0IL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR5CH0IL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR5CH0IL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR5CH0IL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR5CH0IL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR5CH0IL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR5CH0IL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR5CH0IL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH0IL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH0IL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR5CH0IL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR5CH0IL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR5CH0IL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR5CH0IL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR5CH0IL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR5CH0IL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR5CH0IL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR5CH0IL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR5CH0IL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR5CH0IL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR5CH0IL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR5CH0IL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR5CH0IL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH0IL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR5CH0IL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR5CH0IL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR5CH0IL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR5CH0IL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR5CH0IL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR5CH0IL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH0IL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH0IL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH0IL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH0IL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR5CH0IL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR5CH0IL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR5CH0IL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR5CH0IL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR5CH0IL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR5CH0IL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR5CH0IL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR5CH0IL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR5CH0IL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR5CH0IL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR5CH0IL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR5CH0IL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR5CH0IL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR5CH0IL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR5CH0IL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR5CH0IL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR5CH0IL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR5CH0IL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR5CH0IL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR5CH0IL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR5CH0IL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR5CH0IL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR5CH0IL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR5CH0IL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR5CH0IL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR5CH0IL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR5CH0IL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR5CH0IL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR5CH0IL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR5CH0IL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR5CH0IL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR5CH0IL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR5CH0IL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR5CH0IL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR5CH0IL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH0IL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH0IL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR5CH0IL_CR_DCCCTL14_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH1IL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR5CH1IL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR5CH1IL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR5CH1IL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR5CH1IL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR5CH1IL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR5CH1IL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR5CH1IL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR5CH1IL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR5CH1IL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR5CH1IL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR5CH1IL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR5CH1IL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR5CH1IL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR5CH1IL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR5CH1IL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR5CH1IL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH1IL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH1IL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR5CH1IL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR5CH1IL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR5CH1IL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR5CH1IL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR5CH1IL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR5CH1IL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR5CH1IL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR5CH1IL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR5CH1IL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR5CH1IL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR5CH1IL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR5CH1IL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR5CH1IL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH1IL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR5CH1IL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR5CH1IL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR5CH1IL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR5CH1IL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR5CH1IL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR5CH1IL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH1IL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH1IL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH1IL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH1IL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR5CH1IL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR5CH1IL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR5CH1IL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR5CH1IL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR5CH1IL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR5CH1IL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR5CH1IL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR5CH1IL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR5CH1IL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR5CH1IL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR5CH1IL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR5CH1IL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR5CH1IL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR5CH1IL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR5CH1IL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR5CH1IL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR5CH1IL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR5CH1IL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR5CH1IL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR5CH1IL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR5CH1IL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR5CH1IL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR5CH1IL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR5CH1IL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR5CH1IL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR5CH1IL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR5CH1IL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR5CH1IL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR5CH1IL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR5CH1IL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR5CH1IL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR5CH1IL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR5CH1IL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR5CH1IL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR5CH1IL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH1IL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH1IL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR5CH1IL_CR_DCCCTL14_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH2IL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR5CH2IL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR5CH2IL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR5CH2IL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR5CH2IL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR5CH2IL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR5CH2IL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR5CH2IL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR5CH2IL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR5CH2IL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR5CH2IL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR5CH2IL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR5CH2IL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR5CH2IL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR5CH2IL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR5CH2IL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR5CH2IL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH2IL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH2IL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR5CH2IL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR5CH2IL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR5CH2IL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR5CH2IL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR5CH2IL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR5CH2IL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR5CH2IL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR5CH2IL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR5CH2IL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR5CH2IL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR5CH2IL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR5CH2IL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR5CH2IL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH2IL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR5CH2IL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR5CH2IL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR5CH2IL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR5CH2IL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR5CH2IL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR5CH2IL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH2IL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH2IL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH2IL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH2IL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR5CH2IL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR5CH2IL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR5CH2IL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR5CH2IL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR5CH2IL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR5CH2IL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR5CH2IL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR5CH2IL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR5CH2IL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR5CH2IL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR5CH2IL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR5CH2IL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR5CH2IL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR5CH2IL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR5CH2IL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR5CH2IL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR5CH2IL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR5CH2IL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR5CH2IL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR5CH2IL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR5CH2IL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR5CH2IL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR5CH2IL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR5CH2IL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR5CH2IL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR5CH2IL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR5CH2IL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR5CH2IL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR5CH2IL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR5CH2IL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR5CH2IL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR5CH2IL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR5CH2IL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR5CH2IL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR5CH2IL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH2IL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH2IL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR5CH2IL_CR_DCCCTL14_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK0LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK1LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK2LANE7_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE0_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE1_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE2_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE4_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE5_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE6_STRUCT;

typedef DATA0CH0_CR_DDRDATADQRANK0LANE0_STRUCT DATADDR5CH3IL_CR_DDRDATADQRANK3LANE7_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL0_STRUCT DATADDR5CH3IL_CR_DDRCRDATACONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL1_STRUCT DATADDR5CH3IL_CR_DDRCRDATACONTROL1_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL2_STRUCT DATADDR5CH3IL_CR_DDRCRDATACONTROL2_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACONTROL3_STRUCT DATADDR5CH3IL_CR_DDRCRDATACONTROL3_STRUCT;

typedef DATA0CH0_CR_AFEMISC_STRUCT DATADDR5CH3IL_CR_AFEMISC_STRUCT;

typedef DATA0CH0_CR_SRZCTL_STRUCT DATADDR5CH3IL_CR_SRZCTL_STRUCT;

typedef DATA0CH0_CR_DQRXCTL0_STRUCT DATADDR5CH3IL_CR_DQRXCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXCTL1_STRUCT DATADDR5CH3IL_CR_DQRXCTL1_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL_STRUCT DATADDR5CH3IL_CR_DQSTXRXCTL_STRUCT;

typedef DATA0CH0_CR_DQSTXRXCTL0_STRUCT DATADDR5CH3IL_CR_DQSTXRXCTL0_STRUCT;

typedef DATA0CH0_CR_SDLCTL1_STRUCT DATADDR5CH3IL_CR_SDLCTL1_STRUCT;

typedef DATA0CH0_CR_SDLCTL0_STRUCT DATADDR5CH3IL_CR_SDLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL0_STRUCT DATADDR5CH3IL_CR_MDLLCTL0_STRUCT;

typedef DATA0CH0_CR_MDLLCTL1_STRUCT DATADDR5CH3IL_CR_MDLLCTL1_STRUCT;

typedef DATA0CH0_CR_MDLLCTL2_STRUCT DATADDR5CH3IL_CR_MDLLCTL2_STRUCT;

typedef DATA0CH0_CR_MDLLCTL3_STRUCT DATADDR5CH3IL_CR_MDLLCTL3_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH3IL_CR_MDLLCTL4_STRUCT;

typedef DATA0CH0_CR_MDLLCTL4_STRUCT DATADDR5CH3IL_CR_MDLLCTL5_STRUCT;

typedef DATA0CH0_CR_DIGMISCCTRL_STRUCT DATADDR5CH3IL_CR_DIGMISCCTRL_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL2_STRUCT DATADDR5CH3IL_CR_AFEMISCCTRL2_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET0_STRUCT DATADDR5CH3IL_CR_TXPBDOFFSET0_STRUCT;

typedef DATA0CH0_CR_TXPBDOFFSET1_STRUCT DATADDR5CH3IL_CR_TXPBDOFFSET1_STRUCT;

typedef DATA0CH0_CR_COMPCTL0_STRUCT DATADDR5CH3IL_CR_COMPCTL0_STRUCT;

typedef DATA0CH0_CR_COMPCTL1_STRUCT DATADDR5CH3IL_CR_COMPCTL1_STRUCT;

typedef DATA0CH0_CR_COMPCTL2_STRUCT DATADDR5CH3IL_CR_COMPCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL5_STRUCT DATADDR5CH3IL_CR_DCCCTL5_STRUCT;

typedef DATA0CH0_CR_DCCCTL6_STRUCT DATADDR5CH3IL_CR_DCCCTL6_STRUCT;

typedef DATA0CH0_CR_DCCCTL7_STRUCT DATADDR5CH3IL_CR_DCCCTL7_STRUCT;

typedef DATA0CH0_CR_DCCCTL8_STRUCT DATADDR5CH3IL_CR_DCCCTL8_STRUCT;

typedef DATA0CH0_CR_DCCCTL9_STRUCT DATADDR5CH3IL_CR_DCCCTL9_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_RXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_RXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_RXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_RXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_RXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0_PH90_STRUCT DATADDR5CH3IL_CR_TXCONTROL0_PH90_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_TXCONTROL0RANK0_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_TXCONTROL0RANK1_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_TXCONTROL0RANK2_STRUCT;

typedef DATA0CH0_CR_TXCONTROL0RANK0_STRUCT DATADDR5CH3IL_CR_TXCONTROL0RANK3_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSRANKX_STRUCT DATADDR5CH3IL_CR_DDRDATADQSRANKX_STRUCT;

typedef DATA0CH0_CR_DDRDATADQSPH90RANKX_STRUCT DATADDR5CH3IL_CR_DDRDATADQSPH90RANKX_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETCOMP_STRUCT DATADDR5CH3IL_CR_DDRCRDATAOFFSETCOMP_STRUCT;

typedef DATA0CH0_CR_DDRCRDATAOFFSETTRAIN_STRUCT DATADDR5CH3IL_CR_DDRCRDATAOFFSETTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRCMDBUSTRAIN_STRUCT DATADDR5CH3IL_CR_DDRCRCMDBUSTRAIN_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT DATADDR5CH3IL_CR_DDRCRWRRETRAINSWIZZLECONTROL_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH3IL_CR_DDRCRWRRETRAINRANK3_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH3IL_CR_DDRCRWRRETRAINRANK2_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH3IL_CR_DDRCRWRRETRAINRANK1_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINRANK3_STRUCT DATADDR5CH3IL_CR_DDRCRWRRETRAINRANK0_STRUCT;

typedef DATA0CH0_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT DATADDR5CH3IL_CR_DDRCRWRRETRAINCONTROLSTATUS_STRUCT;

typedef DATA0CH0_CR_TXCONTROL1_PH90_STRUCT DATADDR5CH3IL_CR_TXCONTROL1_PH90_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL1_STRUCT DATADDR5CH3IL_CR_AFEMISCCTRL1_STRUCT;

typedef DATA0CH0_CR_DQXRXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQXRXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ0RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ0RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ1RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ1RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ2RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ2RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ3RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ3RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ4RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ4RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ5RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ5RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ6RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ6RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQ7RXAMPCTL_STRUCT DATADDR5CH3IL_CR_DQ7RXAMPCTL_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL0_STRUCT DATADDR5CH3IL_CR_DQRXAMPCTL0_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL1_STRUCT DATADDR5CH3IL_CR_DQRXAMPCTL1_STRUCT;

typedef DATA0CH0_CR_DQRXAMPCTL2_STRUCT DATADDR5CH3IL_CR_DQRXAMPCTL2_STRUCT;

typedef DATA0CH0_CR_DQTXCTL0_STRUCT DATADDR5CH3IL_CR_DQTXCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL0_STRUCT DATADDR5CH3IL_CR_DCCCTL0_STRUCT;

typedef DATA0CH0_CR_DCCCTL1_STRUCT DATADDR5CH3IL_CR_DCCCTL1_STRUCT;

typedef DATA0CH0_CR_DCCCTL2_STRUCT DATADDR5CH3IL_CR_DCCCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL3_STRUCT DATADDR5CH3IL_CR_DCCCTL3_STRUCT;

typedef DATA0CH0_CR_DCCCTL10_STRUCT DATADDR5CH3IL_CR_DCCCTL10_STRUCT;

typedef DATA0CH0_CR_DCCCTL12_STRUCT DATADDR5CH3IL_CR_DCCCTL12_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL0_STRUCT DATADDR5CH3IL_CR_CLKALIGNCTL0_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL1_STRUCT DATADDR5CH3IL_CR_CLKALIGNCTL1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNCTL2_STRUCT DATADDR5CH3IL_CR_CLKALIGNCTL2_STRUCT;

typedef DATA0CH0_CR_DCCCTL4_STRUCT DATADDR5CH3IL_CR_DCCCTL4_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMPVTT_STRUCT DATADDR5CH3IL_CR_DDRCRDATACOMPVTT_STRUCT;

typedef DATA0CH0_CR_WLCTRL_STRUCT DATADDR5CH3IL_CR_WLCTRL_STRUCT;

typedef DATA0CH0_CR_LPMODECTL_STRUCT DATADDR5CH3IL_CR_LPMODECTL_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP0_STRUCT DATADDR5CH3IL_CR_DDRCRDATACOMP0_STRUCT;

typedef DATA0CH0_CR_DDRCRDATACOMP1_STRUCT DATADDR5CH3IL_CR_DDRCRDATACOMP1_STRUCT;

typedef DATA0CH0_CR_VCCDLLCOMPDATA_STRUCT DATADDR5CH3IL_CR_VCCDLLCOMPDATA_STRUCT;

typedef DATA0CH0_CR_DCSOFFSET_STRUCT DATADDR5CH3IL_CR_DCSOFFSET_STRUCT;

typedef DATA0CH0_CR_DFXCCMON_STRUCT DATADDR5CH3IL_CR_DFXCCMON_STRUCT;

typedef DATA0CH0_CR_AFEMISCCTRL0_STRUCT DATADDR5CH3IL_CR_AFEMISCCTRL0_STRUCT;

typedef DATA0CH0_CR_VIEWCTL_STRUCT DATADDR5CH3IL_CR_VIEWCTL_STRUCT;

typedef DATA0CH0_CR_DCCCTL11_STRUCT DATADDR5CH3IL_CR_DCCCTL11_STRUCT;

typedef DATA0CH0_CR_DCCCTL13_STRUCT DATADDR5CH3IL_CR_DCCCTL13_STRUCT;

typedef DATA0CH0_CR_PMFSM_STRUCT DATADDR5CH3IL_CR_PMFSM_STRUCT;

typedef DATA0CH0_CR_PMFSM1_STRUCT DATADDR5CH3IL_CR_PMFSM1_STRUCT;

typedef DATA0CH0_CR_CLKALIGNSTATUS_STRUCT DATADDR5CH3IL_CR_CLKALIGNSTATUS_STRUCT;

typedef DATA0CH0_CR_DATATRAINFEEDBACK_STRUCT DATADDR5CH3IL_CR_DATATRAINFEEDBACK_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODECONTROL0_STRUCT DATADDR5CH3IL_CR_DDRCRMARGINMODECONTROL0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH3IL_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT;

typedef DATA0CH0_CR_DDRCRMARGINMODEDEBUGMSB0_STRUCT DATADDR5CH3IL_CR_DDRCRMARGINMODEDEBUGLSB0_STRUCT;

typedef DATA0CH0_CR_DCCCTL14_STRUCT DATADDR5CH3IL_CR_DCCCTL14_STRUCT;
typedef union {
  struct {
    UINT32 DdrGVCrBlock                            :  1;  // Bits 0:0
    UINT32 Spare                                   :  31;  // Bits 31:1
  } Bits;
  UINT32 Data;
  UINT16 Data16[2];
  UINT8  Data8[4];
} DDRBROADCAST_CR_DDRMULTICASTCONTROL_STRUCT;
typedef union {
  struct {
    UINT32 View1_FubAddr                           :  7;  // Bits 6:0
    UINT32 View_AnalogEn                           :  1;  // Bits 7:7
    UINT32 View1_Sel                               :  8;  // Bits 15:8
    UINT32 View0_FubAddr                           :  7;  // Bits 22:16
    UINT32 AnaViewVdd2LV                           :  1;  // Bits 23:23
    UINT32 View0_Sel                               :  8;  // Bits 31:24
  } Bits;
  UINT32 Data;
  UINT16 Data16[2];
  UINT8  Data8[4];
} DDRBROADCAST_CR_DDRVIEW_STRUCT;

#pragma pack(pop)
#endif
