/** @file
  Definition for BIOS Password Variable

;******************************************************************************
;* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
;*
;* You may not reproduce, distribute, publish, display, perform, modify, adapt,
;* transmit, broadcast, present, recite, release, license or otherwise exploit
;* any part of this publication in any form, by any means, without the prior
;* written permission of Insyde Software Corporation.
;*
;******************************************************************************
*/

#ifndef _L05_VARIABLE_TOOL_H_
#define _L05_VARIABLE_TOOL_H_

//
// Variable Name
//

//
// Variable Guid
//
#define LVAR_PRODUCT_NAME_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x00 \
  }

#define LVAR_PROJECT_NAME_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x01 \
  }

#define LVAR_MTM_NUMBER_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x02 \
  }

#define LVAR_SERIAL_NUMBER1_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x03 \
  }

#define LVAR_LENOVO_SN_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x04 \
  }

#define LVAR_UUID_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x05 \
  }

#define LVAR_BRAND_TYPE_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x06 \
  }

#define LVAR_KEYBOARD_ID_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x07 \
  }

#define LVAR_EPA_ID_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x08 \
  }

#define LVAR_FUNCTION_FLAG_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x09 \
  }

#define LVAR_CUSTOMER_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x0A \
  }

#define LVAR_FAMILY_NAME_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x0B \
  }

#define LVAR_ASSET_TAG_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x0C \
  }

#define LVAR_SKU_NUMBER_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x0D \
  }

#define LVAR_OS_LICENSE_INFO_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x00, 0x0E \
  }

#define LVAR_OA3_MSDM_DATA_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x01, 0x00 \
  }

#define  LVAR_SYSTEM_SUPER_PASSWORD_GUID  \
  { \
    0xc20e5755, 0x1169, 0x4c56, 0xa4, 0x8a, 0x98, 0x24, 0xab, 0x43, 0x02, 0x00 \
  }

#define  LVAR_SYSTEM_USER_PASSWORD_GUID   \
  { \
    0xc20e5755, 0x1169, 0x4c56, 0xa4, 0x8a, 0x98, 0x24, 0xab, 0x43, 0x02, 0x01 \
  }

#define LVAR_OA2_AREA_DATA_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x01, 0x01 \
  }

#define LVAR_OA2_SLIC_MARKER_GUID \
  { \
    0xC20E5755, 0x1169, 0x4C56, 0xA4, 0x8A, 0x98, 0x24, 0xAB, 0x43, 0x01, 0x02 \
  }

extern EFI_GUID  gL05ProduceNameGuid;
extern EFI_GUID  gL05ProjectNameGuid;
extern EFI_GUID  gL05MtmGuid;
extern EFI_GUID  gL05SerialNumberGuid;
extern EFI_GUID  gL05LenovoSNGuid;
extern EFI_GUID  gL05UUIDGuid;
extern EFI_GUID  gL05BrandTypeGuid;
extern EFI_GUID  gL05KeyboardIdGuid;
extern EFI_GUID  gL05EpaIdGuid;
extern EFI_GUID  gL05FunctionFlagGuid;
extern EFI_GUID  gL05CustomerGuid;
extern EFI_GUID  gL05FamliyNameGuid;
extern EFI_GUID  gL05AssetTagGuid;
extern EFI_GUID  gL05SkuNumberGuid;
extern EFI_GUID  gL05OsLicenseInfoGuid;
extern EFI_GUID  gL05OA3MsdmDataGuid;
extern EFI_GUID  gL05SystemSuperPasswordGuid;
extern EFI_GUID  gL05SystemUserPasswordGuid;
extern EFI_GUID  gL05OA2AreaDataGuid;
extern EFI_GUID  gL05OA2SlicMakerGuid;

#endif
